Project2FA/Project2FA.UWP/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Generic/Button.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/Generic/ToggleSwitch.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/Generic/CommandBarAndAppBar.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/Generic/RadioButton.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/Generic/NavigationView.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/Generic/ScrollBar_themeresources.xaml" />
        <ResourceDictionary Source="ms-appx:///Controls/CardExpanderControl/CardExpanderControl.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/Generic/PersonPicture.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/Generic/ComboBoxItemStyle.xaml" />


    </ResourceDictionary.MergedDictionaries>

    <!--<CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>-->

    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
    <Thickness x:Key="CardBorderThickness">1</Thickness>

    <x:Double x:Key="SecondaryTextFontSize">12</x:Double>
    <x:Double x:Key="CardActionControlMinWidth">248</x:Double>

    <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SecondaryTextFontSize}"/>
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
    </Style>

    <!-- Caret/Chevron Icons -->
    <x:String x:Key="ScrollBarCaretLeft">&#xE0E2;</x:String>
    <x:String x:Key="ScrollBarCaretRight">&#xE0E3;</x:String>
    <x:String x:Key="ScrollBarCaretUp">&#xE0E4;</x:String>
    <x:String x:Key="ScrollBarCaretDown">&#xE0E5;</x:String>

    <x:String x:Key="FlipViewCaretLeft">&#xE0E2;</x:String>
    <x:String x:Key="FlipViewCaretRight">&#xE0E3;</x:String>
    <x:String x:Key="FlipViewCaretUp">&#xE0E4;</x:String>
    <x:String x:Key="FlipViewCaretDown">&#xE0E5;</x:String>

    <animations:ImplicitAnimationSet  x:Key="ImplicitOffset">
        <animations:OffsetAnimation Duration="0:0:0.3"/>
    </animations:ImplicitAnimationSet>

    <media:AttachedCardShadow 
        x:Key="CommonShadow" 
        BlurRadius="24" 
        Color="{ThemeResource SystemAccentColor}"/>

    <media:AttachedCardShadow 
        x:Key="PageShadow" 
        BlurRadius="24" 
        Color="{ThemeResource SystemChromeAltMediumHighColor}"/>

    <Style TargetType="muxc:TeachingTip">
        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
    </Style>

    <Style TargetType="muxc:ProgressRing">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
    </Style>

    <Style x:Name="TwoFASelectionListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="animations:Implicit.Animations" Value="{StaticResource ImplicitOffset}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="2,16,20,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter 
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                        ContentMargin="{TemplateBinding Padding}" 
                        CheckMode="Inline" ContentTransitions="{TemplateBinding ContentTransitions}" 
                        CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                        FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                        SelectionCheckMarkVisualEnabled="True" 
                        SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="toolkit:MarkdownTextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="HighlightTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="SelectionHighlightColor" Value="Red" />
    </Style>

    <Style x:Key="HighlightPasswordBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="BorderBrush" Value="Red" />
        <!--<Setter Property="SelectionHighlightColor" Value="Red" />-->
    </Style>

    <Style x:Key="ShellHeaderTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style TargetType="ContentDialog" BasedOn="{StaticResource MyContentDialogStyle}" />

    <Style x:Key="MyContentDialogStyle" TargetType="ContentDialog" BasedOn="{StaticResource DefaultContentDialogStyle}" >
        <Setter Property="SecondaryButtonStyle" Value="{ThemeResource ButtonRevealStyle}" />
        <Setter Property="CloseButtonStyle" Value="{ThemeResource ButtonRevealStyle}" />
        <Setter Property="PrimaryButtonStyle" Value="{ThemeResource ButtonRevealStyle}" />
    </Style>

    <Style TargetType="muxc:Expander">
        <!--<Setter Property="Background" Value="{ThemeResource TwoFABackgroundBrush}" />-->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <!--<Style TargetType="ComboBoxItem" BasedOn="{StaticResource DefaultComboBoxItemStyle}">
        <Setter Property="CornerRadius" Value="{ThemeResource ComboBoxItemCornerRadius}"/>
        --><!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="5,2,5,2"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Control.IsTemplateFocusTarget="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBorderBrushSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBackgroundSelectedUnfocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBorderBrushSelectedUnfocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemForegroundSelectedUnfocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBackgroundSelectedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBorderBrushSelectedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemForegroundSelectedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBackgroundSelectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBorderBrushSelectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemForegroundSelectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleY">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="{StaticResource ComboBoxItemPillMinScale}" KeySpline="0,0,0,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBackgroundSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemBorderBrushSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemForegroundSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InputModeStates">
                                <VisualState x:Name="InputModeDefault" />
                                <VisualState x:Name="TouchInputMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemThemeTouchPadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GameControllerInputMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxItemThemeGameControllerPadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle
                            x:Name="Pill"
                            HorizontalAlignment="Left"
                            Height="{StaticResource ComboBoxItemPillHeight}"
                            Fill="{ThemeResource SystemAccentColor}"
                            RenderTransformOrigin="0.5,0.5"
                            RadiusX="{Binding Source={ThemeResource OverlayCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                            RadiusY="{Binding Source={ThemeResource OverlayCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                            Grid.Row="1" 
                            Grid.Column="0"
                            Opacity="1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform x:Name="PillTransform" ScaleY="1"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>--><!--
    </Style>-->

</ResourceDictionary>
