Project2FA/Project2FA.UWP/Styles/Generic/PersonPicture.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:Windows10versionOlder1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,8)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <media:AttachedCardShadow 
        x:Key="PersonPictureShadow" 
        BlurRadius="32" 
        Color="{ThemeResource SystemAccentColor}"
        CornerRadius="32"/>

    <media:AttachedCardShadow 
        x:Key="SignShadow" 
        BlurRadius="16"
        Offset="0,0"
        Color="{ThemeResource SystemAccentColor}"
        CornerRadius="0"/>
    <Style TargetType="muxc:PersonPicture" BasedOn="{StaticResource DefaultPersonPictureStyle}"></Style>

    <!--Windows 1809 supports no Shadow API, so use the right style...-->
    <Windows10version1903:Style x:Key="PersonPictureWithAccentShadow" TargetType="muxc:PersonPicture" BasedOn="{StaticResource DefaultPersonPictureStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ui:Effects.Shadow" Value="{StaticResource PersonPictureShadow}"/>
    </Windows10version1903:Style>

    <Windows10versionOlder1903:Style x:Key="PersonPictureWithAccentShadow" TargetType="muxc:PersonPicture" BasedOn="{StaticResource DefaultPersonPictureStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
        <Setter Property="Foreground" Value="White"/>
    </Windows10versionOlder1903:Style>

    <Style x:Key="DefaultPersonPictureStyle" TargetType="muxc:PersonPicture">
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource PersonPictureEllipseFillThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PersonPictureEllipseFillStrokeBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource PersonPictureEllipseStrokeThickness}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:PersonPicture">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Visual State when a Photo is available for display -->
                                <VisualState x:Name="Photo">
                                    <!--<VisualState.Setters>
                                        <Setter Target="PersonPictureEllipse.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ActualImageBrush}"/>
                                    </VisualState.Setters>-->
                                </VisualState>
                                <!-- Visual State when no Photo is available (but there are initials).-->
                                <VisualState x:Name="Initials" />
                                <VisualState x:Name="NoPhotoOrInitials">
                                    <VisualState.Setters>
                                        <!--<Setter Target="InitialsTextBlock.FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>-->
                                        <!-- Placeholder symbol for 'Contact' (https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font) -->
                                        <!--<Setter Target="InitialsTextBlock.Text" Value="&#xE77B;"/>-->
                                    </VisualState.Setters>
                                </VisualState>
                                <!-- Visual State when in Group mode -->
                                <VisualState x:Name="Group">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                                        <!-- Placeholder symbol for 'People' (https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font) -->
                                        <Setter Target="InitialsTextBlock.Text" Value="&#xE716;"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BadgeStates">
                                <VisualState x:Name="NoBadge" />
                                <VisualState x:Name="BadgeWithoutImageSource" >
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BadgeWithImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                        <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}" />
                                        <Setter Target="BadgingEllipse.Fill">
                                            <Setter.Value>
                                                <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" />

                        <TextBlock
                            x:Name="InitialsTextBlock"
                            AutomationProperties.AccessibilityView="Raw"
                            FontSize="20"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            FontWeight="{TemplateBinding FontWeight}"
                            TextLineBounds="Tight"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            IsTextScaleFactorEnabled="False"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ActualInitials}" />

                        <!--<Rectangle
                            x:Name="PersonPictureEllipse"
                            x:DeferLoadStrategy="Lazy"
                            Width="32"
                            Height="32"
                            FlowDirection="LeftToRight">
                        </Rectangle>-->

                        <!--<toolkitcontrols:ImageEx 
                            Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PersonPictureSizeConverter}}" 
                            Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PersonPictureSizeConverter}}"  
                            Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag, Converter={StaticResource SVGImageConverter}}"/>-->

                        <FontIcon
                            IsTextScaleFactorEnabled="False"
                            Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PersonPictureSizeConverter}}" 
                            Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PersonPictureSizeConverter}}" 
                            FontFamily="ms-appx:///Assets/Fonts/SimpleIcons.ttf#Simple Icons"
                            FontSize="{TemplateBinding FontSize}"
                            Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag, Converter={StaticResource FontIconNameToGlyphConverter}}"
                            />

                        <Grid
                            x:Name="BadgeGrid"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">

                            <Ellipse
                                x:Name="BadgingBackgroundEllipse"
                                x:DeferLoadStrategy="Lazy"
                                Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}"
                                Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}"
                                Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}"
                                StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}"/>

                            <Ellipse
                                x:Name="BadgingEllipse"
                                x:DeferLoadStrategy="Lazy"
                                Opacity="0"
                                FlowDirection="LeftToRight"/>

                            <TextBlock
                                x:Name="BadgeNumberTextBlock"
                                x:DeferLoadStrategy="Lazy"
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                TextLineBounds="Tight"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsTextScaleFactorEnabled="False" />

                            <!-- Default font family to "Segoe MDL2 Assets" -->
                            <FontIcon
                                x:Name="BadgeGlyphIcon"
                                x:DeferLoadStrategy="Lazy"
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
