Project2FA/Project2FA.UWP/App.xaml

<prism:PrismApplication
    x:Class="Project2FA.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:Project2FA.UWP.Converters"
    xmlns:prism="using:Prism.Unity">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BytesToHumanReadableConverter x:Key="BytesToHumanReadableConverter"/>
            <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <Converters:BoolToCommandBarVisibilityConverter x:Key="BoolToCommandBarVisibilityConverter"/>
            <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Converters:FavouriteToIconConverter x:Key="FavouriteToIconConverter"/>
            <Converters:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter"/>
            <Converters:FavouriteTooltipConverter x:Key="FavouriteTooltipConverter"/>
            <Converters:TOTPVisibilityTooltipConverter x:Key="TOTPVisibilityTooltipConverter"/>
            <Converters:DoubleToInt32ToStringConverter x:Key="DoubleToInt32ToStringConverter"/>
            <Converters:PersonalPictureInitialsVisibilityConverter x:Key="PersonalPictureInitialsVisibilityConverter"/>
            <Converters:SVGImageConverter x:Key="SVGImageConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
