Project2FA.UWP/Views/AccountCodePage.xaml

<Page
    x:Class="Project2FA.UWP.Views.AccountCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:Project2FA.UWP.ViewModels"
    xmlns:strings="using:Project2FA.UWP.Strings"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountCodePageViewModel}"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="ShellHeaderTemplate" x:DataType="viewmodels:AccountCodePageViewModel">
                <UserControl>
                    <Grid>
                        <CommandBar 
                    x:Name="HeaderCommandBar"
                    OverflowButtonVisibility="Auto"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ShellAcrylicWindowBrush}">
                            <CommandBar.Content>
                                <CommandBar 
                                OverflowButtonVisibility="Collapsed"
                                Background="{ThemeResource ShellAcrylicWindowBrush}"
                                DefaultLabelPosition="Right">
                                    <CommandBar.Content>
                                        <TextBlock 
                                        Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                                        Text="{x:Bind Title,Mode=OneWay}"
                                        Margin="15,0,0,11"
                                        TextWrapping="NoWrap" 
                                        VerticalAlignment="Top" />
                                    </CommandBar.Content>
                                    <CommandBar.PrimaryCommands>
                                        <AppBarSeparator/>
                                        <AppBarButton 
                                        x:Name="ABB_AddAccount"
                                        x:Uid="AccountCodePageAddEntry"
                                        Icon="Add" 
                                        Command="{x:Bind AddAccountCommand}">
                                            <AppBarButton.Resources>
                                                <!--user information for adding totp accounts-->
                                                <appcontrols:AutoCloseTeachingTip 
                                                x:Name="EmptyAccountCollectionTip"
                                                AutoCloseInterval="10000"
                                                BorderBrush="{ThemeResource SystemAccentColor}"
                                                x:Uid="AccountCodePageEmptyCollectionTip"
                                                BorderThickness="2"
                                                IsOpen="{x:Bind TwoFADataService.EmptyAccountCollectionTipIsOpen, Mode=TwoWay}"
                                                Target="{Binding ElementName=ABB_AddAccount, Mode=OneTime}">
                                                    <muxc:TeachingTip.HeroContent>
                                                        <muxc:AnimatedVisualPlayer 
                                                        MaxHeight="120"
                                                        x:Name="LottiePlayer"
                                                        AutoPlay="True">
                                                            <lottie:LottieVisualSource  
                                                                UriSource="ms-appx:///Assets/AnimatedVisuals/10223-search-empty.json"/>
                                                            </muxc:AnimatedVisualPlayer>
                                                    </muxc:TeachingTip.HeroContent>
                                                </appcontrols:AutoCloseTeachingTip>
                                            </AppBarButton.Resources>
                                        </AppBarButton>
                                    </CommandBar.PrimaryCommands>
                                </CommandBar>
                            </CommandBar.Content>
                            <CommandBar.PrimaryCommands>
                                <AppBarElementContainer
                                    Visibility="{x:Bind IsModelDeleted, Mode=OneWay}">
                                    <CommandBar 
                                        OverflowButtonVisibility="Collapsed"
                                        Background="{ThemeResource ShellAcrylicWindowBrush}"
                                        DefaultLabelPosition="Right">
                                        <CommandBar.Content>
                                            <Grid>
                                                <controls:RadialProgressBar
                                Value="{x:Bind DeletedTFAModelSeconds,Mode=OneWay}" 
                                Maximum="{x:Bind TempDeletedTFAModel.Period, Mode=OneWay}" 
                                Width="40"
                                Height="40"
                                IsIndeterminate="False"
                                Foreground="{ThemeResource SystemAccentColor}"/>
                                                <TextBlock 
                                Opacity="0.6"
                                Text="{x:Bind DeletedTFAModelSeconds,Mode=OneWay}"
                                FontSize="12"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                                            </Grid>
                                        </CommandBar.Content>
                                        <CommandBar.PrimaryCommands>
                                            <AppBarButton  
                                            x:Name="ABB_UndoDelete"
                                              
                                            x:Uid="AccountCodePageABBUndoDelete" 
                                            Command="{x:Bind UndoDeleteCommand}" 
                                            Icon="Undo" />
                                        </CommandBar.PrimaryCommands>
                                    </CommandBar>
                                </AppBarElementContainer>
                                <AppBarElementContainer>
                                    <AutoSuggestBox 
                                        Width="200"
                                        QueryIcon="Find"
                                        VerticalAlignment="Center"
                                        PlaceholderText="{x:Bind strings:Resources.AccountCodePageAutoSuggestBoxPlaceholder}" 
                                        TextChanged="AutoSuggestBox_TextChanged" 
                                        VerticalContentAlignment="Center"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                                        Margin="0,0,1,0" />
                                </AppBarElementContainer>
                                <AppBarButton 
                                x:Name="ABB_Logout"
                                x:Uid="AccountCodePageABBLogout" 
                                Command="{x:Bind LogoutCommand}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE1F6;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton 
                                x:Name="ABB_Refresh"
                                x:Uid="AccountCodePageReloadDatafile"
                                Icon="Sync"
                                Command="{x:Bind RefreshCommand}"/>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ABB_Logout.LabelPosition" Value="Collapsed"/>
                                        <Setter Target="ABB_Refresh.LabelPosition" Value="Collapsed"/>
                                        <Setter Target="ABB_AddAccount.LabelPosition" Value="Collapsed"/>
                                        <Setter Target="ABB_UndoDelete.LabelPosition" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="850" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>

            <DataTemplate x:Name="TwoFACodeCustomTemplate" x:DataType="models:TwoFACodeModel">
                <UserControl 
                    x:Name="Root" 
                    MaxWidth="660"
                    RightTapped="TwoFACodeItem_RightTapped" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource TwoFABackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="3" >
                            <controls:DropShadowPanel 
                            Width="2.5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Color="{StaticResource SystemAccentColor}"
                            BlurRadius="30"
                            ShadowOpacity="1">
                                <Border Background="{StaticResource SystemAccentColor}" />
                            </controls:DropShadowPanel>
                        </Grid>

                        <muxc:PersonPicture 
                            Height="48"
                            Width="48"
                            DisplayName="{x:Bind Label,Mode=OneWay}"
                            Margin="15,10,20,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                            <!--<muxc:PersonPicture.ProfilePicture>
                                <SvgImageSource 
                                    UriSource="/Assets/schluessel.svg"
                                    RasterizePixelHeight="80"
                                    RasterizePixelWidth="80" />
                            </muxc:PersonPicture.ProfilePicture>-->
                        </muxc:PersonPicture>
                        
                        <!--next version: Account pictures-->
                        <!--ProfilePicture="/Assets/ServiceLogo/amazon-icon-1.svg"-->
                        <!--DisplayName="{x:Bind Label,Mode=OneWay}"-->
                        <!--<Ellipse
                            Fill="Red"
                            Height="48"
                            Width="48"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        </Ellipse>-->
                        <RelativePanel 
                            Grid.Column="2" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2">
                            <TextBlock
                                x:Name="AccountName"
                                FontSize="22"
                                Margin="0,10,10,0" 
                                VerticalAlignment="Center">
                                <Bold>
                                    <Run Text="{x:Bind Label,Mode=OneWay}"/>
                                </Bold>
                            </TextBlock>
                            <TextBlock 
                                x:Name="IssuerName"
                                FontWeight="Thin"
                                Text="{x:Bind Issuer,Mode=OneWay}" 
                                FontSize="22"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </RelativePanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,0,8">

                            <TextBlock 
                                Text="{x:Bind TwoFACode,Mode=OneWay}"
                                FontSize="28"
                                VerticalAlignment="Center" 
                                Foreground="{ThemeResource SystemAccentColor}" />
                            <Button 
                                x:Name="BTN_CopyCode"
                                x:Uid="AccountCopyCodeButton"
                                Grid.Column="4" 
                                Grid.Row="1" 
                                Width="48"
                                Height="48"
                                Click="BTN_CopyCode_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Margin="8,0,4,0" 
                                HorizontalAlignment="Stretch" >
                                <FontIcon Glyph="&#xE8C8;" FontSize="24"/>
                            </Button>
                            <Grid  VerticalAlignment="Center">
                                <controls:RadialProgressBar
                                Value="{x:Bind Seconds,Mode=OneWay}" 
                                Maximum="{x:Bind Period,Mode=OneWay}" 
                                IsIndeterminate="False"
                                Width="42"
                                Height="42"
                                x:Uid="AccountCodePageRemainingSeconds"
                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
                                <TextBlock 
                                x:Uid="AccountCodePageRemainingSeconds"
                                Opacity="0.6"
                                Text="{x:Bind Seconds, Mode=OneWay}"
                                FontSize="16"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>

                        <Button 
                            x:Uid="AccountCodePageItemMoreBTN"
                            Grid.Column="4" 
                            Margin="8,0,0,0" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource TransparentButtonStyle}">
                            <FontIcon Glyph="&#xE712;"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageEditEntry"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.EditAccountCommand, ElementName=Page, Mode=OneTime}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageDeleteEntry"
                                        IsEnabled="{Binding DataContext.IsModelNotDeleted, ElementName=Page, Mode=OneWay}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.DeleteAccountCommand, ElementName=Page, Mode=OneTime}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE107;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IssuerName.(RelativePanel.Below)" Value="AccountName"/>
                                        <Setter Target="IssuerName.Margin" Value="0,10,10,0"/>
                                        <Setter Target="Root.MinWidth" Value="478"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Root.MinWidth" Value="660"/>
                                        <Setter Target="IssuerName.(RelativePanel.RightOf)" Value="AccountName"/>
                                        <Setter Target="IssuerName.Margin" Value="10,10,10,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView 
            x:Name="LV_AccountCollection"
            ItemsSource="{x:Bind ViewModel.TwoFADataService.ACVCollection, Mode=OneWay}"
            ItemTemplate="{StaticResource TwoFACodeCustomTemplate}" 
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource TwoFASelectionListViewItemStyle}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
        <!--<muxc:ItemsRepeater 
            ItemTemplate="{StaticResource TwoFACodeCustomTemplate}" 
            ItemsSource="{x:Bind ViewModel.TwoFADataService.Collection, Mode=OneWay}">
            <muxc:ItemsRepeater.Layout>
                <controls:WrapLayout 
                    VerticalSpacing="10" 
                    HorizontalSpacing="10"/>
            </muxc:ItemsRepeater.Layout>
        </muxc:ItemsRepeater>-->
    </Grid>

</Page>