Project2FA.UWP/Views/SettingPage.xaml

<Page
    x:Class="Project2FA.UWP.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Project2FA.UWP.Strings"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="ShellHeaderTemplate">
                <Grid Background="{ThemeResource ShellAcrylicWindowBrush}">
                    <TextBlock 
                        x:Uid="SettingsPageName"
                        Margin="15,0,0,0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="DependenciesListViewTemplate" x:DataType="models:DependencyModel">
                <UserControl>
                    <Grid x:Name="Root" Background="{ThemeResource TwoFABackgroundBrush}" Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Text="{x:Bind Name, Mode=OneWay}"
                        FontSize="16"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Padding="0,0,0,8"/>
                        <StackPanel 
                            Grid.Row="1" 
                            Margin="0,8,0,0"
                            Orientation="Horizontal">
                            <TextBlock 
                                x:Uid="SettingsDependencyAuthor"
                            Grid.Row="1" 
                                VerticalAlignment="Center"
                            Margin="0,0,4,0" />
                            <TextBlock 
                                VerticalAlignment="Center"
                            Text="{x:Bind Authors, Mode=OneWay}"/>
                            <HyperlinkButton 
                        Content="Link"
                                Margin="4,0,0,0"
                        Visibility="{x:Bind URL,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"
                        NavigateUri="{x:Bind URL,Mode=OneWay}"/>
                        </StackPanel>

                        <StackPanel 
                            Grid.Row="2" 
                            Margin="0,8,0,0"
                            Orientation="Horizontal">
                            <TextBlock 
                                x:Uid="SettingsDependencyLicence"
                        Margin="0,0,4,0" 
                                VerticalAlignment="Center"
                        Grid.Row="2" 
                            Visibility="{x:Bind LicenseName,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"/>
                            <TextBlock 
                                VerticalAlignment="Center"
                        Text="{x:Bind LicenseName, Mode=OneWay}" 
                        Visibility="{x:Bind LicenseName,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}" />
                            <HyperlinkButton 
                            Margin="4,0,0,0"
                        Content="Link"
                        Visibility="{x:Bind LicenseURL,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"
                        NavigateUri="{x:Bind LicenseURL,Mode=OneWay}" 
                                VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        --><!--<Setter Target="Root.MinWidth" Value="478"/>--><!--
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Root.Width" Value="450"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Grid>
                </UserControl>
                
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="3,0,0,0">
        <Pivot x:Name="Main_Pivot" SelectedIndex="{x:Bind ViewModel.SelectedItem,Mode=TwoWay}" >
            <PivotItem x:Uid="SettingsPivotItemOption" 
                       Header="~SPIOption.Header">
                <ScrollViewer VerticalScrollMode="Auto" Margin="0,10,0,0">
                    <StackPanel>
                        <Border 
                            BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                            BorderThickness="0,0,0,1">
                            <TextBlock 
                            Margin="0,0,0,12"
                            FontSize="24"
                            Text="~SettingsOptionsDesignTitle.Text"
                            x:Uid="SettingsOptionsDesignTitle" />
                        </Border>
                        <StackPanel Margin="20,0,0,0">
                            <ToggleSwitch 
                                x:Name="SettingsBackButtonToggleSwtich"
                                x:Uid="SettingsBackButtonToggleSwtich"
                                Header="~SettingsBackButtonToggleSwtich.Header"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHeaderBackButton, Mode=TwoWay}"
                                OffContent="~SettingsBackButtonToggleSwtich.OffContent"
                                OnContent="~SettingsBackButtonToggleSwtich.OnContent" 
                                Margin="0,10,0,15" />
                            <StackPanel Margin="0,10,0,15">
                                <TextBlock
                                x:Uid="SettingsThemeSelectMode"
                                Text="~SettingsThemeSelectMode.Text"
                                Margin="0,0,0,6"/>
                                <muxc:RadioButtons>
                                    <RadioButton
                                x:Uid="SettingsThemeLight"
                                Content="~SettingsThemeLight.Content"
                                IsChecked="{x:Bind ViewModel.SettingsPartViewModel.ThemeAsLight, Mode=TwoWay}"/>
                                    <RadioButton
                                x:Uid="SettingsThemeDark"
                                Content="~SettingsThemeDark.Content"
                                IsChecked="{x:Bind ViewModel.SettingsPartViewModel.ThemeAsDark, Mode=TwoWay}"/>
                                    <RadioButton
                                x:Uid="SettingsThemeSystem"
                                Content="~SettingsThemeSystem.Content"
                                IsChecked="{x:Bind ViewModel.SettingsPartViewModel.ThemeAsSystem, Mode=TwoWay}"/>
                                </muxc:RadioButtons>
                                
                                <HyperlinkButton
                                x:Uid="SettingsWindowsColor"
                                Content="~SettingsWindowsColor.Content"
                                NavigateUri="ms-settings:personalization-colors"/>
                            </StackPanel>
                        </StackPanel>

                        <Border 
                            BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                            BorderThickness="0,0,0,1">
                            <TextBlock 
                            Margin="0,0,0,12"
                            FontSize="24"
                            Text="~SettingsOptionsFunctionsTitle.Text"
                            x:Uid="SettingsOptionsFunctionsTitle" />
                        </Border>
                        <StackPanel Margin="20,0,0,0">
                            <ToggleSwitch 
                                x:Name="SettingsWindowsHelloPrefer"
                                x:Uid="SettingsWindowsHelloPrefer"
                                Header="~SettingsWindowsHelloPrefer.Header"
                                Margin="0,20,0,0"
                                IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.IsWindowsHelloSupported, Mode=OneWay}"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.IsWindowsHelloActive, Mode=TwoWay}"/>

                            <controls:HeaderedContentControl
                                Margin="0,20,0,15"
                                Header="{x:Bind strings:Resources.SettingsQRScanningHeader}">
                                <controls:HeaderedContentControl.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding}"
                                            TextWrapping="WrapWholeWords"/>
                                    </DataTemplate>
                                </controls:HeaderedContentControl.HeaderTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                                    <muxc:NumberBox 
                                        Value="{x:Bind ViewModel.SettingsPartViewModel.SetQRCodeScanSeconds,Mode=TwoWay}"
                                        Maximum="10"
                                        Minimum="3"
                                        SpinButtonPlacementMode="Inline"
                                        MaxWidth="150"
                                        HorizontalAlignment="Left">
                                    </muxc:NumberBox>
                                    <TextBlock 
                                        Text="{x:Bind strings:Resources.SettingsQRScanningSecondsRange}" 
                                        TextWrapping="WrapWholeWords" 
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </controls:HeaderedContentControl>


                            <Button Command="{x:Bind ViewModel.SettingsPartViewModel.MakeFactoryResetCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE74D;" FontSize="20"/>
                                    <TextBlock 
                                        Text="~FactoryReset" 
                                        Margin="8,0,0,0" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"
                                        x:Uid="SettingsOptionsFactoryResetButton"/>
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem 
                Header="#Datafile"
                x:Name="SettingsPivotItemDatafile"
                x:Uid="SettingsPivotItemDatafile" >
                <Grid>
                    <ScrollViewer Margin="0,10,0,0">
                        <StackPanel 
                        MaxWidth="520"
                        MinWidth="320"
                        HorizontalAlignment="Left">
                            <!--<TextBlock 
                            FontSize="16"
                            Margin="0,5,0,5"
                            Text="#InfoAboutDatafile"
                            FontWeight="Bold" 
                            x:Uid="SettingsDatafileTitle" />-->
                            <TextBox 
                            Margin="0,10,0,10" 
                            IsReadOnly="True"
                            IsEnabled="False"
                            x:Uid="SettingsDatafilePath"
                            Header="~SettingsDatafilePath.Header"
                            Text="{x:Bind ViewModel.DatafilePartViewModel.DatafilePath, Mode=OneWay}"/>

                            <TextBox
                            Margin="0,10,0,10" 
                            IsReadOnly="True"
                            IsEnabled="False"
                            x:Uid="SettingsDatafileName"
                            Header="~SettingsDatafileName.Header"
                            Text="{x:Bind ViewModel.DatafilePartViewModel.DatafileName, Mode=OneWay}"/>

                            <Button
                            x:Uid="SettingsDatafileBTNChangePassword"
                            Margin="0,10,0,0"
                            Content="~SettingsDatafileBTNChangePassword.Content"
                            Command="{x:Bind ViewModel.DatafilePartViewModel.ChangeDatafilePasswordCommand}"/>

                            <!--next version: -->
                            <!--todo add security prompt, then activate again-->
                            <!--<StackPanel Margin="0,10,0,0" Visibility="Collapsed">
                                <Button Command="{x:Bind ViewModel.DatafilePartViewModel.ChangeDatafilePasswordCommand}"
                                    Margin="0,10">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE72C;" FontSize="20"/>
                                        <TextBlock 
                                        x:Uid="SettingsChangePassword" 
                                        Text="~SettingsChangePassword.Text"
                                        Margin="8,0,0,0" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <TextBlock Text="#Löscht durch die Bestätigung des Passwortes die aktuelle Datendatei" TextWrapping="WrapWholeWords"/>
                                <Button Command="{x:Bind ViewModel.DatafilePartViewModel.DeleteDatafileCommand}"
                                    Margin="0,10,0,0"
                                    IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE74D;" FontSize="20"/>
                                        <TextBlock 
                                        Text="{x:Bind strings:Resources.Delete}" 
                                        Margin="8,0,0,0" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>-->
                        </StackPanel>
                    </ScrollViewer>
                    <muxc:InfoBar 
                        IsOpen="{x:Bind ViewModel.DatafilePartViewModel.NotifyPasswordChanged, Mode=OneWay}" 
                        MaxWidth="520"
                        Severity="Success"
                        Title="{x:Bind strings:Resources.SettingsDatafileChangePasswordInfoTitle}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="SettingsPivotItemAbout" Header="~SPIAbout.Header" Margin="0">
                <UserControl>
                    <Grid>
                        <RelativePanel>
                            <ScrollViewer x:Name="SV_AboutTheApp">
                                <StackPanel>
                                    <TextBlock 
                            Margin="0,0,0,12" 
                            TextWrapping="WrapWholeWords"
                            FontSize="20" 
                            Text="{x:Bind ViewModel.AboutPartViewModel.DisplayName, Mode=OneWay}"/>
                                    <Border 
                            MaxHeight="200" 
                            MaxWidth="200" 
                            HorizontalAlignment="Left"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False" 
                            Background="{ThemeResource SystemAccentColor}">
                                        <controls:ImageEx
                                Margin="8" 
                                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"  
                                Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock 
                            Text="Jan Philipp Weber &amp; Malte Hellmeier" 
                            FontSize="20"
                            TextWrapping="WrapWholeWords"
                            Margin="0,10,0,0"/>
                                    <TextBlock FontSize="20">
                            <Run>Version: </Run>
                            <Run Text="{x:Bind ViewModel.AboutPartViewModel.Version, Mode=OneTime}" />
                                    </TextBlock>
                                    <HyperlinkButton 
                            x:Uid="SettingsSourceCode"
                            Content="~SettingsSourceCode.Content" 
                            NavigateUri="https://github.com/2fast-team/2fast"
                            ToolTipService.ToolTip="https://github.com/2fast-team/2fast"/>
                                </StackPanel>
                            </ScrollViewer>

                            <controls:HeaderedContentControl 
                                x:Name="LV_Dependencies" 
                                x:Uid="SettingsDependencies"
                                Header="~SettingsDependencies.Header">
                                <controls:HeaderedContentControl.HeaderTemplate>
                                    <DataTemplate>
                                        <Border 
                                            BorderThickness="0,1,0,1" 
                                            BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}">
                                            <TextBlock Text="{Binding}" FontSize="20"/>
                                        </Border>

                                    </DataTemplate>
                                </controls:HeaderedContentControl.HeaderTemplate>
                                <SemanticZoom 
                            CanChangeViews="False">
                                    <SemanticZoom.ZoomedInView>
                                        <GridView
                                IsSynchronizedWithCurrentItem="False"
                                ItemTemplate="{StaticResource DependenciesListViewTemplate}"
                                ItemsSource="{x:Bind ViewModel.AboutPartViewModel.DependencyCollectionViewSource.View,Mode=OneWay}"
                                IsTabStop="False"
                                IsItemClickEnabled="False">
                                            <GridView.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate >
                                                            <TextBlock Text="{Binding Key}" FontSize="20"/>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                    <GroupStyle.Panel>
                                                        <ItemsPanelTemplate>
                                                            <controls:WrapPanel/>
                                                        </ItemsPanelTemplate>
                                                    </GroupStyle.Panel>
                                                </GroupStyle>
                                            </GridView.GroupStyle>
                                            <GridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Property="Padding" Value="4,4,4,4"></Setter>
                                                    <Setter Property="animations:Implicit.Animations" Value="{StaticResource ImplicitOffset}"></Setter>
                                                </Style>
                                            </GridView.ItemContainerStyle>
                                            <!--<Grid></Grid>-->
                                        </GridView>
                                    </SemanticZoom.ZoomedInView>
                                </SemanticZoom>
                            </controls:HeaderedContentControl>
                        </RelativePanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="LV_Dependencies.Margin" Value="0,0,0,0"/>
                                        <Setter Target="LV_Dependencies.(RelativePanel.Below)" Value="SV_AboutTheApp"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="960" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="LV_Dependencies.Margin" Value="20,0,0,0"/>
                                        <Setter Target="LV_Dependencies.(RelativePanel.RightOf)" Value="SV_AboutTheApp"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
