Project2FA.UWP/Views/WelcomePage.xaml

<Page
    x:Class="Project2FA.UWP.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mstoolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:viewmodels="using:Project2FA.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ShellHeaderTemplate" x:DataType="viewmodels:WelcomePageViewModel">
            <UserControl>
                <Grid>
                    <CommandBar 
                    x:Name="HeaderCommandBar"
                    OverflowButtonVisibility="Auto"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ShellAcrylicWindowBrush}">
                        <CommandBar.Content>
                            <CommandBar 
                                OverflowButtonVisibility="Collapsed"
                                Background="{ThemeResource ShellAcrylicWindowBrush}"
                                DefaultLabelPosition="Right">
                                <CommandBar.Content>
                                    <TextBlock 
                                        Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                                        Text="{x:Bind Title,Mode=OneWay}"
                                        Margin="15,0,0,11"
                                        TextWrapping="NoWrap" 
                                        VerticalAlignment="Top" />
                                </CommandBar.Content>
                                <!--<CommandBar.PrimaryCommands>
                                    <AppBarSeparator/>
                                    --><!--<AppBarButton 
                                        x:Name="ABB_AddAccount"
                                        x:Uid="AccountCodePageAddEntry"
                                        Icon="Add" 
                                        Command="{x:Bind AddAccountCommand}">
                                        <AppBarButton.Resources>
                                            --><!--user information for adding totp accounts--><!--
                                            <appcontrols:AutoCloseTeachingTip 
                                                x:Name="EmptyAccountCollectionTip"
                                                AutoCloseInterval="10000"
                                                BorderBrush="{ThemeResource SystemAccentColor}"
                                                x:Uid="AccountCodePageEmptyCollectionTip"
                                                BorderThickness="2"
                                                IsOpen="{x:Bind TwoFADataService.EmptyAccountCollectionTipIsOpen, Mode=TwoWay}"
                                                Target="{Binding ElementName=ABB_AddAccount, Mode=OneTime}">
                                                <muxc:TeachingTip.HeroContent>
                                                    <muxc:AnimatedVisualPlayer 
                                                        MaxHeight="120"
                                                        x:Name="LottiePlayer"
                                                        AutoPlay="True">
                                                        <lottie:LottieVisualSource  
                                                                UriSource="ms-appx:///Assets/AnimatedVisuals/10223-search-empty.json"/>
                                                    </muxc:AnimatedVisualPlayer>
                                                </muxc:TeachingTip.HeroContent>
                                            </appcontrols:AutoCloseTeachingTip>
                                        </AppBarButton.Resources>
                                    </AppBarButton>--><!--
                                </CommandBar.PrimaryCommands>-->
                            </CommandBar>
                        </CommandBar.Content>
                        <CommandBar.PrimaryCommands>
                            <!--<AppBarButton 
                                x:Name="ABB_Tutorial"
                                x:Uid="WelcomePageABBTutorial" >
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE11B;"/>
                                </AppBarButton.Icon>
                                <AppBarButton.Resources>
                                    <appcontrols:AutoCloseTeachingTip 
                                                x:Name="WelcomePageTutorialTip"
                                                AutoCloseInterval="12000"
                                                BorderBrush="{ThemeResource SystemAccentColor}"
                                                x:Uid="WelcomePageTutorialTip"
                                                BorderThickness="2"
                                                IsOpen="True"
                                                Target="{Binding ElementName=ABB_Tutorial, Mode=OneTime}">
                                        <muxc:TeachingTip.HeroContent>
                                            <muxc:AnimatedVisualPlayer 
                                                        MaxHeight="120"
                                                        x:Name="LottiePlayer"
                                                        AutoPlay="True">
                                                <lottie:LottieVisualSource  
                                                                UriSource="ms-appx:///Assets/AnimatedVisuals/10223-search-empty.json"/>
                                            </muxc:AnimatedVisualPlayer>
                                        </muxc:TeachingTip.HeroContent>
                                    </appcontrols:AutoCloseTeachingTip>
                                </AppBarButton.Resources>
                            </AppBarButton>-->

                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <!--<VisualState.Setters>
                                    <Setter Target="ABB_Logout.LabelPosition" Value="Collapsed"/>
                                    <Setter Target="ABB_Refresh.LabelPosition" Value="Collapsed"/>
                                    <Setter Target="ABB_AddAccount.LabelPosition" Value="Collapsed"/>
                                    <Setter Target="ABB_UndoDelete.LabelPosition" Value="Collapsed"/>
                                </VisualState.Setters>-->
                            </VisualState>
                            <VisualState x:Name="MediumState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="850" />
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>

        <Style x:Key="LottiePlayer"
               TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="400" />
        </Style>
    </Page.Resources>

    <Grid x:Name="Root">
        <Grid.Background>
            <ImageBrush 
                x:Name="MyImage"
                ImageSource="ms-appx:///Assets/Background/mhellmeier_blue-hills.jpg" 
                Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <mstoolkitControls:DropShadowPanel x:Name="DropShadow"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Color="{ThemeResource SystemChromeMediumColor}"
                                  BlurRadius="40"
                                  Grid.Column="1"
                                  ShadowOpacity="0.4">
            <Grid x:Name="RootGrid" >
                <Border x:Name="DetailFirstShadowPanel" Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                    <Border>
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="2" />
                        </Border.Background>
                    </Border>
                </Border>

                <Grid x:Name="MasterGrid" >
                    <ScrollViewer  Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">
                        <RelativePanel Margin="12,0,12,0" HorizontalAlignment="Center">
                            <TextBlock 
                                x:Name="TB_FirstSteps"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Text="~WelcomePageFirstSteps.Text" 
                                x:Uid="WelcomePageFirstSteps" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                FontWeight="Bold" 
                                FontSize="25" 
                                FontFamily="Segoe UI" 
                                Margin="0,0,0,40" 
                                TextAlignment="Center" />
                            <TextBlock 
                                x:Name="TB_IntroText"
                                Text="~WelcomePageIntro.Text" 
                                RelativePanel.Below="TB_FirstSteps"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                x:Uid="WelcomePageIntro" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                FontSize="16" 
                                Margin="0,0,0,40" 
                                TextAlignment="Center" />
                            <StackPanel x:Name="SP_FirstStartOptions" 
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.Below="TB_IntroText">
                                <Button 
                                x:Name="BTN_NewDataFile"
                                Content="~WelcomePageCreateDatafile.Content" 
                                x:Uid="WelcomePageCreateDatafile" 
                                Command="{x:Bind ViewModel.NewDatefileCommand}" 
                                Style="{StaticResource AccentButtonStyle}" 
                                Margin="0,0,20,10" />
                                <Button 
                                RelativePanel.RightOf="BTN_NewDataFile"
                                    Margin="0,0,20,10" 
                                Content="~WelcomePageLoadDatafile.Content" 
                                x:Uid="WelcomePageLoadDatafile"
                                Command="{x:Bind Path=ViewModel.UseExistDatefileCommand}" />
                            </StackPanel>
                            
                        </RelativePanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </mstoolkitControls:DropShadowPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SP_FirstStartOptions.Orientation" Value="Vertical"/>
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="Root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="MasterGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumHigherState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="852" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SP_FirstStartOptions.Orientation" Value="Horizontal"/>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="Root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="MasterGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Center" />
                        <Setter Target="Root.ColumnDefinitions[1].MinWidth" Value="1055" />
                        <Setter Target="SP_FirstStartOptions.Orientation" Value="Horizontal"/>
                        <Setter Target="MasterGrid.MinWidth" Value="1055" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
