Project2FA/Project2FA.Shared/Views/ShellPage.xaml

<ContentControl 
    x:Class="Project2FA.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism"
    xmlns:prismMvvm="using:Prism.Mvvm"
    xmlns:prismRegions="using:Prism.Regions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <NavigationView 
        x:Name="ShellView"
        IsSettingsVisible="{x:Bind NavigationIsAllowed,Mode=OneWay}">
        <NavigationView.MenuItems>
            <NavigationViewItem
                    x:Uid="ShellPageAccountsNavigation"
                    IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                    Tag="/AccountCodePage"
                    Icon="Permissions" />
            <NavigationViewItem 
                    x:Uid="ShellPageDatafileNavigation" 
                    IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                    Tag="SettingPage?PivotItem=1">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8A6;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <ContentControl 
                    prismRegions:RegionManager.RegionName="ContentRegion" />
        </NavigationView.Content>
    </NavigationView>


</ContentControl>
