Project2FA/Project2FA.UWP/Views/ContentDialogs/AddAccountContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.AddAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Project2FA.UWP.Extensions"
    Style="{StaticResource MyContentDialogStyle}"
    mc:Ignorable="d"
    x:Uid="AddAccountContentDialog"
    xmlns:strings="using:Project2FA.UWP.Strings"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryBTNEnable, Mode=OneWay}"
    SecondaryButtonStyle="{StaticResource ButtonRevealStyle}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <muxc:CommandBarFlyout 
                x:Name="CommandBarFlyout1"
                Placement="Right">
                <muxc:CommandBarFlyout.PrimaryCommands>
                    <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete"  />
                    <AppBarElementContainer>
                        <AutoSuggestBox 
                        Width="200"
                        Height="40"
                        QueryIcon="Find"
                        VerticalAlignment="Center"
                        PlaceholderText="{x:Bind strings:Resources.AccountCodePageAutoSuggestBoxPlaceholder}" 
                        TextChanged="AutoSuggestBox_TextChanged" 
                        VerticalContentAlignment="Center"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                        Margin="0,0,1,0" />
                    </AppBarElementContainer>
                    <AppBarButton 
                        Label="Save" 
                        Command="{x:Bind ViewModel.SaveAccountIconCommand}" 
                        IsEnabled="{x:Bind ViewModel.AccountIconSavePossible,Mode=OneWay}"
                        Icon="Save" 
                        ToolTipService.ToolTip="Save"  />
                    <AppBarButton Label="Cancel" Icon="Cancel" ToolTipService.ToolTip="Cancel"  />
                </muxc:CommandBarFlyout.PrimaryCommands>
            </muxc:CommandBarFlyout>

        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Pivot x:Name="MainPivot"
               SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex,Mode=TwoWay}">
            <PivotItem Header="#Optionen" x:Uid="AddAccountContentDialogInputType">
                <Grid MinHeight="{ThemeResource ContentDialogMaxHeight}">
                    <ScrollViewer>
                        <StackPanel MinHeight="400">
                            <toolkitControls:MarkdownTextBlock 
                            Text="~AddAccountContentDialogInfo.Text" 
                            TextWrapping="Wrap" 
                            x:Uid="AddAccountContentDialogInfo"
                            Margin="0,10,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                            x:Name="BTN_QRCodeScan" 
                            Margin="0,10,0,10" 
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.ScanQRCodeCommand}" 
                            Click="BTN_QRCodeScan_Click"
                            MinWidth="240">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xED14;" FontSize="30"/>
                                        <TextBlock 
                                    Text="~AddAccountContentDialogReadQRCode.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogReadQRCode" />
                                    </StackPanel>
                                    <Button.Resources>
                                        <muxc:TeachingTip
                                        x:Name="QRCodeScanTip"
                                        x:Uid="AddAccountContentDialogReadQRCodeTip"
                                        Target="{x:Bind BTN_QRCodeScan}"
                                        IsLightDismissEnabled="True">
                                            <muxc:TeachingTip.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid>
                                                        <toolkitControls:RadialProgressBar
                                                Value="{x:Bind ViewModel.Seconds,Mode=OneWay}" 
                                                Maximum="{x:Bind ViewModel.OpeningSeconds,Mode=OneWay}" 
                                                Width="50"
                                                Height="50"
                                                IsIndeterminate="False"
                                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
                                                        <TextBlock 
                                                Opacity="0.6"
                                                Text="{x:Bind ViewModel.Seconds, Mode=OneWay}"
                                                FontSize="16"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <TextBlock 
                                                Margin="12,0,0,0"
                                                Text="{x:Bind strings:Resources.AddAccountContentDialogReadQRCodeTeachingTipInfo}"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </muxc:TeachingTip.Content>
                                        </muxc:TeachingTip>
                                    </Button.Resources>
                                </Button>
                                <HyperlinkButton
                                    Height="48"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    Click="HLBTN_QRCodeInfo"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                                    VerticalAlignment="Center">
                                    <FontIcon
                                    FontSize="20"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Glyph="&#xE946;"  />
                                </HyperlinkButton>
                            </StackPanel>


                            <Button 
                            Margin="0,10,0,10" 
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.ManualInputCommand}"
                            MinWidth="240">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <FontIcon Glyph="&#xE961;" FontSize="30"/>
                                    <TextBlock 
                                    Text="~AddAccountContentDialogManualInput.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogManualInput" 
                                    FontFamily="Segoe UI" />
                                </StackPanel>
                            </Button>

                            <!--next version 1.1-->
                            <Button 
                            x:Name="BTN_QRCodeCameraScan"
                            Margin="0,10,0,10" 
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.CameraScanCommand}"
                            MinWidth="240" 
                            Click="BTN_QRCodeCameraScan_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon 
                                    FontSize="30"
                                    Glyph="" />
                                    <TextBlock 
                                    Text="~AddAccountContentDialogCameraScan.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogCameraScan" 
                                    FontFamily="Segoe UI" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <Border Visibility="{x:Bind ViewModel.IsCameraActive, Mode=OneWay}">
                        <StackPanel>
                            <Frame x:Name="CameraFrame"/>
                            <Button>Test</Button>
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </PivotItem>
            <PivotItem Header="#inputs" x:Uid="AddAccountContentDialogInputs">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid MinHeight="{ThemeResource ContentDialogMaxHeight}">
                        <StackPanel Margin="0,10,0,0">
                            <appcontrols:CardControl Header="#account icon">
                                <appcontrols:CardControl.Description>
                                    <Grid MinWidth="120" MinHeight="100">
                                        <Ellipse 
                                        Width="110" 
                                        Height="110" 
                                        Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}"
                                        Stroke="{ThemeResource PersonPictureEllipseFillStrokeBrush}"
                                        StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}">
                                        </Ellipse>
                                        <toolkitControls:ImageEx 
                                        Width="68" 
                                        Height="68" 
                                        Source="{x:Bind ViewModel.Model.AccountSVGIcon, Mode=OneWay, Converter={StaticResource SVGImageConverter}}">
                                            <!--<toolkit:ImageEx.Source>
                                    <SvgImageSource UriSource="{x:Bind ViewModel.AccountPictureName,Mode=OneWay}"></SvgImageSource>
                                </toolkit:ImageEx.Source>-->
                                        </toolkitControls:ImageEx>
                                        <Button 
                                    x:Name="BTN_EditAccountIcon"
                                    Background="{ThemeResource SystemChromeMediumColor}"
                                    CornerRadius="32"
                                    Width="44"
                                    Height="44"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" Margin="0,0,0,0" Click="BTN_EditAccountIcon_Click">
                                            <FontIcon
                                        FontSize="18"
                                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                        Glyph="&#xE104;" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        </Button>
                                    </Grid>
                                </appcontrols:CardControl.Description>
                            </appcontrols:CardControl>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Header="~AddAccountContentDialogLabel.Header" 
                                    PlaceholderText="~AddAccountContentDialogLabel.PlaceholderText" 
                                    x:Uid="AddAccountContentDialogLabel"
                                    Text="{x:Bind ViewModel.Label,Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    Margin="0,0,0,8">
                                    <!--<Interactivity:Interaction.Behaviors>
                                        <behaviors:HighlightFormFieldOnErrors 
                                            PropertyName="Label"
                                            PropertyErrors="{x:Bind ViewModel.Model.Errors, Mode=OneWay}"/>
                                    </Interactivity:Interaction.Behaviors>-->
                                </TextBox>
                            </Grid>

                            <TextBox 
                                Header="~AddAccountContentDialogAccountName.Header" 
                                PlaceholderText="~AddAccountContentDialogAccountName.PlaceholderText"
                                x:Uid="AddAccountContentDialogAccountName" 
                                Text="{x:Bind ViewModel.Issuer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,8">
                                <!--<Interactivity:Interaction.Behaviors>
                                    <behaviors:HighlightFormFieldOnErrors 
                                        PropertyName="Issuer"
                                        PropertyErrors="{x:Bind ViewModel.Model.Errors, Mode=OneWay}"/>
                                </Interactivity:Interaction.Behaviors>-->
                            </TextBox>
                            <CheckBox 
                                x:Name="CB_ManualInput"
                                x:Uid="AddAccountContentDialogManualInputCheckbox" 
                                IsChecked="{x:Bind ViewModel.ManualInput,Mode=TwoWay}" 
                                Content="~AddAccountContentDialogManualInputCheckbox.Content" Margin="0,0,0,0"/>
                            <TextBox 
                                    x:Name="TB_AddAccountContentDialogSecretKey"
                                x:Uid="AddAccountContentDialogSecretKey"
                                extensions:TextBoxExtensions.ValidationMode="Dynamic"
                                extensions:TextBoxExtensions.Regex="^[A-Za-z2-7-\s]*={0,6}$"
                                extensions:TextBoxExtensions.ValidationType="Custom"
                                Header="~AddAccountContentDialogSecretKey.Header" 
                                PlaceholderText="~AddAccountContentDialogSecretKey.PlaceholderText" 
                                IsEnabled="{Binding IsChecked,ElementName=CB_ManualInput}"
                                Text="{x:Bind ViewModel.SecretKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <!--<Interactivity:Interaction.Behaviors>
                                    <behaviors:HighlightFormFieldOnErrors 
                                        PropertyName="SecretKey"
                                        PropertyErrors="{x:Bind ViewModel.Errors, Mode=OneWay}"/>
                                </Interactivity:Interaction.Behaviors>-->
                            </TextBox>

                            <appcontrols:CardExpanderControl 
                                x:Uid="AddAccountContentDialogExpertExpander" 
                                Header="~AddAccountContentDialogExpertExpander.Header" 
                                IsEnabled="{Binding IsChecked,ElementName=CB_ManualInput}"
                                Margin="0,15,0,0">
                                <StackPanel>
                                    <appcontrols:CardControl 
                                    x:Uid="AddAccountContentDialogHashAlgo"
                                    BorderBrush="Transparent"
                                    Header="~AddAccountContentDialogHashAlgo.Header">
                                        <appcontrols:CardControl.ActionContent>
                                            <ComboBox 
                                            SelectedIndex="1" 
                                            MinWidth="{StaticResource CardActionControlMinWidth}">
                                                <ComboBoxItem Content="SHA1" />
                                                <ComboBoxItem Content="SHA256"/>
                                                <ComboBoxItem Content="SHA512"/>
                                            </ComboBox>
                                        </appcontrols:CardControl.ActionContent>
                                    </appcontrols:CardControl>
                                    <appcontrols:CardControl 
                                    x:Uid="AddAccountContentDialogTotpSize"
                                    BorderBrush="Transparent"
                                    Header="~AddAccountContentDialogTotpSize.Header">
                                        <appcontrols:CardControl.ActionContent>
                                            <muxc:NumberBox
                                                MinWidth="120"
                                                Minimum="4" 
                                                Maximum="8" 
                                                SpinButtonPlacementMode="Inline"/>
                                        </appcontrols:CardControl.ActionContent>
                                    </appcontrols:CardControl>
                                </StackPanel>
                            </appcontrols:CardExpanderControl>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
