Project2FA/Project2FA.UWP/Views/ContentDialogs/AddAccountContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.AddAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mediaSourceType="using:Windows.Media.Capture.Frames"
    xmlns:unocontrols="using:Project2FA.Controls"
    xmlns:ctwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:extensions="using:Project2FA.UWP.Extensions"
    xmlns:utils="using:Project2FA.UWP.Utils"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Style="{StaticResource MyContentDialogStyle}"
    mc:Ignorable="d"
    x:Uid="AddAccountContentDialog"
    xmlns:strings="using:Project2FA.Strings"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryBTNEnable, Mode=OneWay}"
    SecondaryButtonStyle="{StaticResource ButtonRevealStyle}"
    SecondaryButtonCommand="{x:Bind ViewModel.SecondayButtonCommand}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="TwoFACodeCustomTemplate" x:DataType="models:TwoFACodeModel">
                <UserControl
                    x:Name="Root" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid 
                        HorizontalAlignment="Stretch"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Background="{ThemeResource TwoFABackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox 
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        </CheckBox>

                        <StackPanel 
                            Grid.Column="1" 
                            Margin="0,0,0,15">
                            <TextBlock
                                x:Name="AccountName"
                                FontSize="22"
                                Margin="0,10,10,0" 
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center">
                                <Bold>
                                    <Run Text="{x:Bind Label,Mode=OneWay}"/>
                                </Bold>
                            </TextBlock>
                            <TextBlock 
                                x:Name="IssuerName"
                                FontWeight="Thin"
                                Margin="0,10,10,0"
                                Text="{x:Bind Issuer,Mode=OneWay}" 
                                FontSize="22"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </UserControl>
            </DataTemplate>

        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Pivot x:Name="MainPivot"
               Tag="{x:Bind ViewModel.PivotViewSelectionName,Mode=OneWay}"
               SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex,Mode=TwoWay}">
            <PivotItem Header="#Optionen" x:Uid="AddAccountContentDialogInputType">
                <Grid MinHeight="{ThemeResource ContentDialogMaxHeight}">
                    <ScrollViewer>
                        <StackPanel Margin="0,0,16,0">
                            <toolkit:MarkdownTextBlock 
                            Text="~AddAccountContentDialogInfo.Text" 
                            TextWrapping="Wrap" 
                            x:Uid="AddAccountContentDialogInfo"
                            Margin="0,10,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                            x:Name="BTN_QRCodeScan" 
                            Margin="0,10,0,10" 
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.ScanQRCodeCommand}"
                            MinWidth="255">
                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                        <FontIcon Glyph="&#xED14;" FontSize="30"/>
                                        <TextBlock 
                                    Text="~AddAccountContentDialogReadQRCode.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogReadQRCode" />
                                    </StackPanel>
                                    <!--<Button.Resources>
                                        <muxc:TeachingTip
                                        x:Name="QRCodeScanTip"
                                        x:Uid="AddAccountContentDialogReadQRCodeTip"
                                        Target="{x:Bind BTN_QRCodeScan}"
                                        IsLightDismissEnabled="True">
                                            <muxc:TeachingTip.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid>
                                                        <unocontrols:RadialProgressBar
                                                Value="{x:Bind ViewModel.Seconds,Mode=OneWay}" 
                                                Maximum="{x:Bind ViewModel.OpeningSeconds,Mode=OneWay}" 
                                                Width="50"
                                                Height="50"
                                                IsIndeterminate="False"
                                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
                                                        <TextBlock 
                                                Opacity="0.6"
                                                Text="{x:Bind ViewModel.Seconds, Mode=OneWay}"
                                                FontSize="16"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <TextBlock 
                                                Margin="12,0,0,0"
                                                Text="{x:Bind strings:Resources.AddAccountContentDialogReadQRCodeTeachingTipInfo}"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </muxc:TeachingTip.Content>
                                        </muxc:TeachingTip>
                                    </Button.Resources>-->
                                </Button>
                                <Button
                                    Height="48"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    Click="HLBTN_QRCodeInfo"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp, FallbackValue=''}"
                                    VerticalAlignment="Center">
                                    <FontIcon
                                    FontSize="20"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Glyph="&#xE946;"  />
                                </Button>
                            </StackPanel>


                            <Button 
                            Margin="0,10,0,10" 
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.ManualInputCommand}"
                            HorizontalContentAlignment="Left"
                            MinWidth="255">
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                                    <FontIcon Glyph="&#xE961;" FontSize="30"/>
                                    <TextBlock 
                                    Text="~AddAccountContentDialogManualInput.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogManualInput" 
                                    FontFamily="Segoe UI" />
                                </StackPanel>
                            </Button>


                            <Button 
                            x:Name="BTN_QRCodeCameraScan"
                            Margin="0,10,0,10" 
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.CameraScanCommand}"
                            MinWidth="255" >
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                                    <FontIcon 
                                    FontSize="30"
                                    Glyph="" />
                                    <TextBlock 
                                    Text="~AddAccountContentDialogCameraScanBTN.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogCameraScanBTN" 
                                    FontFamily="Segoe UI" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem 
                Header="#inputs" 
                x:Name="PI_AccountInput"
                x:Uid="AddAccountContentDialogInputs">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <StackPanel Margin="0,10,16,0">
                            <ctwc:SettingsCard 
                                Margin="0"
                                x:Uid="AddAccountContentDialogAccountIcon"
                                Header="~AddAccountContentDialogAccountIcon.Header">
                                <ctwc:SettingsCard.Description>
                                    <Grid 
                                        Margin="0,10,0,0" 
                                        MinWidth="120" 
                                        MinHeight="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <muxc:PersonPicture
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Height="110"
                                            Width="110"
                                            DisplayName="{x:Bind ViewModel.Model, 
                                                Converter={StaticResource PersonalPictureInitialsVisibilityConverter},
                                                Mode=OneWay}"
                                            FontSize="60"
                                            Tag="{x:Bind ViewModel.Model.AccountIconName, Mode=OneWay}">
                                        </muxc:PersonPicture>
                                        <Button 
                                            CornerRadius="32"
                                            Grid.Column="1"
                                            Width="44"
                                            Height="44"
                                            Command="{x:Bind ViewModel.DeleteAccountIconCommand}" 
                                            VerticalAlignment="Bottom">
                                            <SymbolIcon Symbol="Delete"/>
                                        </Button>
                                        <Button 
                                            x:Name="BTN_SearchIcon"
                                            CornerRadius="32"
                                            Grid.Column="2"
                                            Width="44"
                                            Height="44"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right" 
                                            Click="BTN_SearchIcon_Click">
                                            <FlyoutBase.AttachedFlyout>
                                                <muxc:CommandBarFlyout Placement="Bottom">
                                                    <muxc:CommandBarFlyout.PrimaryCommands>
                                                        <AppBarElementContainer>
                                                            <AutoSuggestBox 
                                                                Width="200"
                                                                QueryIcon="Find"
                                                                Text="{x:Bind ViewModel.AccountIconName,Mode=OneWay}"
                                                                ItemContainerStyle="{StaticResource AutoSuggestBoxItemContainerStyle}"
                                                                VerticalAlignment="Center"
                                                                PlaceholderText="{x:Bind strings:Resources.AccountCodePageAutoSuggestBoxPlaceholder}" 
                                                                TextChanged="AutoSuggestBox_TextChanged" 
                                                                VerticalContentAlignment="Center"
                                                                UpdateTextOnSelect="False"
                                                                TextMemberPath="Name"
                                                                GotFocus="AutoSuggestBox_GotFocus"
                                                                ItemsSource="{x:Bind ViewModel.FontIdentifikationCollection, Mode=OneWay}"
                                                                SuggestionChosen="AutoSuggestBox_SuggestionChosen" >
                                                                <AutoSuggestBox.RenderTransform>
                                                                    <CompositeTransform />
                                                                </AutoSuggestBox.RenderTransform>
                                                                <AutoSuggestBox.ItemTemplate>
                                                                    <DataTemplate x:DataType="models:FontIdentifikationModel">
                                                                        <Grid
                                                                            HorizontalAlignment="Stretch"
                                                                            Background="Transparent"
                                                                            ToolTipService.ToolTip="{x:Bind Name, FallbackValue=''}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="30" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <FontIcon
                                                                                FontSize="16"
                                                                                Margin="4,0,0,0"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                FontFamily="{StaticResource SimpleIcons}"
                                                                                Glyph="{x:Bind UnicodeIndex, Mode=OneWay, Converter={StaticResource FontIconUnicodeIndexToGlyphConverter}}"/>
                                                                            <TextBlock
                                                                                Grid.Column="1"
                                                                                VerticalAlignment="Center"
                                                                                Text="{x:Bind Name, Mode=OneWay}"
                                                                                TextTrimming="CharacterEllipsis" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </AutoSuggestBox.ItemTemplate>
                                                            </AutoSuggestBox>
                                                        </AppBarElementContainer>
                                                    </muxc:CommandBarFlyout.PrimaryCommands>
                                                </muxc:CommandBarFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <FontIcon
                                                FontSize="18"
                                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                Glyph="&#xE104;" />
                                        </Button>
                                    </Grid>
                                </ctwc:SettingsCard.Description>
                                <!--<ctwc:SettingsCard.Content>

                                </ctwc:SettingsCard.Content>-->
                            </ctwc:SettingsCard>
                            <!--<appcontrols:CardControl
                                x:Uid="AddAccountContentDialogAccountIcon"
                                Header="~AddAccountContentDialogAccountIcon.Header">
                                <appcontrols:CardControl.Description>
                                    <Grid 
                            Margin="0,10,0,0" 
                            MinWidth="120" 
                            MinHeight="100">
                                        <muxc:PersonPicture
                            Height="110"
                            Width="110"
                            DisplayName="{x:Bind ViewModel.TempIconLabel, Mode=OneWay}"
                            Margin="0,10,20,0"
                            Tag="{x:Bind ViewModel.Model.AccountSVGIcon, Mode=OneWay}">
                                        </muxc:PersonPicture>
                                        <Button 
                                CornerRadius="32"
                                Width="44"
                                Height="44"
                                Command="{x:Bind ViewModel.EditAccountIconCommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right">
                                            <FontIcon
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE104;" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        </Button>
                                    </Grid>
                                </appcontrols:CardControl.Description>
                                <appcontrols:CardControl.ActionContent>
                                    <StackPanel 
                                Visibility="{x:Bind ViewModel.IsEditBoxVisible, Mode=OneWay}">
                                        <AutoSuggestBox 
                                Header="~AddAccountContentDialogSuggestionBox.Header" 
                                x:Uid="AddAccountContentDialogSuggestionBox"
                                Width="200"
                                QueryIcon="Find"
                                VerticalAlignment="Center"
                                PlaceholderText="{x:Bind strings:Resources.AccountCodePageAutoSuggestBoxPlaceholder}" 
                                TextChanged="AutoSuggestBox_TextChanged" 
                                VerticalContentAlignment="Center"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen" />
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Button 
                                    Command="{x:Bind ViewModel.DeleteAccountIconCommand}"
                                    Margin="0,0,10,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="Delete"/>
                                                    <TextBlock 
                                    Text="~AddAccountContentDialogDeleteAccountIcon.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogDeleteAccountIcon" 
                                    FontFamily="Segoe UI" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <animations:Implicit.ShowAnimations>
                                            <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                                        </animations:Implicit.ShowAnimations>
                                        --><!--<animations:Implicit.HideAnimations>
                                <animations:OpacityAnimation Duration="0:0:1" From="1" To="0.0"/>
                            </animations:Implicit.HideAnimations>--><!--
                                    </StackPanel>
                                </appcontrols:CardControl.ActionContent>
                            </appcontrols:CardControl>-->

                            <TextBox 
                                Header="~AddAccountContentDialogLabel.Header" 
                                PlaceholderText="~AddAccountContentDialogLabel.PlaceholderText" 
                                x:Uid="AddAccountContentDialogLabel"
                                Text="{x:Bind ViewModel.Label,Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0,0,0,8">
                            <!--<Interactivity:Interaction.Behaviors>
                                    <behaviors:HighlightFormFieldOnErrors 
                                        PropertyName="Label"
                                        PropertyErrors="{x:Bind ViewModel.Model.Errors, Mode=OneWay}"/>
                                </Interactivity:Interaction.Behaviors>-->
                            </TextBox>

                            <TextBox 
                                Header="~AddAccountContentDialogAccountName.Header" 
                                PlaceholderText="~AddAccountContentDialogAccountName.PlaceholderText"
                                x:Uid="AddAccountContentDialogAccountName" 
                                Text="{x:Bind ViewModel.Issuer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,8">
                                <!--<Interactivity:Interaction.Behaviors>
                                    <behaviors:HighlightFormFieldOnErrors 
                                        PropertyName="Issuer"
                                        PropertyErrors="{x:Bind ViewModel.Model.Errors, Mode=OneWay}"/>
                                </Interactivity:Interaction.Behaviors>-->
                            </TextBox>

                            <!--<ctwc:SettingsExpander
                                Margin="0,15,0,8"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE104;}"
                                x:Uid="AddAccountContentDialogAccountNotes" 
                                Header="~AddAccountContentDialogAccountNotes.Header">
                                
                                <ctwc:SettingsExpander.Items>
                                    <toolkit:TextToolbar 
                                        x:Name="Toolbar"
                                        Editor="{Binding ElementName=REB_Notes}"
                                        UseURIChecker="True"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <toolkit:TextToolbar.Formatter>
                                            <utils:CustomRichTextFormatter/>
                                        </toolkit:TextToolbar.Formatter>
                                    </toolkit:TextToolbar>
                                    <RichEditBox
                                        x:Name="REB_Notes"
                                        Margin="0,0,0,8"
                                        MinHeight="120"
                                        SelectionFlyout="{x:Null}"
                                        IsColorFontEnabled="False"
                                        TextChanged="REB_Notes_TextChanged">
                                    </RichEditBox>
                                </ctwc:SettingsExpander.Items>
                            </ctwc:SettingsExpander>-->

                            <appcontrols:CardExpanderControl 
                                Margin="0,15,0,8">
                                <appcontrols:CardExpanderControl.Header>
                                    <appcontrols:CardControl
                                                Icon="&#xE104;"
                                                x:Uid="AddAccountContentDialogAccountNotes" 
                                                Header="~AddAccountContentDialogAccountNotes.Header">
                                    </appcontrols:CardControl>
                                </appcontrols:CardExpanderControl.Header>
                                <StackPanel>
                                    <toolkit:TextToolbar 
                            x:Name="Toolbar"
                            Editor="{Binding ElementName=REB_Notes}"
                            UseURIChecker="True"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <toolkit:TextToolbar.Formatter>
                                            <utils:CustomRichTextFormatter/>
                                        </toolkit:TextToolbar.Formatter>
                                    </toolkit:TextToolbar>
                                    <RichEditBox
                            x:Name="REB_Notes"
                            Margin="0,0,0,8"
                            MinHeight="120"
                            SelectionFlyout="{x:Null}"
                            IsColorFontEnabled="False"
                            TextChanged="REB_Notes_TextChanged">
                                    </RichEditBox>
                                </StackPanel>
                            </appcontrols:CardExpanderControl>

                            <CheckBox 
                                x:Name="CB_ManualInput"
                                x:Uid="AddAccountContentDialogManualInputCheckbox" 
                                IsChecked="{x:Bind ViewModel.ManualInput,Mode=TwoWay}" 
                                Content="~AddAccountContentDialogManualInputCheckbox.Content" Margin="0,12,0,0"/>
                            <TextBox 
                                x:Name="TB_AddAccountContentDialogSecretKey"
                                x:Uid="AddAccountContentDialogSecretKey"
                                extensions:TextBoxExtensions.ValidationMode="Dynamic"
                                extensions:TextBoxExtensions.Regex="^[A-Za-z2-7-\s]*={0,6}$"
                                extensions:TextBoxExtensions.ValidationType="Custom"
                                Header="~AddAccountContentDialogSecretKey.Header" 
                                PlaceholderText="~AddAccountContentDialogSecretKey.PlaceholderText" 
                                IsEnabled="{Binding IsChecked,ElementName=CB_ManualInput}"
                                Margin="0,12,0,0"
                                Text="{x:Bind ViewModel.SecretKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <!--<Interactivity:Interaction.Behaviors>
                                    <behaviors:HighlightFormFieldOnErrors 
                                        PropertyName="SecretKey"
                                        PropertyErrors="{x:Bind ViewModel.Errors, Mode=OneWay}"/>
                                </Interactivity:Interaction.Behaviors>-->
                            </TextBox>

                            <!--<ctwc:SettingsExpander
                                HeaderIcon="{ui:FontIcon Glyph=&#xEF58;}"
x:Uid="AddAccountContentDialogExpertExpander" 
Header="~AddAccountContentDialogExpertExpander.Header"
                                IsEnabled="{Binding IsChecked,ElementName=CB_ManualInput}"
                                Margin="0,15,0,0">
                                <Button
                                    Grid.Column="1"
                                    Height="36"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    x:Name="BTN_Expertsettings_Help"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                                    VerticalAlignment="Bottom" 
                                    Click="BTN_Expertsettings_Help_Click">
                                    <FontIcon
                                        FontSize="20"
                                        Glyph="&#xE946;"/>
                                </Button>
                                <ctwc:SettingsExpander.Items>
                                    <Border 
                                        Height="1.5" 
                                        ui:Effects.Shadow="{StaticResource SignShadow}"
                                        Background="{StaticResource SystemAccentColor}" />
                                    <ctwc:SettingsCard 
                                        x:Uid="AddAccountContentDialogHashAlgo"
                                        BorderBrush="Transparent"
                                        Header="~AddAccountContentDialogHashAlgo.Header">
                                        <ComboBox 
                                            SelectedIndex="{x:Bind ViewModel.HashModeIndex, Mode=TwoWay}" 
                                            MinWidth="{StaticResource CardActionControlMinWidth}">
                                            <ComboBoxItem Content="SHA1" />
                                            <ComboBoxItem Content="SHA256"/>
                                            <ComboBoxItem Content="SHA512"/>
                                        </ComboBox>
                                    </ctwc:SettingsCard>
                                    <Border 
                                        Height="1.5" 
                                        ui:Effects.Shadow="{StaticResource SignShadow}"
                                        Background="{StaticResource SystemAccentColor}" />
                                    <ctwc:SettingsCard 
                                        x:Uid="AddAccountContentDialogTotpSize"
                                        BorderBrush="Transparent"
                                        Header="~AddAccountContentDialogTotpSize.Header">
                                        <muxc:NumberBox
                                            MinWidth="120"
                                            Minimum="4" 
                                            Maximum="8" 
                                            Value="{x:Bind ViewModel.Model.TotpSize, Mode=TwoWay}"
                                            SpinButtonPlacementMode="Inline"/>
                                    </ctwc:SettingsCard>
                                </ctwc:SettingsExpander.Items>
                            </ctwc:SettingsExpander>-->

                            <appcontrols:CardExpanderControl 
                                IsEnabled="{Binding IsChecked,ElementName=CB_ManualInput}"
                                Margin="0,15,0,0">
                                <appcontrols:CardExpanderControl.Header>
                                    <appcontrols:CardControl
                                        Icon="&#xEF58;"
                                        x:Uid="AddAccountContentDialogExpertExpander" 
                                        Header="~AddAccountContentDialogExpertExpander.Header">
                                        <appcontrols:CardControl.ActionContent>
                                            <Button
                                                Grid.Column="1"
                                                Height="36"
                                                Width="48"
                                                Padding="4,4,4,4"
                                                Style="{StaticResource TransparentButtonStyle}"
                                                x:Name="BTN_Expertsettings_Help"
                                                ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp,FallbackValue=''}"
                                                VerticalAlignment="Bottom" Click="BTN_Expertsettings_Help_Click">
                                                <FontIcon
                                                    FontSize="20"
                                                    Glyph="&#xE946;"/>
                                            </Button>
                                        </appcontrols:CardControl.ActionContent>
                                            </appcontrols:CardControl>
                                </appcontrols:CardExpanderControl.Header>
                                <StackPanel>
                                    <appcontrols:CardControl 
                                    x:Uid="AddAccountContentDialogHashAlgo"
                                    BorderBrush="Transparent"
                                    Header="~AddAccountContentDialogHashAlgo.Header">
                                        <appcontrols:CardControl.ActionContent>
                                            <ComboBox 
                                            SelectedIndex="{x:Bind ViewModel.HashModeIndex, Mode=TwoWay}" 
                                            MinWidth="{StaticResource CardActionControlMinWidth}">
                                                <ComboBoxItem Content="SHA1" />
                                                <ComboBoxItem Content="SHA256"/>
                                                <ComboBoxItem Content="SHA512"/>
                                            </ComboBox>
                                        </appcontrols:CardControl.ActionContent>
                                    </appcontrols:CardControl>
                                    <appcontrols:CardControl 
                                    x:Uid="AddAccountContentDialogTotpSize"
                                    BorderBrush="Transparent"
                                    Header="~AddAccountContentDialogTotpSize.Header">
                                        <appcontrols:CardControl.ActionContent>
                                            <muxc:NumberBox
                                                MinWidth="120"
                                                Minimum="4" 
                                                Maximum="8" 
                                                Value="{x:Bind ViewModel.Model.TotpSize, Mode=TwoWay}"
                                                SpinButtonPlacementMode="Inline"/>
                                        </appcontrols:CardControl.ActionContent>
                                    </appcontrols:CardControl>
                                </StackPanel>
                            </appcontrols:CardExpanderControl>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Header="#import google backup" 
                x:Uid="AddAccountContentDialogImportBackup"
                x:Name="PI_ImportAccountBackup">
                <Grid MinHeight="{ThemeResource ContentDialogMaxHeight}">
                    <ListView
                        ItemsSource="{x:Bind ViewModel.OTPList, Mode=OneWay}"
                        ItemTemplate="{StaticResource TwoFACodeCustomTemplate}" 
                        IsItemClickEnabled="True"
                        ItemContainerStyle="{StaticResource TwoFASelectionListViewItemStyle}"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                        ItemClick="ListView_ItemClick"/>
                </Grid>
                
            </PivotItem>
            <PivotItem
                Header="#camera"
                x:Uid="AddAccountContentDialogCameraScan"
                x:Name="PI_ScanQRCodeCamera">
                <RelativePanel>
                    <Grid MinHeight="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox 
                            MinWidth="250"
                            Margin="0,12,0,12"
                            ItemsSource="{x:Bind ViewModel.CameraSourceGroup,Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel.SelectedCameraSource,Mode=TwoWay}"
                            VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="mediaSourceType:MediaFrameSourceGroup">
                                    <TextBlock Text="{x:Bind DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Border 
                            Margin="0,10,0,0"
                            Visibility="{x:Bind ViewModel.NoCameraFound, Mode=OneWay}" 
                            Grid.Row="1">
                            <StackPanel>
                                <TextBlock 
                                    x:Uid="AddAccountContentDialogNoCamFound"
                                    Text="~AddAccountContentDialogNoCamFound.Text"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border 
                            Margin="0,10,0,0"
                            Visibility="{x:Bind ViewModel.NoCameraPermission, Mode=OneWay}" 
                            Grid.Row="1">
                            <StackPanel>
                                <TextBlock
                                    x:Uid="AddAccountContentDialogNoCamPermission"
                                    Text="~AddAccountContentDialogNoCamPermission.Text"></TextBlock>
                                <HyperlinkButton 
                                    x:Uid="AddAccountContentDialogPrivacyWebcam"
                                    Content="~AddAccountContentDialogPrivacyWebcam.Content" 
                                    NavigateUri="ms-settings:privacy-webcam"/>
                                <Button 
                                    Command="{x:Bind ViewModel.ReloadCameraCommand}"
                                    x:Uid="AddAccountContentDialogBTNCamRetry"
                                    Content="~AddAccountContentDialogBTNCamRetry.Content" />
                            </StackPanel>
                        </Border>
                        <MediaPlayerElement 
                            x:Name="CameraPlayerElement" 
                            Visibility="{x:Bind ViewModel.CameraSuccessfullyLoaded, Mode=OneWay}"
                            Grid.Row="1">
                        </MediaPlayerElement>

                        <!--<Canvas Grid.Row="1">
                            <Canvas Name="QRCodeCanvas" RenderTransformOrigin="0.5,0.5"/>
                        </Canvas>-->
                    </Grid>
                </RelativePanel>

            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
