Project2FA/Project2FA.UWP/Views/ContentDialogs/EditAccountContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.EditAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:richText="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarFormats.RichText"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Project2FA.UWP.Strings"
    Style="{StaticResource MyContentDialogStyle}"
    mc:Ignorable="d"
    Title="~EditAccountContentDialog.Title"
    x:Uid="EditAccountContentDialog"
    PrimaryButtonStyle="{StaticResource ButtonRevealStyle}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.CancelButtonCommand}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EmailTokenTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border 
                        CornerRadius="9999" 
                        Background="{Binding DisplayName, Converter={StaticResource NameToColorConverter}}"
                Width="20" Height="20">
                        <TextBlock Text="{Binding Initials}" Foreground="White"
                     FontSize="10"
                     FontWeight="Semibold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding DisplayName}" Padding="4,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid MinWidth="400" MinHeight="650">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <appcontrols:CardControl 
                    Header="~AddAccountContentDialogAccountIcon.Header"
                    x:Uid="AddAccountContentDialogAccountIcon">
                    <appcontrols:CardControl.Description>
                        <Grid 
                            Margin="0,10,0,0" 
                            MinWidth="120" 
                            MinHeight="100">
                            <Ellipse 
                                Width="110" 
                                Height="110" 
                                Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}"
                                Stroke="{ThemeResource PersonPictureEllipseFillStrokeBrush}"
                                StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}">
                            </Ellipse>
                            <toolkit:ImageEx 
                                Width="68" 
                                Height="68" 
                                Source="{x:Bind ViewModel.TempAccountSVGIcon, Mode=OneWay, Converter={StaticResource SVGImageConverter}}">
                            </toolkit:ImageEx>
                            <Button 
                                Background="{ThemeResource SystemChromeMediumColor}"
                                CornerRadius="32"
                                Width="44"
                                Height="44"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" Margin="0,0,0,0">
                                <FontIcon
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE104;" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Button>
                        </Grid>
                    </appcontrols:CardControl.Description>
                    <appcontrols:CardControl.ActionContent>
                        <StackPanel>
                            <AutoSuggestBox 
                                Header="#icon name" 
                                MinWidth="200"
                                QueryIcon="Find"
                                VerticalAlignment="Center"
                                PlaceholderText="{x:Bind strings:Resources.AccountCodePageAutoSuggestBoxPlaceholder}" 
                                TextChanged="AutoSuggestBox_TextChanged" 
                                VerticalContentAlignment="Center"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button 
                                    Command="{x:Bind ViewModel.DeleteAccountIconCommand}"
                                    Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Delete"/>
                                        <TextBlock 
                                    Text="~AddAccountContentDialogDeleteAccountIcon.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogDeleteAccountIcon" 
                                    FontFamily="Segoe UI" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </appcontrols:CardControl.ActionContent>
                </appcontrols:CardControl>
                <TextBox 
                Header="~AddAccountContentDialogLabel.Header" 
                x:Uid="AddAccountContentDialogLabel"  
                Text="{x:Bind ViewModel.TempLabel,Mode=TwoWay}"/>
                <TextBox 
                Header="~AddAccountContentDialogAccountName.Header"
                x:Uid="AddAccountContentDialogAccountName" 
                Text="{x:Bind ViewModel.TempIssuer,Mode=TwoWay}" 
                Margin="0,10,0,20"/>

                <appcontrols:CardExpanderControl 
                                Margin="0,15,0,8">
                    <appcontrols:CardExpanderControl.Header>
                        <appcontrols:CardControl
                            Icon="&#xE104;"
                            x:Uid="EditAccountContentDialogAccountNotes" 
                            Header="~EditAccountContentDialogAccountNotes.Header">
                        </appcontrols:CardControl>
                    </appcontrols:CardExpanderControl.Header>
                    <StackPanel>
                        <toolkit:TextToolbar 
                            x:Name="Toolbar"
                            Editor="{Binding ElementName=REB_Notes}"
                            IsEnabled="True"
                            UseURIChecker="True"
                            Margin="0,16,0,0"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                            <toolkit:TextToolbar.Formatter>
                                <richText:RichTextFormatter/>
                            </toolkit:TextToolbar.Formatter>
                        </toolkit:TextToolbar>
                        <RichEditBox
                                x:Name="REB_Notes"
                                Margin="0,0,0,8"
                                MinHeight="80"
                                TextChanged="REB_Notes_TextChanged">
                        </RichEditBox>
                    </StackPanel>
                </appcontrols:CardExpanderControl>
                <!--Category for filter and sorting
                <ListView/>-->
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:TokenizingTextBox
                      x:Name="TokenBox"
                      PlaceholderText="#Add Category"
                      HorizontalAlignment="Stretch"
                      TextMemberPath="Text"
                      MaximumTokens="3"
                      TokenDelimiter=",">
                        <toolkit:TokenizingTextBox.SuggestedItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Text}" Padding="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:TokenizingTextBox.SuggestedItemTemplate>
                        <toolkit:TokenizingTextBox.TokenItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Text}" Padding="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:TokenizingTextBox.TokenItemTemplate>
                    </toolkit:TokenizingTextBox>
                    <Button
                        Grid.Column="1"
                        Height="36"
                        Width="48"
                        Padding="4,4,4,4"
                        Style="{StaticResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                        Click="HLBTN_PasswordInfo"
                        VerticalAlignment="Bottom">
                        <FontIcon
                            FontSize="20"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE946;"/>
                    </Button>
                </Grid>-->


            </StackPanel>

        </ScrollViewer>

    </Grid>
</ContentDialog>
