Project2FA/Project2FA.UWP/Views/ContentDialogs/InAppPaymentContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.InAppPaymentContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markdown="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Project2FA.Models"
    xmlns:strings="using:Project2FA.Strings"
    mc:Ignorable="d"
    Title="~InAppPaymentContentDialog.Title"
    x:Uid="InAppPaymentContentDialog"
    PrimaryButtonText="~InAppPaymentContentDialog.PrimaryButtonText"
    SecondaryButtonText="~InAppPaymentContentDialog.SecondaryButtonText"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.PrimaryButtonCanClick, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <!--<GridView 
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:InAppPaymentSubscriptionModel">
                    <UserControl IsEnabled="{x:Bind IsEnabled,Mode=OneWay}">
                        <Grid 
                        Margin="12,8,12,8" 
                        MinWidth="350"
                        MinHeight="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                Source="{x:Bind Url, Mode=OneWay}"
                Height="100"></Image>
                            <markdown:MarkdownTextBlock 
                            Grid.Row="1" 
                            Text="{x:Bind Description,Mode=OneWay}">
                            </markdown:MarkdownTextBlock>
                        </Grid>
                    </UserControl>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
        <FlipView>
            <FlipViewItem>
                <ToggleButton 
            IsEnabled="{x:Bind ViewModel.MonthItemIsEnabled,Mode=OneWay}" 
            IsChecked="{x:Bind ViewModel.MonthItemIsChecked,Mode=TwoWay}">
                    <Grid 
                Margin="12,8,12,8" 
                MinWidth="350"
                MinHeight="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image 
                Source="ms-appx:///Assets/Images/give-love.png"
                Height="100"></Image>
                        <StackPanel Grid.Row="1" >
                            <markdown:MarkdownTextBlock
                        Text="{x:Bind strings:Resources.InAppSubscriptionMonthSupport,Mode=OneWay}">
                            </markdown:MarkdownTextBlock>
                            <CheckBox 
                        x:Uid="InAppPaymentContentDialogMonthItemSelect"
                        HorizontalAlignment="Center"
                        Content="~InAppPaymentContentDialogMonthItemSelect.Content"
                        IsChecked="{x:Bind ViewModel.MonthItemIsChecked,Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </ToggleButton>
            </FlipViewItem>
            <FlipViewItem>
                <ToggleButton 
            IsEnabled="{x:Bind ViewModel.MonthItemIsEnabled,Mode=OneWay}" 
            IsChecked="{x:Bind ViewModel.MonthItemIsChecked,Mode=TwoWay}">
                    <Grid 
                Margin="12,8,12,8" 
                MinWidth="350"
                MinHeight="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image 
                Source="ms-appx:///Assets/Images/give-love.png"
                Height="100"></Image>
                        <StackPanel Grid.Row="1" >
                            <markdown:MarkdownTextBlock
                        Text="{x:Bind strings:Resources.InAppSubscriptionMonthSupport,Mode=OneWay}">
                            </markdown:MarkdownTextBlock>
                            <CheckBox 
                        x:Uid="InAppPaymentContentDialogMonthItemSelect"
                        HorizontalAlignment="Center"
                        Content="~InAppPaymentContentDialogMonthItemSelect.Content"
                        IsChecked="{x:Bind ViewModel.MonthItemIsChecked,Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </ToggleButton>
            </FlipViewItem>
        </FlipView>


    </Grid>
</ContentDialog>
