Project2FA/Project2FA.UWP/Views/ContentDialogs/ManageCategoriesContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.ManageCategoriesContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Project2FA.Strings"
    x:Name="Page"
    Style="{StaticResource MyContentDialogStyle}"
    mc:Ignorable="d"
    Title="~ManageCategoriesContentDialogHeader.Title"
    x:Uid="ManageCategoriesContentDialogHeader"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.DataChanged,Mode=OneWay}"
    PrimaryButtonText="~ManageCategoriesContentDialogHeader.PrimaryButtonText"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryCommand}"
    SecondaryButtonText="~ManageCategoriesContentDialogHeader.SecondaryButtonText">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="CategoryTemplate" x:DataType="models:CategoryModel">
                <StackPanel Orientation="Horizontal">
                    <FontIcon  
                        Glyph="{x:Bind UnicodeIndex,Mode=OneWay, Converter={StaticResource FontIconUnicodeIndexToGlyphConverter}}" 
                        FontFamily="{StaticResource SegoeFluentIconsFilled}"
                        Margin="0,0,10,0"/>
                    <TextBlock 
                        Text="{x:Bind Name,Mode=OneWay}" 
                        Margin="0,0,10,0"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="SymbolListTemplate" x:DataType="models:FontIdentifikationModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Margin="4,0,0,0"
                        FontSize="16"
                        FontFamily="{StaticResource SegoeFluentIconsFilled}"
                        Glyph="{x:Bind UnicodeIndex, Mode=OneWay, Converter={StaticResource FontIconUnicodeIndexToGlyphConverter}}"/>
                    <TextBlock 
                        Grid.Column="1"
                        Text="{x:Bind Name,Mode=OneWay}" 
                        Margin="0,0,10,0"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
  
    </ContentDialog.Resources>

    <Grid 
        MinWidth="350" 
        MinHeight="450">
        <ScrollViewer>
            <StackPanel>
                <appcontrols:CardExpanderControl 
                        IsExpanded="True"
                        Margin="0,15,0,8">
                    <appcontrols:CardExpanderControl.Header>
                        <appcontrols:CardControl
                            Icon="&#xE713;"
                            x:Uid="ManageCategoriesAddGlobalCategories"
                            Header="~ManageCategoriesAddGlobalCategories.Header">
                        </appcontrols:CardControl>
                    </appcontrols:CardExpanderControl.Header>
                    <StackPanel>
                        <TextBox 
                            Header="~ManageCategoriesContentDialogLabel.Header"
                            x:Uid="ManageCategoriesContentDialogLabel"
                            Text="{x:Bind ViewModel.Label,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox 
                            VerticalAlignment="Stretch"
                            Margin="0,10,0,20"
                            HorizontalAlignment="Stretch"
                            x:Uid="ManageCategoriesContentDialogIcon"
                            ItemTemplate="{StaticResource SymbolListTemplate}"
                            SelectedItem="{x:Bind ViewModel.SelectedIconItem, Mode=TwoWay}"
                            ItemsSource="{x:Bind ViewModel.IconSourceCollection, Mode=OneWay}"
                            Header="~ManageCategoriesContentDialogIcon.Header">
                        </ComboBox>
                        <Button 
                            Command="{x:Bind ViewModel.CreateCategoryCommand}"
                            x:Uid="ManageCategoriesContentDialogIconCreateBTN"
                            Margin="0,10,0,20"
                            Style="{StaticResource AccentButtonStyle}"
                            IsEnabled="{x:Bind ViewModel.CanCreate,Mode=OneWay}"
                            Content="~ManageCategoriesContentDialogIconCreateBTN.Content">
                        </Button>
                    </StackPanel>
                </appcontrols:CardExpanderControl>

                <ListView 
                    ItemContainerStyle="{StaticResource TwoFASelectionListViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.TempGlobalCategories, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CategoryModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluentIconsFilled}"
                                    FontSize="32"
                                    Glyph="{x:Bind UnicodeIndex, Mode=OneWay, Converter={StaticResource FontIconUnicodeIndexToGlyphConverter}}"/>
                                <Button
                                    Margin="4,0,0,0"
                                    Grid.Column="1"
                                    CornerRadius="99"
                                    Width="40"
                                    Height="40">
                                    <FontIcon FontSize="12" Glyph="&#xE70F;"/>
                                    <Button.Flyout>
                                        <muxc:CommandBarFlyout Placement="Right">
                                            <muxc:CommandBarFlyout.PrimaryCommands>
                                                <AppBarElementContainer>
                                                    <ComboBox 
                                                        x:Name="CB_CategoryModel"
                                                        MinWidth="220"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        MinHeight="48"
                                                        
                                                        ItemTemplate="{StaticResource SymbolListTemplate}"
                                                        ItemsSource="{Binding DataContext.IconSourceCollection, ElementName=Page, Mode=OneWay}" 
                                                        SelectionChanged="CB_CategoryModel_SelectionChanged" 
                                                        Loaded="CB_CategoryModel_Loaded">
                                                    </ComboBox>
                                                </AppBarElementContainer>
                                                <AppBarButton 
                                                    
                                                    Icon="Accept" Click="AppBarButton_Click"/>
                                            </muxc:CommandBarFlyout.PrimaryCommands>
                                        </muxc:CommandBarFlyout>
                                    </Button.Flyout>
                                </Button>
                                <TextBox
                                    TextChanged="TextBox_TextChanged"
                                    Text="{x:Bind Name,Mode=TwoWay}"
                                    MinWidth="250"
                                    Grid.Column="2"
                                    Margin="12,0,0,0"/>
                                <Button 
                                    Margin="4,0,0,0"
                                    Grid.Column="3"
                                    CornerRadius="99"
                                    Width="40"
                                    Height="40"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.DeleteCategoryCommand, ElementName=Page, Mode=OneWay}">
                                    <FontIcon FontSize="12" Glyph="&#xE74D;"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
      
    </Grid>
</ContentDialog>
