Project2FA/Project2FA.UWP/Views/ContentDialogs/WebViewDatafileContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.WebViewDatafileContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Project2FA.UWP.Strings"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="{StaticResource ContentDialogMaxHeight}"
    Style="{StaticResource MyContentDialogStyle}"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText,Mode=OneWay}"
    SecondaryButtonText="{x:Bind strings:Resources.ButtonTextCancel}"
    Title="{x:Bind ViewModel.Title,Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.ChooseItemPossible, Mode=OneWay}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="WebDAVItemTemplate" x:DataType="models:WebDAVFileOrFolderModel">
                <Grid
                    DoubleTapped="WebDAVItemTemplate_DoubleTapped" 
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="32"/>
                        <RowDefinition Height="Auto" MinHeight="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="64"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Height="36" 
                        Width="36"
                        Grid.RowSpan="2"
                        Margin="0,0,4,0">
                        <!--<Image Source="/Assets/SmallTile.scale-400.png"/>-->
                        <FontIcon 
                            Glyph="{x:Bind Glyph,Mode=OneWay}" 
                            FontFamily="Segoe UI Emoji"
                            FontSize="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Grid>

                    <TextBlock
                        Grid.Row="0" 
                        Grid.Column="1"
                        Text="{x:Bind Name}" 
                        FontSize="16"
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Bottom"
                        TextTrimming="CharacterEllipsis"/>

                    <StackPanel 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock 
                            FontSize="16"
                            Text="{x:Bind Size, Converter={StaticResource BytesToHumanReadableConverter},Mode=OneWay}"
                            Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"
                            Margin="0,0,6,0"/>
                        <TextBlock 
                            FontSize="16"
                            TextWrapping="NoWrap" 
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind LastModified, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}"
                            Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="WebDAVListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="2,0,20,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="0" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter 
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                        SelectedBackground="{ThemeResource SystemChromeBlackMediumLowColor}"
                        SelectedPointerOverBackground="{ThemeResource SystemChromeBlackHighColor}"
                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                        PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedForeground="{ThemeResource ListViewItemForeground}"
                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                        SelectedPressedBackground="{ThemeResource SystemChromeBlackHighColor}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="{ThemeResource ListViewItemCheckMode}" 
                        RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid MinWidth="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image 
                MaxHeight="120"
                Source="{x:Bind ViewModel.WebDAVServerBackgroundUrl, Mode=OneWay}"
                Stretch="UniformToFill"/>
            <TextBlock
                FontSize="28"
                Text="{x:Bind ViewModel.WebDAVProductName, Mode=OneWay}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Grid>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1"
            Background="Transparent">

            <Button
                Command="{x:Bind ViewModel.WebDAVBackCommand}"
                IsEnabled="{x:Bind ViewModel.Directory.IsBackPossible, Mode=OneWay}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <muxc:BreadcrumbBar 
                x:Name="BB_PathItems"
                Margin="0,0,0,4"
                MaxWidth="400"
                ItemsSource="{x:Bind ViewModel.Directory.PathStack, Mode=OneWay}"
                ItemClicked="BreadcrumbBar_ItemClicked"
                VerticalAlignment="Center">
                <muxc:BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="models:PathInfoModel">
                        <TextBlock Text="{x:Bind ResourceInfo.Name, Mode=OneWay}"/>
                    </DataTemplate>
                </muxc:BreadcrumbBar.ItemTemplate>
            </muxc:BreadcrumbBar>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <muxc:ProgressBar IsIndeterminate="{x:Bind ViewModel.Directory.IsLoading, Mode=OneWay}"/>
            <ListView 
                Grid.Row="1"
                x:Name="LV_WebDAVItems"
                SelectedItem="{x:Bind ViewModel.SelectedItem,Mode=TwoWay}"
                ItemContainerStyle="{StaticResource WebDAVListViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.Directory.FilesAndFolders,Mode=OneWay}"
                ItemTemplate="{StaticResource WebDAVItemTemplate}">
            </ListView>
            <StackPanel 
                Grid.Row="2" 
                Visibility="{x:Bind ViewModel.Directory.IsFolderEmpty,Mode=OneWay}">
                <TextBlock 
                    TextWrapping="WrapWholeWords"
                    x:Uid="WebDAVEmptyFolderMessage"
                    Text="~WebDAVEmptyFolderMessage.Text" 
                    FontSize="16"></TextBlock>
                <muxc:AnimatedVisualPlayer 
                    MaxHeight="120"
                    x:Name="LottiePlayer"
                    AutoPlay="True">
                    <lottie:LottieVisualSource  
                        UriSource="ms-appx:///Assets/AnimatedVisuals/10223-search-empty.json"/>
                </muxc:AnimatedVisualPlayer>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
