Project2FA/Project2FA.UWP/Views/Flyouts/CategoryFilterFlyout.xaml

<Page
    x:Class="Project2FA.UWP.Views.CategoryFilterFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Project2FA.Strings"
    mc:Ignorable="d">

    <Grid Margin="0 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar HorizontalAlignment="Stretch">
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton>
            <AppBarButton.Icon>
                <FontIcon  Glyph="&#xE14E;" />
            </AppBarButton.Icon>
        </AppBarButton>-->
                <AppBarButton Label="~CategoryFilterFlyoutABBTN_Reset" IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE149;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton 
            Label="~CategoryFilterFlyoutABBTN_Settings"
            Command="{x:Bind ViewModel.ManageCategoriesCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>

        </CommandBar>

        <TextBlock 
            x:Uid="CategoryFilterFlyoutNoCategories"
            Text="~CategoryFilterFlyoutNoCategories"
            TextWrapping="WrapWholeWords"
            MaxWidth="350"
            Grid.Row="1"/>

        <!--Category list-->

        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Margin="0,25,0,0"
            Grid.Row="2">
            <Button
                IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}"
                Content="{x:Bind strings:Resources.ButtonTextConfirm}"/>
            <Button
                Margin="15,0,0,0"
                IsEnabled="False"
                Content="{x:Bind strings:Resources.ButtonTextCancel}"/>
        </StackPanel>


    </Grid>
</Page>
