Project2FA/Project2FA.UWP/Views/Flyouts/CategoryFilterFlyout.xaml

<Page
    x:Class="Project2FA.UWP.Views.CategoryFilterFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:strings="using:Project2FA.Strings"
    x:Name="MainPage"
    mc:Ignorable="d">

    <Grid Margin="0 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar 
            HorizontalAlignment="Stretch" 
            DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton>
            <AppBarButton.Icon>
                <FontIcon  Glyph="&#xE14E;" />
            </AppBarButton.Icon>
        </AppBarButton>-->
                <AppBarButton 
                    x:Uid="CategoryFilterFlyoutABBTN_Reset"
                    Label="~CategoryFilterFlyoutABBTN_Reset"
                    Command="{x:Bind ViewModel.ResetFilterCommand}"
                    IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE149;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton 
                    x:Name="ABBTN_ManageCategories"
                    x:Uid="CategoryFilterFlyoutABBTN_Settings"
                    Label="~CategoryFilterFlyoutABBTN_Settings"
                    Command="{x:Bind ViewModel.ManageCategoriesCommand}" 
                    Click="ABBTN_ManageCategories_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>

        </CommandBar>

        <TextBlock 
            x:Uid="CategoryFilterFlyoutNoCategories"
            Text="~CategoryFilterFlyoutNoCategories"
            TextWrapping="WrapWholeWords"
            MaxWidth="350"
            Visibility="{x:Bind ViewModel.NoCategoriesExists,Mode=OneWay}"
            Grid.Row="1"/>

        <!--Category list-->
        <labs:TokenView 
            x:Name="TV_Categories"
            Margin="0,15,0,8"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.GlobalTempCategories,Mode=OneWay}"
            IsItemClickEnabled="True"
            SelectionMode="Multiple" 
            ItemClick="TokenView_ItemClick" Loaded="TV_Categories_Loaded">
            <labs:TokenView.ItemTemplate>
                <DataTemplate x:DataType="models:CategoryModel">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                        FontSize="16"
                        FontFamily="{StaticResource SegoeFluentIconsFilled}"
                        Glyph="{x:Bind UnicodeIndex, Mode=OneWay, Converter={StaticResource FontIconUnicodeIndexToGlyphConverter}}"/>
                        <TextBlock 
                            Text="{x:Bind Name,Mode=OneWay}"
                            Margin="4,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </labs:TokenView.ItemTemplate>
        </labs:TokenView>

        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Margin="0,25,0,0"
            Grid.Row="2">
            <Button
                x:Name="BTN_SaveFilter"
                IsEnabled="{x:Bind ViewModel.CanSaveFilter,Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}"
                Content="{x:Bind strings:Resources.ButtonTextConfirm}" 
                Click="BTN_SaveFilter_Click"/>
            <Button
                x:Name="BTN_Cancel"
                Margin="15,0,0,0"
                Content="{x:Bind strings:Resources.ButtonTextCancel}" 
                Click="BTN_Cancel_Click"/>
        </StackPanel>


    </Grid>
</Page>
