Project2FA/Views/AccountCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             xmlns:models="clr-namespace:Project2FA.Repository.Models;assembly=Project2FA.Repository"
             xmlns:converter="clr-namespace:Project2FA.Converter"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Project2FA"
             x:Class="Project2FA.Views.AccountCodePage"
             x:Name="Page"
             Title="{local:Translate Accounts}">
    <ContentPage.Resources>
        <converter:ProgressBarSecondConverter x:Key="ProgressConverter"/>
        <DataTemplate x:Key="TwoFACodeCustomTemplate" x:DataType="models:TwoFACodeModel">
            <ViewCell>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<mux:PersonPicture Height="48" Width="48" Margin="10,10,0,0"/>-->
                    <Label
                        x:Name="AccountName"
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        TextColor="{AppThemeBinding Dark=White, Light=Black}"
                        Margin="0,10,10,0" 
                        Text="{Binding Label,Mode=OneWay}"/>
                    <Label 
                        x:Name="Issuer"
                        Grid.ColumnSpan="2"
                        TextColor="{AppThemeBinding Dark=White, Light=Black}"
                        Text="{Binding Issuer,Mode=OneWay}" 
                        Grid.Row="1"
                        FontSize="16" />
                    <Label 
                        Text="{Binding TwoFACode,Mode=OneWay}"
                        Grid.Row="2"
                        TextColor="{StaticResource SystemAccentColor}"
                        FontSize="28" />
                    <ProgressBar 
                        ProgressColor="{StaticResource darkBlue}"
                        Grid.Row="3" 
                        Grid.ColumnSpan="2"
                        Margin="0,0,20,0"
                        Progress="{Binding Seconds, 
                        Converter={StaticResource ProgressConverter}, 
                        ConverterParameter=30}"/>
                </Grid>
                <ViewCell.ContextActions>
                    <MenuItem
                      x:Name="MI_EditAccount"
                      CommandParameter="{Binding}"
                      Text="{local:Translate Edit}"
                        Clicked="MI_EditAccount_Clicked"/>
                    <MenuItem
                       x:Name="MI_DeleteAccount"
                        CommandParameter="{Binding}"
                      Clicked="MI_DeleteAccount_Clicked"
                      Text="{local:Translate Delete}" />
                </ViewCell.ContextActions>
            </ViewCell>
        </DataTemplate>

        <Style x:Key="FABPrimary" TargetType="Button">
            <Setter Property="CornerRadius">
                <OnPlatform iOS="25" Android="100"/>
            </Setter>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="AL_MainLayout">
            <ListView 
                ItemTemplate="{StaticResource TwoFACodeCustomTemplate}"
                ItemsSource="{Binding Collection}"
                HeightRequest="{Binding Path=Height, Source={x:Reference AL_MainLayout}}"
                ItemTapped="ListView_ItemTapped"
                SelectionMode="None"
                HasUnevenRows="True"/>
            <Button x:Name="AddAccountButton" 
                IsVisible="True"
                BackgroundColor="{StaticResource buttonBlue}"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                TextColor="White"
                FontSize="22" 
                Text="+"
                Style="{StaticResource FABPrimary}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>