Project2FA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Project2FA"
             x:Class="Project2FA.Views.LoginPage"
             Title="{local:Translate Appname}">
    <ContentPage.Content>
        <StackLayout Margin="12,12,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Image
                    Source="icon.png" 
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1" />
            </Grid>
            <Entry 
                Placeholder="{local:Translate Password}" 
                IsPassword="True" 
                Text="{Binding Password}" />
            <Button 
                Text="{local:Translate Login}"
                Command="{Binding LoginCommand}"
                BackgroundColor="{StaticResource buttonBlue}" 
                TextColor="{StaticResource white}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>