Project2FA/Views/UseDatafilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:Project2FA"
             x:Class="Project2FA.Views.UseDatafilePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
             Title="{local:Translate UseDatafileMainTitle}">
    <ContentPage.Content>
        <StackLayout Margin="12">
            <Label Text="{local:Translate UseDatafileLoadInfo}" FontSize="18" HorizontalTextAlignment="Center" Margin="0,0,0,20" />

            <Label Text="{local:Translate UseDatafileSelectedFilename}" />
            <Label Text="{Binding DateFileName}"/>
            <Button Text="{local:Translate UseDatafileLocalPath}" Command="{Binding PickLocalFileCommand}" />
            
            <Entry Placeholder="{local:Translate UseDatafilePassword}" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" />
            <Entry Placeholder="{local:Translate UseDatafilePasswordRepeat}" IsPassword="True" Text="{Binding PasswordRepeat, Mode=TwoWay}" />
            <Button Text="{local:Translate UseDatafileMainPrimaryButtonText}" Command="{Binding UseLocalFileCommand}" IsEnabled="{Binding IsPrimaryBTNEnable, Mode=OneWay}" BackgroundColor="{StaticResource buttonBlue}" TextColor="{StaticResource white}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>