Project2FA.UWP/Controls/CardControl/CardControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Project2FA.UWP.Controls">

    <Style TargetType="controls:CardControl">
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
        <!--<Setter Property="BorderThickness" Value="{StaticResource CardBorderThickness}" />-->
        <!--<Setter Property="BorderBrush" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />-->
        <Setter Property="MinWidth" Value="{StaticResource CardActionControlMinWidth}"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CardControl">
                    <UserControl>
                        <Grid x:Name="RootGrid"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          MinHeight="48">
                            <Grid.ColumnDefinitions>
                                <!-- Icon, Header and subtitle -->
                                <ColumnDefinition Width="*"/>
                                <!-- Action control -->
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <RelativePanel  >
                                <ContentPresenter 
                              x:Name="IconPresenter"
                              Content="{TemplateBinding Icon}"
                              HorizontalAlignment="Center"
                              FontSize="20"
                              Margin="2,0,18,0"
                              MaxWidth="26"
                              AutomationProperties.AccessibilityView="Raw"
                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                              VerticalAlignment="Center"/>

                                <StackPanel
                            x:Name="SubtitleStack"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,16,0">

                                    <TextBlock
                                x:Name="HeaderPresenter"
                                Text="{TemplateBinding Header}"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />

                                    <ContentPresenter
                                x:Name="DescriptionPresenter"
                                Content="{TemplateBinding Description}"
                                FontSize="{StaticResource SecondaryTextFontSize}"
                                TextWrapping="WrapWholeWords"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                <Style.Setters>
                                                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                                                </Style.Setters>
                                            </Style>
                                            <Style TargetType="HyperlinkButton" BasedOn="{StaticResource TextButtonStyle}">
                                                <Style.Setters>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                                </Style.Setters>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </StackPanel>
                            </RelativePanel>

                            <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            Content="{TemplateBinding ActionContent}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                        <Setter Target="DescriptionPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                        <Setter Target="IconPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Margin" Value="0,10,0,0"/>
                                        <Setter Target="SubtitleStack.Margin" Value="0,10,10,0"/>
                                        <Setter Target="SubtitleStack.(RelativePanel.Below)" Value="IconPresenter"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="850" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Margin" Value="0,0,0,0"/>
                                        <Setter Target="SubtitleStack.(RelativePanel.RightOf)" Value="IconPresenter"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </UserControl>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>