Project2FA.UWP/Themes/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global colors -->
    <Color x:Key="darkBlue">#013358</Color>
    <AcrylicBrush x:Key="TitleAcrylicWindowBrush" 
                  BackgroundSource="HostBackdrop"
                  TintColor="{ThemeResource SystemChromeAltHighColor}"
                  TintOpacity="0.8" 
                  FallbackColor="{ThemeResource SystemAltHighColor}" />
    <!--ProgressRing-->
    <StaticResource x:Key="ProgressRingBackgroundThemeBrush" ResourceKey="ControlFillColorTertiaryBrush" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary Source="ms-appx:///Themes/ColorsLight.xaml" x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF009BC1" />
                <ResourceDictionary>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FF1CA8CA</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF38B5D4</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF55C3DD</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF0089B0</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF00789F</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF00668E</Color>
                    <Color x:Key="RegionColor">#FFFFFFFF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary Source="ms-appx:///Themes/ColorsDark.xaml" x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF009BC1" />
                <ResourceDictionary>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FF1CA8CA</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF38B5D4</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF55C3DD</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF0089B0</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF00789F</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF00668E</Color>
                    <Color x:Key="RegionColor">#FF000000</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
