Project2FA/Project2FA.UNO.Shared/Views/AddAccountPage.xaml

<Page
    x:Class="Project2FA.UNO.Views.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <utu:NavigationBar             
            Grid.Row="0"
            
            Background="{ThemeResource TwoFABackgroundBrush}"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
			Content="#AddAccountPage">
        </utu:NavigationBar>
        <Button 
            x:Name="BTN_QRCodeCameraScan"
            Grid.Row="1"
            Margin="0,10,0,10" 
            HorizontalContentAlignment="Left"
            Style="{StaticResource AccentButtonStyle}"
            Command="{x:Bind ViewModel.CameraScanCommand}"
            MinWidth="255" >
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Left">
                <FontIcon 
                    FontSize="30"
                    Glyph="" />
                <TextBlock 
                    Text="~AddAccountContentDialogCameraScanBTN.Text" 
                    Margin="8,0,0,0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    x:Uid="AddAccountContentDialogCameraScanBTN" 
                    FontFamily="Segoe UI" />
            </StackPanel>
        </Button>
        <MediaPlayerElement 
            x:Name="CameraPlayerElement" 
            Visibility="{x:Bind ViewModel.CameraSuccessfullyLoaded, Mode=OneWay}"
            Grid.Row="2">
        </MediaPlayerElement>
    </Grid>
</Page>
