Project2FA/Project2FA.UNO.Shared/Views/EditAccountPage.xaml

<Page
    x:Class="Project2FA.UNO.Views.EditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:controls="using:Project2FA.Controls"
    xmlns:mstoolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    xmlns:strings="using:Project2FA.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <utu:NavigationBar
            Grid.Row="0"
            MainCommandMode="Back"
            Background="{ThemeResource TwoFABackgroundBrush}"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
			Content="#Edit">
            <utu:NavigationBar.MainCommand>
                <AppBarButton 
                    x:Uid="BTNBack"
                    Foreground="{ThemeResource  SystemAccentColor}" />
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel 
                MinHeight="650"
                Margin="8,0,8,0">

                    <mstoolkitcontrols:SettingsCard
                    Header="~AddAccountContentDialogAccountIcon.Header"
                    x:Uid="AddAccountContentDialogAccountIcon">
                        <mstoolkitcontrols:SettingsCard.Description>
                            <Grid 
                            Margin="0,10,0,0" 
                            MinWidth="120" 
                            MinHeight="100">
                                <PersonPicture
                            Height="110"
                            Width="110"
                                    FontSize="52"
                                    HorizontalAlignment="Left"
                            DisplayName="{x:Bind ViewModel.TempIconLabel, Mode=OneWay}"
                                    Style="{StaticResource DefaultPersonPictureStyle}"
                            Margin="0,10,20,0"
                            Tag="{x:Bind ViewModel.AccountIconName, Mode=OneWay}">
                                </PersonPicture>
                                <Button 
                                CornerRadius="32"
                                Width="44"
                                Height="44"
                                Command="{x:Bind ViewModel.EditAccountIconCommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left">
                                    <FontIcon
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE104;" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </Button>
                            </Grid>
                        </mstoolkitcontrols:SettingsCard.Description>
                        
                    </mstoolkitcontrols:SettingsCard>
                    <!--<controls:CardControl 
                    Header="~AddAccountContentDialogAccountIcon.Header"
                    x:Uid="AddAccountContentDialogAccountIcon">
                        <controls:CardControl.DescriptionContent>
                            <Grid 
                            Margin="0,10,0,0" 
                            MinWidth="120" 
                            MinHeight="100">
                                <PersonPicture
                            Height="110"
                            Width="110"
                            DisplayName="{x:Bind ViewModel.TempIconLabel, Mode=OneWay}"
                            Margin="0,10,20,0"
                            Tag="{x:Bind ViewModel.TempAccountSVGIcon, Mode=OneWay}">
                                </PersonPicture>
                                <Button 
                                CornerRadius="32"
                                Width="44"
                                Height="44"
                                Command="{x:Bind ViewModel.EditAccountIconCommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right">
                                    <FontIcon
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE104;" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </Button>
                            </Grid>
                        </controls:CardControl.DescriptionContent>
                        <controls:CardControl.ActionContent>
                            <StackPanel 
                                Visibility="{x:Bind ViewModel.IsEditBoxVisible, Mode=OneWay}">
                                <AutoSuggestBox 
                                Header="~AddAccountContentDialogSuggestionBox.Header" 
                                x:Uid="AddAccountContentDialogSuggestionBox"
                                Width="200"
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.TempAccountIconName,Mode=OneWay}"
                                VerticalAlignment="Center"
                                PlaceholderText="{x:Bind strings:Resources.AccountCodePageAutoSuggestBoxPlaceholder}" 
                                
                                VerticalContentAlignment="Center"
                                 />
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button 
                                    Command="{x:Bind ViewModel.DeleteAccountIconCommand}"
                                    Margin="0,0,10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Delete"/>
                                            <TextBlock 
                                    Text="~AddAccountContentDialogDeleteAccountIcon.Text" 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="AddAccountContentDialogDeleteAccountIcon" 
                                    FontFamily="Segoe UI" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                --><!--<animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                                </animations:Implicit.ShowAnimations>--><!--
                                
                            </StackPanel>
                        </controls:CardControl.ActionContent>
                    </controls:CardControl>-->
                    <TextBox 
                Header="~AddAccountContentDialogLabel.Header" 
                x:Uid="AddAccountContentDialogLabel"  
                Text="{x:Bind ViewModel.Label,Mode=TwoWay}"/>
                    <TextBox 
                Header="~AddAccountContentDialogAccountName.Header"
                x:Uid="AddAccountContentDialogAccountName" 
                Text="{x:Bind ViewModel.Issuer,Mode=TwoWay}" 
                Margin="0,10,0,20"/>

                    <!--<labs:SettingsExpander 
                    IsExpanded="True"
                    Margin="0,15,0,8">
                        --><!--<labs:SettingsCard.Header>
                        <labs:SettingsCard
                            Icon="&#xE104;"
                            x:Uid="EditAccountContentDialogAccountNotes" 
                            Header="~EditAccountContentDialogAccountNotes.Header">
                        </labs:SettingsCard>
                    </labs:SettingsCard.Header>-->
                        <!--<StackPanel>
                        -->
                        <!--<toolkit:TextToolbar 
                            x:Name="Toolbar"
                            Editor="{Binding ElementName=REB_Notes}"
                            UseURIChecker="True"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                            <toolkit:TextToolbar.Formatter>
                                <utils:CustomRichTextFormatter/>
                            </toolkit:TextToolbar.Formatter>
                        </toolkit:TextToolbar>-->
                        <!--
                        <RichEditBox
                            x:Name="REB_Notes"
                            Margin="0,0,0,8"
                            MinHeight="120"
                            SelectionFlyout="{x:Null}"
                            IsColorFontEnabled="False"
                            TextChanged="REB_Notes_TextChanged">
                        </RichEditBox>
                    </StackPanel>--><!--
                    </labs:SettingsExpander>-->
                    <!--Category for filter and sorting
                <ListView/>-->
                    <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:TokenizingTextBox
                      x:Name="TokenBox"
                      PlaceholderText="#Add Category"
                      HorizontalAlignment="Stretch"
                      TextMemberPath="Text"
                      MaximumTokens="3"
                      TokenDelimiter=",">
                        <toolkit:TokenizingTextBox.SuggestedItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Text}" Padding="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:TokenizingTextBox.SuggestedItemTemplate>
                        <toolkit:TokenizingTextBox.TokenItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Text}" Padding="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:TokenizingTextBox.TokenItemTemplate>
                    </toolkit:TokenizingTextBox>
                    <Button
                        Grid.Column="1"
                        Height="36"
                        Width="48"
                        Padding="4,4,4,4"
                        Style="{StaticResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                        Click="HLBTN_PasswordInfo"
                        VerticalAlignment="Bottom">
                        <FontIcon
                            FontSize="20"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE946;"/>
                    </Button>
                </Grid>-->


                </StackPanel>
            </ScrollViewer>

        </Grid>
        <!--<Grid 
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			XYFocusKeyboardNavigation="Enabled"
			Margin="{ThemeResource ContentDialogCommandSpaceMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="PrimaryButton"
				Content="#confirm"
                Command="{x:Bind ViewModel.PrimaryButtonCommand}"
				ElementSoundMode="FocusOnly"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,2,0"
				Grid.Column="0" />
            <Button 
                x:Name="SecondaryButton"
                Command="{x:Bind ViewModel.CancelButtonCommand}"
				Content="#cancel"
				ElementSoundMode="FocusOnly"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="2,0,0,0"
				Grid.Column="1"/>
            --><!--<Button 
                x:Name="CloseButton"
				Content="Close"
				ElementSoundMode="FocusOnly"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="2,0,0,0"
				Grid.Column="3" />--><!--
        </Grid>-->
    </Grid>
</Page>
