Project2FA/Project2FA.UNO.Shared/Views/FileActivationPage.xaml

<Page
    x:Class="Project2FA.UNO.Views.FileActivationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <utu:NavigationBar 
            Grid.Row="0"
            Background="{ThemeResource TwoFABackgroundBrush}"/>
        <StackPanel 
            x:Name="MainStackPanel"
            MaxWidth="400" 
            MinHeight="500" 
>
            <!--<mstoolkitControls:ImageEx 
                        Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                        MaxHeight="150" 
                        Margin="0,30,0,10"/>-->
            <TextBlock Text="{x:Bind ViewModel.DatafileName, Mode=OneWay}" FontSize="24"/>
            <PasswordBox
                x:Uid="LoginPagePassword"
                Header="~LoginPagePassword.Header" 
                PlaceholderText="~LoginPagePassword.PlaceholderText" 
                Password="{x:Bind ViewModel.Password,Mode=TwoWay}" 
                Margin="0,5,0,10" 
                KeyDown="LoginKeydownCheckEnterSubmit" 
                InputScope="Password" />
            <StackPanel 
                x:Name="SP_LoginBTNs"
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
                <Button 
                    x:Uid="LoginPageLoginButton"
                    Content="~LoginPageLoginButton.Content" 
                    Command="{x:Bind ViewModel.LoginCommand}" 
                             
                    MinWidth="100"
                    Margin="0,10,10,0" 
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
