Project2FA/Project2FA.UNO.Shared/Views/SettingPage.xaml

<Page
    x:Class="Project2FA.UNO.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    xmlns:strings="using:Project2FA.Strings"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <utu:NavigationBar 
            x:Name="PageNavigationbar"
            MainCommandMode="Back"
            Grid.Row="0"
            Content="#Settings"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Background="{ThemeResource TwoFABackgroundBrush}">
            <utu:NavigationBar.MainCommand>
                <AppBarButton 
                    Content="#Back" 
                    Foreground="{ThemeResource  SystemAccentColor}" />
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <StackPanel Grid.Row="1">

            <!--<toolkitcontrols:SettingsCard x:Uid="SettingsBackButtonCard">
                <ToggleSwitch 
                    x:Name="SettingsBackButtonToggleSwtich"
                    x:Uid="SettingsBackButtonToggleSwtich"
                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHeaderBackButton, Mode=TwoWay}"
                    OffContent="~SettingsBackButtonToggleSwtich.OffContent"
                    OnContent="~SettingsBackButtonToggleSwtich.OnContent"  />
            </toolkitcontrols:SettingsCard>-->

            <!--<toolkitcontrols:SettingsCard 
                x:Uid="SettingsAppThemeMode"
                Header="~SettingsAppThemeMode.Header">
                <toolkitcontrols:SettingsCard.Description>
                    <HyperlinkButton
                        x:Uid="SettingsWindowsColor"
                        Content="~SettingsWindowsColor.Content"
                        NavigateUri="ms-settings:personalization-colors"/>
                </toolkitcontrols:SettingsCard.Description>
                <toolkitcontrols:SettingsCard.Content>
                    <StackPanel>
                        <ComboBox 
                                SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.ThemeIndex, Mode=TwoWay}" 
                                MinWidth="{StaticResource CardActionControlMinWidth}">
                            <ComboBoxItem x:Uid="SettingsThemeLight" />
                            <ComboBoxItem x:Uid="SettingsThemeDark"/>
                            <ComboBoxItem x:Uid="SettingsThemeSystem"/>
                        </ComboBox>
                    </StackPanel>
                </toolkitcontrols:SettingsCard.Content>
            </toolkitcontrols:SettingsCard>-->

            <!--<toolkitcontrols:SettingsCard 
                x:Uid="SettingsAppCornorRadius"
                Header="~SettingsAppCornorRadius.Header">
                <toolkitcontrols:SettingsCard.Description>
                    <TextBlock 
                        x:Uid="SettingsAppCornorRadiusDesc"
                        Text="~SettingsAppCornorRadiusDesc.Text" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
                </toolkitcontrols:SettingsCard.Description>
                <toolkitcontrols:SettingsCard.Content>
                    <ToggleSwitch 
                        x:Name="SettingsRoundCornerToggleSwtich"
                        IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseRoundCorner, Mode=TwoWay}"/>
                </toolkitcontrols:SettingsCard.Content>
            </toolkitcontrols:SettingsCard>-->
            
        <!--<toolkitcontrols:SettingsExpander
                Margin="0,0,0,20"
                IsExpanded="True">
                <toolkitcontrols:SettingsExpander.Header>
                    <toolkitcontrols:SettingsCard
                    x:Uid="SettingsCustomDesign"
                    Header="~SettingsCustomDesign.Header"/>
                </toolkitcontrols:SettingsExpander.Header>

                <toolkitcontrols:SettingsExpander.Items>
                    <toolkitcontrols:SettingsCard 
                            x:Uid="SettingsAppPrideMonthDesign"
                            Header="~SettingsAppPrideMonthDesign.Header">
                        <toolkitcontrols:SettingsCard.Description>
                            <TextBlock 
                                x:Uid="SettingsAppPrideMonthDesignDesc"
                                Text="~SettingsAppPrideMonthDesignDesc.Text" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"/>
                        </toolkitcontrols:SettingsCard.Description>
                        <toolkitcontrols:SettingsCard.Content>
                            <ToggleSwitch 
                                x:Name="SettingsAppPrideMonthDesignToggleSwtich"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.PrideMonthDesign, Mode=TwoWay}"/>
                        </toolkitcontrols:SettingsCard.Content>
                    </toolkitcontrols:SettingsCard>
                </toolkitcontrols:SettingsExpander.Items>
            </toolkitcontrols:SettingsExpander>
            <toolkitcontrols:SettingsCard
                    x:Uid="SettingsPreferHiddenTOTP"
                    Header="~SettingsPreferHiddenTOTP.Header" >
                <toolkitcontrols:SettingsCard.Description>
                    <TextBlock 
                        x:Uid="SettingsPreferHiddenTOTPDesc"
                        Text="~SettingsPreferHiddenTOTPDesc.Text"/>
                </toolkitcontrols:SettingsCard.Description>
                <toolkitcontrols:SettingsCard.Content>
                    <ToggleSwitch 
                        x:Name="SettingsPreferHiddenTOTP"
                        IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHiddenTOTP, Mode=TwoWay}"/>
                </toolkitcontrols:SettingsCard.Content>
            </toolkitcontrols:SettingsCard>-->

        </StackPanel>

    </Grid>
</Page>
