Project2FA/Project2FA.UNO.Shared/Views/SettingPage.xaml

<Page
    x:Class="Project2FA.UNO.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    xmlns:strings="using:Project2FA.Strings"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <utu:NavigationBar 
            x:Name="PageNavigationbar"
            MainCommandMode="Back"
            Grid.Row="0"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Background="{ThemeResource TwoFABackgroundBrush}">
            <utu:NavigationBar.Content>
                <TextBlock x:Uid="SettingsPageName"></TextBlock>
            </utu:NavigationBar.Content>
            <utu:NavigationBar.MainCommand>
                <AppBarButton 
                    x:Uid="BTNBack"
                    Foreground="{ThemeResource  SystemAccentColor}" />
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <StackPanel Grid.Row="1">

            <!--<toolkitcontrols:SettingsCard x:Uid="SettingsBackButtonCard">
                <ToggleSwitch 
                    x:Name="SettingsBackButtonToggleSwtich"
                    x:Uid="SettingsBackButtonToggleSwtich"
                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHeaderBackButton, Mode=TwoWay}"
                    OffContent="~SettingsBackButtonToggleSwtich.OffContent"
                    OnContent="~SettingsBackButtonToggleSwtich.OnContent"  />
            </toolkitcontrols:SettingsCard>-->

            <controls:SettingsCard 
                x:Uid="SettingsAppThemeMode"
                Header="~SettingsAppThemeMode.Header">
                <controls:SettingsCard.Description>
                    <HyperlinkButton
                        x:Uid="SettingsWindowsColor"
                        Content="~SettingsWindowsColor.Content"
                        NavigateUri="ms-settings:personalization-colors"/>
                </controls:SettingsCard.Description>
                <controls:SettingsCard.Content>
                    <StackPanel>
                        <ComboBox 
                            SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.ThemeIndex, Mode=TwoWay}" 
                            MinWidth="{StaticResource CardActionControlMinWidth}">
                            <ComboBoxItem x:Uid="SettingsThemeLight" />
                            <ComboBoxItem x:Uid="SettingsThemeDark"/>
                            <ComboBoxItem x:Uid="SettingsThemeSystem"/>
                        </ComboBox>
                    </StackPanel>
                </controls:SettingsCard.Content>
            </controls:SettingsCard>

            <controls:SettingsCard 
                x:Uid="SettingsAppCornorRadius"
                Header="~SettingsAppCornorRadius.Header">
                <controls:SettingsCard.Description>
                    <TextBlock 
                        x:Uid="SettingsAppCornorRadiusDesc"
                        Text="~SettingsAppCornorRadiusDesc.Text" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
                </controls:SettingsCard.Description>
                <controls:SettingsCard.Content>
                    <ToggleSwitch 
                        x:Name="SettingsRoundCornerToggleSwtich"
                        IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseRoundCorner, Mode=TwoWay}"/>
                </controls:SettingsCard.Content>
            </controls:SettingsCard>

            <!--<controls:SettingsExpander
                Margin="0,0,0,20"
                IsExpanded="True">
                <controls:SettingsExpander.Header>
                    <controls:SettingsCard
                    x:Uid="SettingsCustomDesign"
                    Header="~SettingsCustomDesign.Header"/>
                </controls:SettingsExpander.Header>

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard 
                            x:Uid="SettingsAppPrideMonthDesign"
                            Header="~SettingsAppPrideMonthDesign.Header">
                        <controls:SettingsCard.Description>
                            <TextBlock 
                                x:Uid="SettingsAppPrideMonthDesignDesc"
                                Text="~SettingsAppPrideMonthDesignDesc.Text" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"/>
                        </controls:SettingsCard.Description>
                        <controls:SettingsCard.Content>
                            <ToggleSwitch 
                                x:Name="SettingsAppPrideMonthDesignToggleSwtich"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.PrideMonthDesign, Mode=TwoWay}"/>
                        </controls:SettingsCard.Content>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>-->

            <controls:SettingsCard
                    x:Uid="SettingsPreferHiddenTOTP"
                    Header="~SettingsPreferHiddenTOTP.Header" >
                <controls:SettingsCard.Description>
                    <TextBlock 
                        x:Uid="SettingsPreferHiddenTOTPDesc"
                        Text="~SettingsPreferHiddenTOTPDesc.Text"/>
                </controls:SettingsCard.Description>
                <controls:SettingsCard.Content>
                    <ToggleSwitch 
                        x:Name="SettingsPreferHiddenTOTP"
                        IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHiddenTOTP, Mode=TwoWay}"/>
                </controls:SettingsCard.Content>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Uid="SettingsOptionsFactoryReset"
                HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}"
                Header="~SettingsOptionsFactoryReset.Header">
                <controls:SettingsCard.Description>
                    <TextBlock 
                        x:Uid="SettingsOptionsFactoryResetDesc"
                        Text="~SettingsOptionsFactoryResetDesc.Text"/>
                </controls:SettingsCard.Description>
                <controls:SettingsCard.Content>
                    <Button
                        
                        Command="{x:Bind ViewModel.SettingsPartViewModel.MakeFactoryResetCommand}" >
                        <TextBlock 
                            Text="~FactoryReset" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            x:Uid="SettingsOptionsFactoryResetButton"/>
                    </Button>
                </controls:SettingsCard.Content>
            </controls:SettingsCard>

            <controls:SettingsCard 
                x:Uid="SettingsAppLoggingMode"
                HeaderIcon="{ui:FontIcon Glyph=&#xEADF;}"
                Header="~SettingsAppLoggingMode.Header">
                <controls:SettingsCard.Description>
                    <HyperlinkButton
                                x:Uid="SettingsOpenLogBTN"
                                Content="~SettingsOpenLogBTN.Content"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.OpenLogCommand}"/>
                </controls:SettingsCard.Description>
                <controls:SettingsCard.Content>
                    <StackPanel>
                        <ComboBox 
SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.LoggingIndex, Mode=TwoWay}" 
MinWidth="{StaticResource CardActionControlMinWidth}">
                            <ComboBoxItem x:Uid="SettingsLoggingNone" />
                            <ComboBoxItem x:Uid="SettingsLoggingSimple"/>
                            <ComboBoxItem x:Uid="SettingsLoggingFull"/>
                        </ComboBox>
                    </StackPanel>
                </controls:SettingsCard.Content>
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
