Project2FA/Project2FA.UNO.Shared/Views/ShellPage.xaml

<Page
    x:Class="Project2FA.UNO.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    xmlns:mobile="http://uno.ui/mobile" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CupertinoBottomTabBarItemStyle"
		   TargetType="utu:TabBarItem">
                <Setter Property="Background"
				Value="{ThemeResource CupertinoBottomTabBarBackground}" />
                <Setter Property="Foreground"
				Value="{ThemeResource CupertinoBottomTabBarItemForeground}" />
                <Setter Property="BorderBrush"
				Value="{ThemeResource CupertinoBottomTabBarItemBorderBrush}" />
                <Setter Property="FontFamily"
				Value="{StaticResource CupertinoBottomTabBarFontFamily}" />
                <Setter Property="FontSize"
				Value="{StaticResource CupertinoBottomTabBarFontSize}" />
                <Setter Property="FontWeight"
				Value="Normal" />
                <Setter Property="UseSystemFocusVisuals"
				Value="True" />
                <Setter Property="HorizontalContentAlignment"
				Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="utu:TabBarItem">
                            <Grid x:Name="LayoutRoot"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  Control.IsTemplateFocusTarget="True">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PointerStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background"
												Value="{ThemeResource CupertinoBottomTabBarBackgroundSelected}" />
                                                <Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource CupertinoBottomTabBarBackgroundSelected}" />
                                                <Setter Target="Icon.Foreground"
												Value="{ThemeResource SystemAccentColor}" />
                                                <Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource SystemAccentColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Icon.Foreground"
												Value="{ThemeResource CupertinoBottomTabBarItemForegroundDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource CupertinoBottomTabBarItemForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="TabBarIconPositionStates">
                                        <VisualState x:Name="IconOnTop" />
                                        <VisualState x:Name="IconOnly">
                                            <VisualState.Setters>
                                                <Setter Target="PointerRectangle.Visibility"
												Value="Visible" />
                                                <Setter Target="ContentPresenter.Visibility"
												Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ContentOnly">
                                            <VisualState.Setters>
                                                <Setter Target="IconBox.Visibility"
												Value="Collapsed" />
                                                <Setter Target="ContentPresenter.Margin"
												Value="{StaticResource CupertinoBottomTabBarItemContentOnlyMargin}" />
                                                <Setter Target="IconRow.Height"
												Value="0" />
                                                <Setter Target="ContentRow.Height"
												Value="*" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="PointerRectangle"
								   Fill="Transparent"
								   Visibility="Collapsed" />

                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="IconRow"
											   Height="*" />
                                        <RowDefinition x:Name="ContentRow"
											   Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Viewbox x:Name="IconBox"
									 Height="{StaticResource CupertinoBottomTabBarItemIconHeight}"
									 Width="{StaticResource CupertinoBottomTabBarItemIconWidth}">
                                        <ContentPresenter x:Name="Icon"
												  Content="{TemplateBinding Icon}"
												  Foreground="{TemplateBinding Foreground}" />
                                    </Viewbox>
                                    <ContentPresenter x:Name="ContentPresenter"
											  Grid.Row="1"
											  TextWrapping="NoWrap"
											  FontSize="{TemplateBinding FontSize}"
											  Foreground="{TemplateBinding Foreground}"
											  Margin="{StaticResource CupertinoBottomTabBarItemContentMargin}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="ShellView"
            IsPaneToggleButtonVisible="False"
            IsBackButtonVisible="Collapsed"
            CompactModeThresholdWidth="540"
            IsSettingsVisible="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}"
            IsPaneOpen="False">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="ShellPageAccountsNavigation"
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}"
                    Tag="/AccountCodePage"
                    Icon="Permissions" />
                <NavigationViewItem 
                    x:Uid="ShellPageDatafileNavigation" 
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}"
                    Tag="SettingPage?PivotItem=1">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A6;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <!--<NavigationViewItem
                        Content="Feedback"
                        IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                        x:Uid="ShellPageFeedbackNavigation"
                        Icon="Flag"
                        Tapped="FeedbackItem_Tapped" />-->
                <NavigationViewItem 
                    x:Uid="ShellPageAboutAppNavigation"
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}"
                    Tag="SettingPage?PivotItem=2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9CE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>

        <utu:TabBar 
            x:Name="MobileTabBar"
            Grid.Row="1"
            IsEnabled="{x:Bind ViewModel.NavigationIsAllowed, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsMobile,Mode=OneWay}"
            Margin="{x:Bind ViewModel.GetTabBarMargin, Mode=OneWay}"
            ItemContainerStyle="{StaticResource CupertinoBottomTabBarItemStyle}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
            Style="{StaticResource CupertinoBottomTabBarStyle}">
            <utu:TabBar.Items>
                <utu:TabBarItem 
                    x:Uid="ShellPageAccountsNavigation"
                    Tag="/AccountCodePage"
                    Command="{x:Bind ViewModel.AccountCodePageCommand}"
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}">
                    <utu:TabBarItem.Icon>
                        <FontIcon Glyph="&#xE192;" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>
                <utu:TabBarItem 
                    x:Uid="ShellPageSearchNavigation"
                    Tag="SearchPage"
                    Command="{x:Bind ViewModel.SearchPageCommand}"
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}">
                    <utu:TabBarItem.Icon>
                        <FontIcon Glyph="&#xe721;" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>
                <!--<utu:TabBarItem 
                    Content="Add"
                    Tag="Add"
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}">
                    <utu:TabBarItem.Flyout>
                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}"
                            Placement="Top">
                            <MenuFlyoutItem 
                                x:Uid="AccountCodePageAddCamera"
                                Text="AccountCodePageAddCamera.Text~"
                                >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE70F;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem 
                                x:Uid="AccountCodePageAddManual"
                                Text="AccountCodePageAddManual.Text~"
                                >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE1C2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </utu:TabBarItem.Flyout>
                    <utu:TabBarItem.Icon>
                        <SymbolIcon Symbol="Add" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>-->
                
                <!--<utu:TabBarItem Content="#About">
                    <utu:TabBarItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>-->
                <utu:TabBarItem 
                    x:Uid="ShellPageSettingsNavigation"
                    Tag="SettingPage"
                    Command="{x:Bind ViewModel.SettingsPageCommand}"
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}">
                    <utu:TabBarItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>
            </utu:TabBar.Items>
        </utu:TabBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellView.(PaneDisplayMode)" Value="LeftMinimal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WidewState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellView.(PaneDisplayMode)" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
