Project2FA/Project2FA.UNO.Shared/Views/ShellPage.xaml

<Page
    x:Class="Project2FA.UNO.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            x:Name="ShellView"
            IsPaneToggleButtonVisible="False"
            CompactModeThresholdWidth="540"
            IsSettingsVisible="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}"
            IsPaneOpen="False">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="ShellPageAccountsNavigation"
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}"
                    Tag="/AccountCodePage"
                    Icon="Permissions" />
                <NavigationViewItem 
                    x:Uid="ShellPageDatafileNavigation" 
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}"
                    Tag="SettingPage?PivotItem=1">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A6;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <!--<NavigationViewItem
                        Content="Feedback"
                        IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                        x:Uid="ShellPageFeedbackNavigation"
                        Icon="Flag"
                        Tapped="FeedbackItem_Tapped" />-->
                <NavigationViewItem 
                    x:Uid="ShellPageAboutAppNavigation"
                    IsEnabled="{x:Bind ViewModel.NavigationIsAllowed,Mode=OneWay}"
                    Tag="SettingPage?PivotItem=2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9CE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellView.(PaneDisplayMode)" Value="LeftMinimal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WidewState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellView.(PaneDisplayMode)" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
