Project2FA/Project2FA.UNO.Shared/Views/WelcomePage.xaml

<Page
    x:Class="Project2FA.UNO.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    xmlns:media="clr-namespace:CommunityToolkit.WinUI.UI.Media;assembly=CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>-->

        <!--for debug-->
        <Border 
            x:Name="PageStaticBackgroundBorder" 
            Grid.Row="1"
            Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.000" />
                    <GradientStop Color="Red" Offset="0.166" />
                    <GradientStop Color="DarkOrange" Offset="0.167" />
                    <GradientStop Color="DarkOrange" Offset="0.332" />
                    <GradientStop Color="Goldenrod" Offset="0.333" />
                    <GradientStop Color="Goldenrod" Offset="0.499" />
                    <GradientStop Color="SeaGreen" Offset="0.500" />
                    <GradientStop Color="SeaGreen" Offset="0.666" />
                    <GradientStop Color="MediumBlue" Offset="0.667" />
                    <GradientStop Color="MediumBlue" Offset="0.832" />
                    <GradientStop Color="Indigo" Offset="0.833" />
                    <GradientStop Color="Indigo" Offset="1.000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <utu:NavigationBar 
            Grid.Row="0"
            MainCommandMode="Action"
            Background="{ThemeResource TwoFABackgroundBrush}"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
			Content="#WelcomePage">
            <!--<utu:NavigationBar.PrimaryCommands>
                <AppBarButton Label="Alerts" Style="{StaticResource AppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Bell.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Share" Style="{StaticResource AppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Share.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Search" Style="{StaticResource AppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Search.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.PrimaryCommands>-->
        </utu:NavigationBar>
        <Grid x:Name="MasterGrid" Grid.Row="1">
            <Border x:Name="DetailFirstShadowPanel" Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                <Border>
                    <!--<Border.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Border.Background>-->
                </Border>
            </Border>
            <!--<Grid.Background>
                <AcrylicBrush 
                AlwaysUseFallback="False" 
                TintColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                TintOpacity="0.1" />
            </Grid.Background>-->
            <ScrollViewer  Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">
                <RelativePanel Margin="12,0,12,0" HorizontalAlignment="Center">
                    
                    <TextBlock 
                        x:Name="TB_FirstSteps"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="~WelcomePageFirstSteps.Text" 
                        x:Uid="WelcomePageFirstSteps" 
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" 
                        FontSize="25" 
                        FontFamily="Segoe UI" 
                        Margin="0,0,0,40" 
                        TextAlignment="Center" />
                    <TextBlock 
                        x:Name="TB_IntroText"
                        Text="~WelcomePageIntro.Text" 
                        RelativePanel.Below="TB_FirstSteps"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        x:Uid="WelcomePageIntro" 
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Center" 
                        FontSize="16" 
                        Margin="0,0,0,40" 
                        TextAlignment="Center" />
                    <StackPanel 
                        x:Name="SP_FirstStartOptions" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="TB_IntroText">
                        <Button 
                            x:Name="BTN_NewDataFile"
                            Content="~WelcomePageCreateDatafile.Content" 
                            x:Uid="WelcomePageCreateDatafile" 
                            Command="{x:Bind ViewModel.NewDatefileCommand}" 
                            Margin="0,0,20,10" />
                        <Button 
                            RelativePanel.RightOf="BTN_NewDataFile"
                            Margin="0,0,20,10" 
                            Content="~WelcomePageLoadDatafile.Content" 
                            x:Uid="WelcomePageLoadDatafile"
                            Command="{x:Bind ViewModel.UseExistDatefileCommand}" />
                    </StackPanel>

                </RelativePanel>
            </ScrollViewer>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Button Content="Navigation" Command="{x:Bind ViewModel.NavigateToCommand}"/>
        </Grid>-->
    </Grid>
</Page>
