Project2FA/Project2FA.MAUI/Views/AccountCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2FA.MAUI.Views.AccountCodePage"
             x:Name="Page"
             xmlns:converters="clr-namespace:Project2FA.MAUI.Converters"
             xmlns:controls="clr-namespace:Project2FA.MAUI.Controls"
             xmlns:models="clr-namespace:Project2FA.Repository.Models;assembly=Project2FA.Repository"
             Shell.NavBarIsVisible="false"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Accounts">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:FavouriteIconConverter x:Key="FavouriteIconConverter"/>
        <converters:NameInitialsConverter x:Key="NameInitialsConverter"/>
        <converters:SVGImageConverter x:Key="SVGImageConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{x:Bind ViewModel.TwoFADataService.CollectionSort, Mode=OneWay}">
            <CollectionView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,8,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="0,4,0,0" />
                </OnPlatform>
            </CollectionView.Margin>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TwoFACodeModel">
                    <Frame 
                        BackgroundColor="{x:AppThemeBinding Dark={StaticResource CardStrokeDarkColorDefaultSolid},Light={StaticResource CardStrokeLightColorDefaultSolid}}" 
                        Margin="0,4,0,4">
                        <Frame.Shadow>
                            <Shadow Brush="{x:AppThemeBinding Dark={StaticResource CardStrokeDarkColorDefaultSolid},Light={StaticResource CardStrokeLightColorDefaultSolid}}"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8" />
                        </Frame.Shadow>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="60"/>
                             
                            </Grid.ColumnDefinitions>

                            <!--ImageSource="{x:Bind AccountSVGIcon,Mode=OneWay, Converter={StaticResource SVGImageConverter}}"-->

                            <toolkit:AvatarView
                                WidthRequest="68"
                                IsVisible="{x:Bind IsFavourite,Mode=OneWay}"
                                HeightRequest="68"
                                CornerRadius="40"
                                Margin="0,0,8,0"
                                Style="{StaticResource AvatarViewAccent}"
                                ImageSource="{x:Bind AccountSVGIcon,Mode=OneWay, Converter={StaticResource SVGImageConverter}}"
                                Text="{x:Bind Label, Mode=OneWay, Converter={StaticResource NameInitialsConverter}}"
                                Grid.Column="0"
                                Grid.RowSpan="2">
                            </toolkit:AvatarView>
                            <toolkit:AvatarView 
                                WidthRequest="68"
                                HeightRequest="68"
                                CornerRadius="40"
                                Margin="0,0,8,0"
                                Style="{StaticResource AvatarViewImagesLarge}"
                                IsVisible="{x:Bind IsFavourite, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                ImageSource="{x:Bind AccountSVGIcon,Mode=OneWay, Converter={StaticResource SVGImageConverter}}"
                                Text="{x:Bind Label, Mode=OneWay, Converter={StaticResource NameInitialsConverter}}"
                                Grid.Column="0"
                                Grid.RowSpan="2">
                                <!--<toolkit:AvatarView.ImageSource>
                                    <StreamImageSource Stream="{x:Bind AccountSVGIcon,Mode=OneWay, Converter={StaticResource SVGImageConverter}}"/>
                                </toolkit:AvatarView.ImageSource>-->
                                
                            </toolkit:AvatarView>
                            <Label 
                                Grid.Column="1"
                                Grid.Row="0" 
                                Text="{x:Bind Label, Mode=OneWay}"
                                FontAttributes="Bold"
                                FontSize="20"
                                Margin="0,0,0,4"/>
                            <Label 
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="1" 
                                FontSize="20"
                                Text="{x:Bind Issuer, Mode=OneWay}"
                                Margin="0,4,0,4"/>
                            <HorizontalStackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                                <Grid Margin="0,4,0,4">
                                    <Label 
                                FontSize="24"
                                CharacterSpacing="1"
                                        MinimumHeightRequest="20"
                                IsVisible="{x:Bind HideTOTPCode, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                TextColor="{StaticResource Primary }"
                                Text="{x:Bind TwoFACode, Mode=OneWay}"/>
                                    <Label
                                Text="______"
                                IsVisible="{x:Bind HideTOTPCode, Mode=OneWay}"
                                FontSize="24"
                                        MinimumHeightRequest="20"
                                CharacterSpacing="3"    
                                TextColor="{StaticResource Primary}" />
                                </Grid>

                                <Button
                                WidthRequest="68" 
                                HeightRequest="36"
                                BackgroundColor="Transparent"
                                IsVisible="{Binding Source={x:Reference Page},Path=ViewModel.CodeVisibilityOptionEnabled}"
                                CommandParameter="{Binding}"
                                Command="{Binding Source={x:Reference Page},Path=ViewModel.HideOrShowTOTPCodeCommand,Mode=OneTime}"
                                FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                                FontSize="{OnPlatform iOS=28, Android=28, Default=24}"
                                Text="&#xE5F3;">
                                </Button>
                                <Button 
                                    x:Name="BTN_CopyToClipboard"
                                    WidthRequest="68" 
                                    BackgroundColor="Transparent"
                                    FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                                    FontSize="{OnPlatform iOS=28, Android=28, Default=24}"
                                    Text="&#xF32A;"
                                    HeightRequest="36" 
                                    Clicked="BTN_CopyToClipboard_Clicked">
                                </Button>
                                <Button
                                    WidthRequest="68" 
                                    BackgroundColor="Transparent"
                                    FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                                    FontSize="{OnPlatform iOS=28, Android=28, Default=24}"
                                    Text="&#xEB9F;"
                                    HeightRequest="36" 
                                    />
                                <!--Text="{x:Bind IsFavourite, Mode=OneWay, Converter={StaticResource FavouriteIconConverter}}"-->
                            </HorizontalStackLayout>

                            <Label 
                                Grid.RowSpan="2" 
                                Grid.Column="2"
                                Text ="{x:Bind Seconds, Mode=OneWay}"
                                MaxLines="5"/>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" Background="{x:AppThemeBinding Dark={StaticResource CommandBarDarkBackground},Light={StaticResource CommandBarLightBackground}}">
            <!--<toolkit:AvatarView
                                WidthRequest="68"
                                
                                HeightRequest="68"
                                CornerRadius="40"
                                Margin="0,0,8,0"
                                Style="{StaticResource AvatarViewAccent}"
                                
                                Text="ABC"
                                Grid.Column="0"
                                Grid.RowSpan="2">
                <toolkit:AvatarView.ImageSource>
                    <controls:SvgImageSource Source="AccountIcons/google.svg" Width="68" Height="68"/>
                </toolkit:AvatarView.ImageSource>
            </toolkit:AvatarView>-->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button 
                    WidthRequest="96" 
                    BackgroundColor="Transparent" 
                    FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                    FontSize="{OnPlatform iOS=32, Android=28, Default=24}"
                    Text="&#xEA7E;">
                    <!--<Label
                        Margin="0,10"
                        FontAttributes="Bold"
                        FontFamily="FontAwesomeSolid"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static icons:FontAwesomeIcons.Video}"
                        VerticalOptions="FillAndExpand" />-->
                    <!--<Button.ImageSource>
                        <FontImageSource 
                            Glyph="&#xEA7E;"
                            FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                            Size="{OnPlatform iOS=32, Android=28, Default=24}" />
                    </Button.ImageSource>-->
                </Button>
                <Button 
                    WidthRequest="96" 
                    BackgroundColor="Transparent" 
                    FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                    FontSize="{OnPlatform iOS=32, Android=28, Default=24}"
                    Text="&#xE006;">
                    <!--<Button.ImageSource>
                        <FontImageSource 
                            Glyph="&#xE006;"
                            FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                            Size="{OnPlatform iOS=32, Android=28, Default=24}" />
                    </Button.ImageSource>-->
                </Button>
                <Button 
                    WidthRequest="96" 
                    BackgroundColor="Transparent" 
                    FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                    FontSize="{OnPlatform iOS=32, Android=28, Default=24}"
                    Text="&#xF6A8;">
                    <!--<Button.ImageSource>
                        <FontImageSource 
                            Glyph="&#xE758;"
                            FontFamily="{OnPlatform iOS=FluentSystemIconsRegular, Default=FluentSystemIcons-Regular.ttf}"
                            Size="{OnPlatform iOS=32, Android=28, Default=24}" />
                    </Button.ImageSource>-->
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>