Project2FA/Project2FA.MAUI/Views/UseDataFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2FA.MAUI.Views.UseDataFilePage"
             Title="UseDataFilePage">
    <VerticalStackLayout>
        <Label 
            Text="~UseDatafileContentDialogLoadInfo.Text"
            x:Uid="UseDatafileContentDialogLoadInfo"
            Margin="0,10,0,10" />

        <Frame>
            <VerticalStackLayout>
                <Label 
            Text="~UseDatafileContentDialogFilename.Header"
            Margin="0,10,0,10" />
                <Entry
            Text="{x:Bind ViewModel.DateFileName,Mode=TwoWay}"
            x:Uid="UseDatafileContentDialogFilename"
            IsReadOnly="True"
            Margin="0,5,0,5"/>
                <Button 
            x:Uid="UseDatafileContentDialogChangeDatafile" 
            Command="{x:Bind ViewModel.UseDatafileCommand}"
            Text="~UseDatafileContentDialogChangeDatafile.Content"/>
            </VerticalStackLayout>
            
        </Frame>

        <Frame>
            <VerticalStackLayout>
                <Label 
            Text="~Password.Header"
            Margin="0,10,0,10" />
                <Entry
            x:Uid="UseDatafileContentDialogFilename"
                    IsPassword="True"
            Text="{x:Bind ViewModel.Password, Mode=TwoWay}" 
            Margin="0,5,0,5"/>
            </VerticalStackLayout>

        </Frame>

        <Button 
            x:Uid="UseDataFilePageLoadDatafile"
            IsEnabled="{x:Bind ViewModel.DatafileBTNActive,Mode=OneWay}"
            Text="~UseDataFilePageLoadDatafile.Content"
            Command="{x:Bind ViewModel.SetAndCheckLocalDatafileCommand}"/>
    </VerticalStackLayout>
</ContentPage>