Project2FA/Project2FA.UNO.Shared/App.xaml

<unoApp:UNOversalApplication
    x:Class="Project2FA.UNO.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO"
    xmlns:Converters="using:Project2FA.Converters"
    xmlns:unoApp="using:UNOversal.DryIoc">
	
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<!-- Load Cupertino resources -->
				<CupertinoColors xmlns="using:Uno.Cupertino"  />
				<CupertinoFonts xmlns="using:Uno.Cupertino"  />
				<CupertinoResources xmlns="using:Uno.Cupertino" />
                <!-- Load Uno.Toolkit.UI resources -->
                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
                <!--<MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />-->
                <CupertinoToolkitResources xmlns="using:Uno.Toolkit.UI.Cupertino" />

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="SystemAccentColor">#FF009BC1</Color>
            <Converters:BytesToHumanReadableConverter x:Key="BytesToHumanReadableConverter"/>
            <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <Converters:BoolToCommandBarVisibilityConverter x:Key="BoolToCommandBarVisibilityConverter"/>
            <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Converters:FavouriteToIconConverter x:Key="FavouriteToIconConverter"/>
            <Converters:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter"/>
            <Converters:FavouriteTooltipConverter x:Key="FavouriteTooltipConverter"/>
            <Converters:TOTPVisibilityTooltipConverter x:Key="TOTPVisibilityTooltipConverter"/>
            <Converters:DoubleToInt32ToStringConverter x:Key="DoubleToInt32ToStringConverter"/>
            <Converters:PersonalPictureInitialsVisibilityConverter x:Key="PersonalPictureInitialsVisibilityConverter"/>
            <Converters:PersonPictureSizeConverter x:Key="PersonPictureSizeConverter"/>
            <Converters:SVGImageConverter x:Key="SVGImageConverter"/>
            <Converters:FontIconNameToGlyphConverter x:Key="FontIconNameToGlyphConverter"/>
            <Converters:FontIconUnicodeIndexToGlyphConverter x:Key="FontIconUnicodeIndexToGlyphConverter"/>
        </ResourceDictionary>
    </Application.Resources>

</unoApp:UNOversalApplication>
