Project2FA/Project2FA.UNO.Shared/App.xaml

<unoApp:UNOversalApplication
    x:Class="Project2FA.UNO.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO"
    xmlns:converters="using:Project2FA.Converters"
    xmlns:unoApp="using:UNOversal.DryIoc">
	
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load Uno.Toolkit.UI resources -->
                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
                <MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />
                <CupertinoToolkitResources xmlns="using:Uno.Toolkit.UI.Cupertino" />

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="SystemAccentColor">#FF009BC1</Color>
            <converters:BytesToHumanReadableConverter x:Key="BytesToHumanReadableConverter"/>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:BoolToCommandBarVisibilityConverter x:Key="BoolToCommandBarVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:FavouriteToIconConverter x:Key="FavouriteToIconConverter"/>
            <converters:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter"/>
            <converters:FavouriteTooltipConverter x:Key="FavouriteTooltipConverter"/>
            <converters:TOTPVisibilityTooltipConverter x:Key="TOTPVisibilityTooltipConverter"/>
            <converters:DoubleToInt32ToStringConverter x:Key="DoubleToInt32ToStringConverter"/>
            <converters:PersonalPictureInitialsVisibilityConverter x:Key="PersonalPictureInitialsVisibilityConverter"/>
            <converters:PersonPictureSizeConverter x:Key="PersonPictureSizeConverter"/>
            <converters:SVGImageConverter x:Key="SVGImageConverter"/>
        </ResourceDictionary>
    </Application.Resources>

</unoApp:UNOversalApplication>
