Project2FA/Project2FA.UNO.Shared/App.xaml

<unoApp:UNOversalApplication
    x:Class="Project2FA.UNO.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO"
    xmlns:converters="clr-namespace:Project2FA.UNO.Converters"
    xmlns:unoApp="using:UNOversal.DryIoc">
	
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load Uno.Toolkit.UI resources -->
                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
                <MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />
                <CupertinoToolkitResources xmlns="using:Uno.Toolkit.UI.Cupertino" />

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SVGImageConverter x:Key="SVGImageConverter"/>
            <converters:PersonPictureSizeConverter x:Key="PersonPictureSizeConverter"/>
            <converters:PersonalPictureInitialsVisibilityConverter x:Key="PersonalPictureInitialsVisibilityConverter"/>
            <converters:DoubleToInt32ToStringConverter x:Key="DoubleToInt32ToStringConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>

</unoApp:UNOversalApplication>
