Project2FA/Project2FA.UWP/Views/AccountCodePage.xaml

<Page
    x:Class="Project2FA.UWP.Views.AccountCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:Project2FA.UWP.ViewModels"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:strings="using:Project2FA.UWP.Strings"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:wctmedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Project2FA.UWP.Helpers"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helpers:AccountAvatarTemplateSelector 
                x:Key="AccountAvatarTemplateSelector"
                Normal="{StaticResource TwoFACodeCustomTemplate}" 
                Accent="{StaticResource TwoFACodeCustomAccentTemplate}"/>

            <DataTemplate x:Name="ShellHeaderTemplate" x:DataType="viewmodels:AccountCodePageViewModel">
                <UserControl>
                    <Grid>
                        <CommandBar 
                    x:Name="HeaderCommandBar"
                    OverflowButtonVisibility="Auto"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ShellAcrylicWindowBrush}">
                            <CommandBar.Content>
                                <CommandBar 
                                OverflowButtonVisibility="Collapsed"
                                Background="{ThemeResource ShellAcrylicWindowBrush}"
                                DefaultLabelPosition="Right">
                                    <CommandBar.Content>
                                        <TextBlock 
                                        Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                                        Text="{x:Bind Title,Mode=OneWay}"
                                        Margin="15,0,0,11"
                                        TextWrapping="NoWrap" 
                                        VerticalAlignment="Top" />
                                    </CommandBar.Content>
                                    <CommandBar.PrimaryCommands>
                                        <AppBarSeparator/>
                                        <AppBarButton 
                                        x:Name="ABB_AddAccount"
                                        x:Uid="AccountCodePageAddEntry"
                                        Icon="Add" 
                                        Command="{x:Bind AddAccountCommand}">
                                            <AppBarButton.Resources>
                                                <!--user information for adding totp accounts-->
                                                <appcontrols:AutoCloseTeachingTip 
                                                x:Name="EmptyAccountCollectionTip"
                                                AutoCloseInterval="10000"
                                                BorderBrush="{ThemeResource SystemAccentColor}"
                                                x:Uid="AccountCodePageEmptyCollectionTip"
                                                    IsOpen="{x:Bind TwoFADataService.EmptyAccountCollectionTipIsOpen, Mode=TwoWay}"
                                                BorderThickness="2"
                                                Target="{Binding ElementName=ABB_AddAccount, Mode=OneTime}">
                                                    <muxc:TeachingTip.HeroContent>
                                                        <muxc:AnimatedVisualPlayer 
                                                        MaxHeight="120"
                                                        x:Name="LottiePlayer"
                                                        AutoPlay="True">
                                                            <lottie:LottieVisualSource  
                                                                UriSource="ms-appx:///Assets/AnimatedVisuals/10223-search-empty.json"/>
                                                            </muxc:AnimatedVisualPlayer>
                                                    </muxc:TeachingTip.HeroContent>
                                                </appcontrols:AutoCloseTeachingTip>
                                            </AppBarButton.Resources>
                                        </AppBarButton>
                                    </CommandBar.PrimaryCommands>
                                </CommandBar>
                            </CommandBar.Content>
                            <CommandBar.PrimaryCommands>
                                <AppBarElementContainer
                                    Visibility="{x:Bind IsAccountDeleted, Mode=OneWay}">
                                    <CommandBar 
                                        OverflowButtonVisibility="Collapsed"
                                        Background="{ThemeResource ShellAcrylicWindowBrush}"
                                        DefaultLabelPosition="Right">
                                        <CommandBar.Content>
                                            <Grid>
                                                <controls:RadialProgressBar
                                Value="{x:Bind TwoFADataService.TempDeletedTFAModel.Seconds,Mode=OneWay}" 
                                Maximum="{x:Bind TwoFADataService.TempDeletedTFAModel.Period, Mode=OneWay}" 
                                Width="40"
                                Height="40"
                                IsIndeterminate="False"
                                Foreground="{ThemeResource SystemAccentColor}"/>
                                                <TextBlock 
                                Opacity="0.6"
                                Text="{x:Bind TwoFADataService.TempDeletedTFAModel.Seconds,Mode=OneWay}"
                                FontSize="12"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                                            </Grid>
                                        </CommandBar.Content>
                                        <CommandBar.PrimaryCommands>
                                            <AppBarButton  
                                            x:Name="ABB_UndoDelete"
                                            x:Uid="AccountCodePageABBUndoDelete" 
                                            Command="{x:Bind UndoDeleteCommand}" 
                                            Icon="Undo" />
                                        </CommandBar.PrimaryCommands>
                                    </CommandBar>
                                </AppBarElementContainer>
                                <AppBarElementContainer>
                                    <AutoSuggestBox 
                                        Width="200"
                                        Height="40"
                                        QueryIcon="Find"
                                        VerticalAlignment="Center"
                                        PlaceholderText="{x:Bind strings:Resources.AccountCodePageAutoSuggestBoxPlaceholder}" 
                                        TextChanged="AutoSuggestBox_TextChanged" 
                                        VerticalContentAlignment="Center"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                                        Margin="0,0,1,0" />
                                </AppBarElementContainer>
                                <!--<AppBarButton
                                    x:Name="ABB_SearchFilter"
                                     x:Uid="AccountCodePageSearchFilter" >
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE16E;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>-->
                                <AppBarButton 
                                x:Name="ABB_Logout"
                                x:Uid="AccountCodePageABBLogout" 
                                Command="{x:Bind LogoutCommand}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE1F6;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton 
                                x:Name="ABB_Refresh"
                                x:Uid="AccountCodePageReloadDatafile"
                                Icon="Sync"
                                Command="{x:Bind RefreshCommand}"/>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ABB_Logout.LabelPosition" Value="Collapsed"/>
                                        <Setter Target="ABB_Refresh.LabelPosition" Value="Collapsed"/>
                                        <!--<Setter Target="ABB_SearchFilter.LabelPosition" Value="Collapsed"/>-->
                                        <Setter Target="ABB_AddAccount.LabelPosition" Value="Collapsed"/>
                                        <Setter Target="ABB_UndoDelete.LabelPosition" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="850" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>

            <DataTemplate x:Name="TwoFACodeCustomTemplate" x:DataType="models:TwoFACodeModel">
                <UserControl
                    x:Name="Root" 
                    MaxWidth="660"
                    RightTapped="TwoFACodeItem_RightTapped" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid 
                        HorizontalAlignment="Stretch"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Background="{ThemeResource TwoFABackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="3" >
                            <Border 
                                Width="2.5" 
                                ui:Effects.Shadow="{StaticResource SignShadow}"
                                Background="{StaticResource SystemAccentColor}" />
                        </Grid>

                        <muxc:PersonPicture 
                            Height="48"
                            Width="48"
                            DisplayName="{x:Bind Model, 
                            Converter={StaticResource PersonalPictureInitialsVisibilityConverter},
                            Mode=OneWay}"
                            Margin="15,10,20,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Tag="{x:Bind AccountSVGIcon, Mode=OneWay}">
                            <!--<muxc:PersonPicture.ProfilePicture>
                                <SvgImageSource UriSource="{x:Bind AccountIcon, Mode=OneWay}" RasterizePixelHeight="32"></SvgImageSource>
                            </muxc:PersonPicture.ProfilePicture>-->
                        </muxc:PersonPicture>

                        <!--Favourite design-->
                        <!--<muxc:PersonPicture 
                            Height="48"
                            Width="48"
                            DisplayName="{x:Bind Model, 
                            Converter={StaticResource PersonalPictureInitialsVisibilityConverter},
                            Mode=OneWay}"
                            Margin="15,10,20,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Visibility="{x:Bind IsFavourite,Mode=OneWay}"
                            Style="{StaticResource PersonPictureWithAccentShadow}"
                            Tag="{x:Bind AccountSVGIcon, Mode=OneWay}"
                            Grid.RowSpan="2">
                        </muxc:PersonPicture>-->

                        <RelativePanel 
                            Grid.Column="2" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2">
                            <TextBlock
                                x:Name="AccountName"
                                FontSize="22"
                                Margin="0,10,10,0" 
                                VerticalAlignment="Center">
                                <Bold>
                                    <Run Text="{x:Bind Label,Mode=OneWay}"/>
                                </Bold>
                            </TextBlock>
                            <TextBlock 
                                x:Name="IssuerName"
                                FontWeight="Thin"
                                Text="{x:Bind Issuer,Mode=OneWay}" 
                                FontSize="22"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </RelativePanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,0,0,4">

                            <Button
                                x:Name="BTN_ShowCode"
                                ToolTipService.ToolTip="{x:Bind HideTOTPCode, Mode=OneWay, Converter={StaticResource TOTPVisibilityTooltipConverter}}"
                                Width="48"
                                Height="48"
                                Margin="0,0,4,0"
                                Visibility="{Binding DataContext.CodeVisibilityOptionEnabled, ElementName=Page}"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.HideOrShowTOTPCodeCommand, ElementName=Page, Mode=OneTime}"
                                Style="{StaticResource TransparentButtonStyle}"
                                HorizontalAlignment="Stretch" >
                                <FontIcon 
                                    Glyph="&#xE18B;"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Button>
                            <Grid>
                                <TextBlock
                                Text="{x:Bind TwoFACode,Mode=OneWay}"
                                FontSize="28"
                                Visibility="{x:Bind HideTOTPCode, Mode=OneWay, Converter={StaticResource VisibleWhenFalseConverter}}"
                                VerticalAlignment="Center"
                                CharacterSpacing="60"
                                Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock
                                Text="______"
                                Visibility="{x:Bind HideTOTPCode, Mode=OneWay}"
                                FontSize="28"
                                CharacterSpacing="205"
                                VerticalAlignment="Center" 
                                Foreground="{ThemeResource SystemAccentColor}" />
                            </Grid>

                            <Button
                                x:Name="BTN_CopyCode"
                                x:Uid="AccountCopyCodeButton"
                                Width="48"
                                Height="48"
                                Click="BTN_CopyCode_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Margin="8,0,4,0" 
                                HorizontalAlignment="Stretch" >
                                <FontIcon Glyph="&#xE8C8;" FontSize="20"/>
                            </Button>
                            <Grid VerticalAlignment="Center">
                                <controls:RadialProgressBar
                                Value="{x:Bind Seconds,Mode=OneWay}" 
                                Maximum="{x:Bind Period,Mode=OneWay}" 
                                    
                                Minimum="0"
                                IsIndeterminate="False"
                                Width="42"
                                Height="42"
                                x:Uid="AccountCodePageRemainingSeconds"
                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
                                <TextBlock 
                                x:Uid="AccountCodePageRemainingSeconds"
                                Opacity="0.6"
                                Text="{x:Bind Seconds, Mode=OneWay, Converter={StaticResource DoubleToInt32ToStringConverter}}"
                                FontSize="16"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Grid>
                            <Button
                                x:Name="BTN_SetFavourite"
                                Width="48"
                                Height="48"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.SetFavouriteCommand, ElementName=Page, Mode=OneTime}"
                                Style="{StaticResource TransparentButtonStyle}"
                                Margin="8,0,4,0"
                                ToolTipService.ToolTip="{x:Bind IsFavourite, Mode=OneWay, Converter={StaticResource FavouriteTooltipConverter}}"
                                HorizontalAlignment="Stretch" >
                                <FontIcon 
                                    Glyph="{x:Bind IsFavourite, Converter={StaticResource FavouriteToIconConverter},Mode=OneWay}"
                                    FontSize="20"
                                    Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>

                        <Button
                            x:Uid="AccountCodePageItemMoreBTN"
                            Grid.Column="4" 
                            Margin="8,0,0,0" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource TransparentButtonStyle}">
                            <FontIcon Glyph="&#xE712;"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageEditEntry"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.EditAccountCommand, ElementName=Page, Mode=OneTime}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageDeleteEntry"
                                        IsEnabled="{Binding DataContext.IsAccountNotDeleted, ElementName=Page, Mode=OneWay}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.DeleteAccountCommand, ElementName=Page, Mode=OneTime}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE107;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="AccountCodePageShowQRCode"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.ExportAccountCommand, ElementName=Page, Mode=OneTime}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IssuerName.(RelativePanel.Below)" Value="AccountName"/>
                                        <Setter Target="IssuerName.Margin" Value="0,10,10,0"/>
                                        <Setter Target="Root.MinWidth" Value="478"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Root.MinWidth" Value="660"/>
                                        <Setter Target="IssuerName.(RelativePanel.RightOf)" Value="AccountName"/>
                                        <Setter Target="IssuerName.Margin" Value="10,10,10,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>

            <DataTemplate x:Name="TwoFACodeCustomAccentTemplate" x:DataType="models:TwoFACodeModel">
                <UserControl
                    x:Name="Root" 
                    MaxWidth="660"
                    RightTapped="TwoFACodeItem_RightTapped" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid 
                        HorizontalAlignment="Stretch"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Background="{ThemeResource TwoFABackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="3" >
                            <Border 
                                Width="2.5" 
                                ui:Effects.Shadow="{StaticResource SignShadow}"
                                Background="{StaticResource SystemAccentColor}" />
                        </Grid>

                        <!--Favourite design-->
                        <muxc:PersonPicture 
                            Height="48"
                            Width="48"
                            DisplayName="{x:Bind Model, 
                            Converter={StaticResource PersonalPictureInitialsVisibilityConverter},
                            Mode=OneWay}"
                            Margin="15,10,20,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource PersonPictureWithAccentShadow}"
                            Tag="{x:Bind AccountSVGIcon, Mode=OneWay}"
                            Grid.RowSpan="2">
                        </muxc:PersonPicture>

                        <RelativePanel 
                            Grid.Column="2" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2">
                            <TextBlock
                                x:Name="AccountName"
                                FontSize="22"
                                Margin="0,10,10,0" 
                                VerticalAlignment="Center">
                                <Bold>
                                    <Run Text="{x:Bind Label,Mode=OneWay}"/>
                                </Bold>
                            </TextBlock>
                            <TextBlock 
                                x:Name="IssuerName"
                                FontWeight="Thin"
                                Text="{x:Bind Issuer,Mode=OneWay}" 
                                FontSize="22"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </RelativePanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,0,0,4">

                            <Button
                                x:Name="BTN_ShowCode"
                                ToolTipService.ToolTip="{x:Bind HideTOTPCode, Mode=OneWay, Converter={StaticResource TOTPVisibilityTooltipConverter}}"
                                Width="48"
                                Height="48"
                                Margin="0,0,4,0"
                                Visibility="{Binding DataContext.CodeVisibilityOptionEnabled, ElementName=Page}"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.HideOrShowTOTPCodeCommand, ElementName=Page, Mode=OneTime}"
                                Style="{StaticResource TransparentButtonStyle}"
                                HorizontalAlignment="Stretch" >
                                <FontIcon 
                                    Glyph="&#xE18B;"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Button>
                            <Grid>
                                <TextBlock
                                Text="{x:Bind TwoFACode,Mode=OneWay}"
                                FontSize="28"
                                Visibility="{x:Bind HideTOTPCode, Mode=OneWay, Converter={StaticResource VisibleWhenFalseConverter}}"
                                VerticalAlignment="Center"
                                CharacterSpacing="60"
                                Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock
                                Text="______"
                                Visibility="{x:Bind HideTOTPCode, Mode=OneWay}"
                                FontSize="28"
                                CharacterSpacing="205"
                                VerticalAlignment="Center" 
                                Foreground="{ThemeResource SystemAccentColor}" />
                            </Grid>

                            <Button
                                x:Name="BTN_CopyCode"
                                x:Uid="AccountCopyCodeButton"
                                Width="48"
                                Height="48"
                                Click="BTN_CopyCode_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Margin="8,0,4,0" 
                                HorizontalAlignment="Stretch" >
                                <FontIcon Glyph="&#xE8C8;" FontSize="20"/>
                            </Button>
                            <Grid VerticalAlignment="Center">
                                <controls:RadialProgressBar
                                Value="{x:Bind Seconds,Mode=OneWay}" 
                                Maximum="{x:Bind Period,Mode=OneWay}" 
                                    
                                Minimum="0"
                                IsIndeterminate="False"
                                Width="42"
                                Height="42"
                                x:Uid="AccountCodePageRemainingSeconds"
                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
                                <TextBlock 
                                x:Uid="AccountCodePageRemainingSeconds"
                                Opacity="0.6"
                                Text="{x:Bind Seconds, Mode=OneWay, Converter={StaticResource DoubleToInt32ToStringConverter}}"
                                FontSize="16"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Grid>
                            <Button
                                x:Name="BTN_SetFavourite"
                                Width="48"
                                Height="48"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.SetFavouriteCommand, ElementName=Page, Mode=OneTime}"
                                Style="{StaticResource TransparentButtonStyle}"
                                Margin="8,0,4,0"
                                ToolTipService.ToolTip="{x:Bind IsFavourite, Mode=OneWay, Converter={StaticResource FavouriteTooltipConverter}}"
                                HorizontalAlignment="Stretch" >
                                <FontIcon 
                                    Glyph="{x:Bind IsFavourite, Converter={StaticResource FavouriteToIconConverter},Mode=OneWay}"
                                    FontSize="20"
                                    Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>

                        <Button
                            x:Uid="AccountCodePageItemMoreBTN"
                            Grid.Column="4" 
                            Margin="8,0,0,0" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource TransparentButtonStyle}">
                            <FontIcon Glyph="&#xE712;"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageEditEntry"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.EditAccountCommand, ElementName=Page, Mode=OneTime}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageDeleteEntry"
                                        IsEnabled="{Binding DataContext.IsAccountNotDeleted, ElementName=Page, Mode=OneWay}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.DeleteAccountCommand, ElementName=Page, Mode=OneTime}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE107;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="AccountCodePageShowQRCode"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.ExportAccountCommand, ElementName=Page, Mode=OneTime}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IssuerName.(RelativePanel.Below)" Value="AccountName"/>
                                        <Setter Target="IssuerName.Margin" Value="0,10,10,0"/>
                                        <Setter Target="Root.MinWidth" Value="478"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Root.MinWidth" Value="660"/>
                                        <Setter Target="IssuerName.(RelativePanel.RightOf)" Value="AccountName"/>
                                        <Setter Target="IssuerName.Margin" Value="10,10,10,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid 
        x:Name="MainGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView 
            x:Name="LV_AccountCollection"
            ItemsSource="{x:Bind ViewModel.TwoFADataService.ACVCollection, Mode=OneWay}"
            ItemTemplateSelector="{StaticResource AccountAvatarTemplateSelector}" 
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource TwoFASelectionListViewItemStyle}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
    </Grid>
</Page>