Project2FA/Project2FA.UWP/Views/FileActivationPage.xaml

<Page
    x:Class="Project2FA.UWP.Views.FileActivationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mstoolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--for debug-->
        <Border 
            x:Name="PageStaticBackgroundBorder" 
            Grid.RowSpan="4" 
            Grid.ColumnSpan="3"
            Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.000" />
                    <GradientStop Color="Red" Offset="0.166" />
                    <GradientStop Color="DarkOrange" Offset="0.167" />
                    <GradientStop Color="DarkOrange" Offset="0.332" />
                    <GradientStop Color="Goldenrod" Offset="0.333" />
                    <GradientStop Color="Goldenrod" Offset="0.499" />
                    <GradientStop Color="SeaGreen" Offset="0.500" />
                    <GradientStop Color="SeaGreen" Offset="0.666" />
                    <GradientStop Color="MediumBlue" Offset="0.667" />
                    <GradientStop Color="MediumBlue" Offset="0.832" />
                    <GradientStop Color="Indigo" Offset="0.833" />
                    <GradientStop Color="Indigo" Offset="1.000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border 
            x:Name="PageImageBackgroundBorder"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3">
            <muxc:ParallaxView 
                x:Name="Parallax"
                VerticalShift="50">
                <Image 
                    Source="ms-appx:///Assets/Background/mhellmeier_blue-hills.jpg"
                    Stretch="UniformToFill" />
            </muxc:ParallaxView>
        </Border>

        <Grid 
            x:Name="AppTitleBar" 
            Background="{ThemeResource TitleAcrylicWindowBrush}"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="AppTitle" 
                Grid.Column="1" 
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.ApplicationTitle, Mode=OneWay}"
                Margin="12,8"/>
        </Grid>

        <Grid 
            x:Name="MainGrid"
            Grid.Column="1"
            Grid.Row="2"
            ui:Effects.Shadow="{StaticResource PageShadow}">
            <Border 
                    x:Name="DetailFirstShadowPanel" 
                    Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Border.Background>
                </Border>
            </Border>
            <StackPanel 
                    x:Name="MainStackPanel"
                    MaxWidth="320" 
                    MinHeight="500" 
>
                <mstoolkitControls:ImageEx 
                        Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                        MaxHeight="150" 
                        Margin="0,30,0,10"/>
                <TextBlock Text="#name of the file" FontSize="24"/>
                <PasswordBox 
                        x:Uid="LoginPagePassword"    
                        Header="~LoginPagePassword.Header" 
                        PlaceholderText="~LoginPagePassword.PlaceholderText" 
                        Password="{x:Bind ViewModel.Password,Mode=TwoWay}" 
                        Margin="0,5,0,10" 
                        KeyDown="LoginKeydownCheckEnterSubmit" 
                        InputScope="Password" />
                <StackPanel 
                        x:Name="SP_LoginBTNs"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <Button 
                            x:Uid="LoginPageLoginButton"
                            Content="~LoginPageLoginButton.Content" 
                            Command="{x:Bind ViewModel.LoginCommand}" 
                            Style="{StaticResource AccentButtonStyle}" 
                            MinWidth="100"
                            Margin="0,10,10,0" 
                            HorizontalAlignment="Center"/>
                    <!--<Button 
                            x:Uid="LoginPageLoginWindowsHelloButton" 
                            Content="~LoginPageLoginWindowsHelloButton.Content" 
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonRevealStyle}"
                            Visibility="{x:Bind ViewModel.WindowsHelloIsUsable, Mode=OneWay}"
                            Command="{x:Bind ViewModel.WindowsHelloLoginCommand}" 
                            MinWidth="200" 
                            HorizontalAlignment="Center" />-->
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WidthNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.CornerRadius" Value="0"/>
                        <Setter Target="MainStackPanel.CornerRadius" Value="0"/>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="RootGrid.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="RootGrid.RowDefinitions[1].Height" Value="0" />
                        <Setter Target="RootGrid.RowDefinitions[2].Height" Value="2.5*" />
                        <Setter Target="RootGrid.RowDefinitions[3].Height" Value="0" />
                        <Setter Target="SP_LoginBTNs.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WidthMediumHigherState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="852" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
                        <Setter Target="MainStackPanel.CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="RootGrid.ColumnDefinitions[1].MinWidth" Value="852" />
                        <Setter Target="MainGrid.MinWidth" Value="852"/>
                        <Setter Target="RootGrid.ColumnDefinitions[2].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
