Project2FA/Project2FA.UWP/Views/NewDataFilePage.xaml

<Page
    x:Class="Project2FA.UWP.Views.NewDataFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Project2FA.UWP.Extensions"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:strings="using:Project2FA.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ShellHeaderTemplate">
            <Grid Background="{ThemeResource ShellAcrylicWindowBrush}" 
                  Height="40">
                <TextBlock 
                    x:Uid="NewDataFilePageTitle"
                    Margin="15,0,0,0"
                    Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="PageImageBackgroundBorder" Grid.ColumnSpan="3">
            <muxc:ParallaxView 
                x:Name="Parallax"
                VerticalShift="50">
                <Image 
                    Source="ms-appx:///Assets/Background/mhellmeier_blue-hills.jpg"
                    Stretch="UniformToFill" />
            </muxc:ParallaxView>
        </Border>

        <Border        
            x:Name="DropShadow"
            Grid.Column="1"
            ui:Effects.Shadow="{StaticResource PageShadow}">
            <Grid x:Name="RootGrid" >
                <Border x:Name="DetailFirstShadowPanel" Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                    <Border>
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="2" />
                        </Border.Background>
                    </Border>
                </Border>

                <Grid x:Name="MasterGrid" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <RelativePanel Margin="12,0,12,0" HorizontalAlignment="Center">
                            <Pivot x:Name="MainPivot" SelectedIndex="{x:Bind ViewModel.SelectedIndex,Mode=TwoWay}">
                                <PivotItem 
                                    Header="#Auswahl" 
                                    MinHeight="400" 
                                    x:Uid="NewDatafileContentDialogPivotItemKind">
                                    <ScrollViewer MaxWidth="800" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <TextBlock 
                                                TextWrapping="Wrap" 
                                                Text="~NewLocalDatafileInfo.Text"
                                                x:Uid="NewLocalDatafileInfo"
                                                Margin="0,10,0,10" />
                                            <Button x:Name="BTN_LocalPath" 
                                                Margin="0,10,0,10" 
                                                HorizontalContentAlignment="Left"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="BTN_LocalPath_Click"
                                                MinWidth="255">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xE8F4;"
                                                        FontSize="30"/>
                                                    <TextBlock Margin="8,0,0,0" 
                                                        HorizontalAlignment="Stretch" 
                                                        VerticalAlignment="Center" 
                                                        Text="~NewDatafileContentDialogLocalPath.Text"
                                                        x:Uid="NewDatafileContentDialogLocalPath" />
                                                </StackPanel>
                                            </Button>
                                            <toolkitcontrols:SettingsExpander>
                                                <toolkitcontrols:SettingsExpander.Items>
                                                    <toolkitcontrols:SettingsCard>
                                                        <toolkitcontrols:SettingsCard.Content>
                                                            <Button 
                                                                x:Name="BTN_WebDAV"
                                                                Margin="0,10,0,10"
                                                                HorizontalContentAlignment="Left"
                                                                Style="{StaticResource AccentButtonStyle}"
                                                                Click="BTN_WebDAV_Click"
                                                                MinWidth="255">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <FontIcon Glyph="&#xE753;"
                                                                        FontSize="30"/>
                                                                    <TextBlock 
                                                                        Margin="8,0,0,0" 
                                                                        HorizontalAlignment="Stretch" 
                                                                        VerticalAlignment="Center" 
                                                                        Text="~NewDatafileContentDialogWebDAV.Text"
                                                                        x:Uid="NewDatafileContentDialogWebDAV" />
                                                                </StackPanel>
                                                            </Button>
                                                        </toolkitcontrols:SettingsCard.Content>
                                                    </toolkitcontrols:SettingsCard>
                                                </toolkitcontrols:SettingsExpander.Items>
                                            </toolkitcontrols:SettingsExpander>
                                            
                                        </StackPanel>
                                    </ScrollViewer>
                                </PivotItem>
                                <PivotItem 
                                    x:Name="FolderPivotItem" 
                                    Header="Datafile" 
                                    MinHeight="400" 
                                    x:Uid="NewDatafileContentDialogDatafilePivotItem">      
                                    <Grid MaxWidth="800" HorizontalAlignment="Left">
                                        <ScrollViewer VerticalScrollMode="Auto">
                                            <StackPanel>
                                                <TextBlock 
                                TextWrapping="Wrap" 
                                x:Uid="NewDatafileContentDialogCreateInfo" />
                                                <TextBox 
                                x:Name="TB_LocalFolder" 
                                extensions:TextBoxExtensions.ValidationMode="Dynamic"
                                extensions:TextBoxExtensions.Regex="^[\w\-. ]+$"
                                x:Uid="NewDatafileContentDialogLocalFolder" 
                                Text="{x:Bind ViewModel.DateFileName,Mode=TwoWay}" 
                                Header="~NewDatafileContentDialogLocalFolder.Header"
                                Margin="0,10,0,10">
                                                </TextBox>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition  Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <PasswordBox 
                                x:Name="PB_LocalPassword"
                                x:Uid="Password"
                                Header="~Password.Header" 
                                InputScope="Password"
                                Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </PasswordBox>
                                                    <HyperlinkButton
                                    Grid.Column="1"
                                    Height="36"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                                    Click="HLBTN_PasswordInfo"
                                    VerticalAlignment="Bottom">
                                                        <FontIcon
                                    FontSize="20"
                                    Foreground="Red"
                                    Glyph="&#xE946;"/>
                                                    </HyperlinkButton>
                                                </Grid>
                                                <PasswordBox 
                                x:Name="PB_LocalPasswordRepeat" 
                                x:Uid="PasswordRepeat"
                                Header="~PasswordRepeat.Header" 
                                InputScope="Password" 
                                Password="{x:Bind ViewModel.PasswordRepeat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0,5,0,12">
                                                </PasswordBox>

                                                <Border 
                                Margin="0,12" 
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                                Height="1" />

                                                <TextBox 
                                Text="{x:Bind ViewModel.LocalStorageFolder.Path,Mode=OneWay}" 
                                x:Uid="NewDatafileContentDialogPath"
                                IsReadOnly="True"
                                Header="~NewDatafileContentDialogPath.Header"
                                Margin="0,0,0,10"/>
                                                <Button 
                                Command="{x:Bind ViewModel.ChangePathCommand}"
                                x:Uid="NewDatafileContentDialogChangePath"
                                Content="~NewDatafileContentDialogChangePath.Content"/>

                                                <Border 
                                Margin="0,12" 
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                                Height="1" />
                                                <Button 
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.SetAndCreateLocalDatafileCommand}"
                                IsEnabled="{x:Bind ViewModel.DatafileBTNActive, Mode=OneWay}"
                                x:Uid="NewDatafilePageCreateFileBTN"
                                Content="~NewDatafilePageCreateFileBTN.Content" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <mtuc:Loading 
                        IsLoading="{x:Bind ViewModel.ShowError,Mode=OneWay}" 
                        Background="{ThemeResource TranslucentBackgroundHighBrush}">
                                            <StackPanel>
                                                <muxc:AnimatedVisualPlayer 
                                MaxHeight="120"
                                x:Name="LottiePlayer" 
                                PlaybackRate="0.5"
                                AutoPlay="True">
                                                    <lottie:LottieVisualSource  
                                    UriSource="ms-appx:///Assets/AnimatedVisuals/3932-error-cross.json"/>
                                                </muxc:AnimatedVisualPlayer>
                                                <TextBlock 
                                Text="{x:Bind ViewModel.ErrorText,Mode=OneWay}" 
                                TextWrapping="WrapWholeWords"/>
                                                <Button 
                                Content="{x:Bind strings:Resources.Confirm}" 
                                Command="{x:Bind ViewModel.ConfirmErrorCommand}"
                                Style="{StaticResource AccentButtonStyle}"
                                HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </mtuc:Loading>
                                    </Grid>
                                </PivotItem>
                                <PivotItem 
                x:Name="WebDAVPivotItem"
                Header="~WebDAVPivotItem.Header"
                x:Uid="UseDatafileContentDialogWebDAVPivotItem">
                                    <Grid MaxWidth="550" MinWidth="400" HorizontalAlignment="Left" >
                                        <ScrollViewer
                        VerticalScrollBarVisibility="Hidden">
                                            <StackPanel>
                                                <muxc:Expander 
                                Header="~UseDataFilePageLoginExpander.Header" 
                                x:Uid="UseDataFilePageLoginExpander"
                                IsEnabled="{x:Bind ViewModel.WebDAVLoginRequiered, Mode=OneWay}"
                                IsExpanded="{x:Bind ViewModel.WebDAVLoginRequiered, Mode=OneWay}"
                                Width="480">
                                                    <StackPanel 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" >
                                                        <TextBlock
                            TextWrapping="Wrap"
                            Text="~UseDatafileContentDialogInfo.Text"
                            x:Uid="UseDatafileContentDialogInfo"
                            Margin="0,10,0,10" />
                                                        <TextBox 
                                x:Uid="UseDatafileContentDialogWDServerAddress"
                                Header="~UseDatafileContentDialogWDServerAddress.Header"
                                PlaceholderText="https://..."
                                InputScope="Url"
                                Text="{x:Bind ViewModel.ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,20"/>

                                                        <TextBox 
                                x:Name="TB_Username"
                                x:Uid="UseDatafileContentDialogWDUsername"
                                Header="~UseDatafileContentDialogWDUsername.Header" 
                                InputScope="Default"
                                Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,20"/>

                                                        <PasswordBox 
                                x:Name="PB_WebDAVPassword"
                                x:Uid="Password" 
                                Header="~Password.Header" 
                                Password="{x:Bind ViewModel.WebDAVPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,32" />

                                                        <Button
                                x:Name="UseDatafileContentDialogWDLogin"
                                x:Uid="UseDatafileContentDialogWDLogin" 
                                MaxWidth="200"
                                Content="~UseDatafileContentDialogWDLogin.Content" 
                                Style="{StaticResource AccentButtonStyle}"
                                HorizontalAlignment="Center"
                                Command="{x:Bind ViewModel.WebDAVLoginCommand}" 
                                Click="UseDatafileContentDialogWDLogin_Click"/>
                                                    </StackPanel>
                                                </muxc:Expander>
                                                <muxc:Expander 
                                Header="~UseDataFilePageDatafileExpander.Header" 
                                x:Uid="UseDataFilePageDatafileExpander"
                                IsEnabled="{x:Bind ViewModel.WebDAVDatafilePropertiesEnabled, Mode=OneWay}"
                                IsExpanded="{x:Bind ViewModel.WebDAVDatafilePropertiesEnabled, Mode=OneWay}"
                                Width="480">
                                                    <StackPanel Padding="0,0,22,0">
                                                        <TextBlock 
                                TextWrapping="Wrap"
                                Text="~UseDatafileContentDialogLoadInfo.Text"
                                x:Uid="UseDatafileContentDialogLoadInfo"
                                Margin="0,10,0,10" />

                                                        <TextBox 
                                extensions:TextBoxExtensions.ValidationMode="Dynamic"
                                extensions:TextBoxExtensions.Regex="^[\w\-. ]+$"
                                x:Uid="NewDatafileContentDialogLocalFolder" 
                                Text="{x:Bind ViewModel.DateFileName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Header="~NewDatafileContentDialogLocalFolder.Header"
                                Margin="0,5,0,5">
                                                        </TextBox>

                                                        <Border 
                                Margin="0,12" 
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                                Height="1" />
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition  Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <PasswordBox
                                    x:Name="PB_DatafileWebDAVPassword"
                                    x:Uid="Password"
                                    Header="~Password.Header" 
                                    InputScope="Password"
                                    Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KeyDown="PB_LocalPassword_KeyDown"/>
                                                            <Button
                                    Grid.Column="1"
                                    Height="36"
                                    Width="48"
                                    Padding="4,4,4,4"
                                            Style="{StaticResource TransparentButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                                    Click="HLBTN_PasswordInfo"
                                    VerticalAlignment="Bottom">
                                                                <FontIcon
                                    FontSize="20"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Glyph="&#xE946;"/>
                                                            </Button>
                                                        </Grid>
                                                        <PasswordBox 
                                x:Uid="PasswordRepeat"
                                Header="~PasswordRepeat.Header" 
                                InputScope="Password" 
                                Password="{x:Bind ViewModel.PasswordRepeat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0,5,0,12">
                                                        </PasswordBox>
                                                        <Border 
                                Margin="0,12" 
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                                Height="1" />

                                                        <TextBox 
                                Text="{x:Bind ViewModel.ChoosenOneWebDAVFile.Path,Mode=OneWay}"
                                x:Uid="NewDatafileFolderPath"
                                IsReadOnly="True"
                                Header="~NewDatafileFolderPath.Header"
                                Margin="0,5,0,18"/>


                                                    </StackPanel>
                                                </muxc:Expander>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </PivotItem>
                            </Pivot>

                            <!--<StackPanel x:Name="SP_FirstStartOptions" 
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.Below="MainPivot">
                                <Button 
                                Command="{x:Bind ViewModel.WebDAVLoginCommand}"
                                x:Uid="NewDatafileContentDialogChangePath"
                                Content="~NewDatafileContentDialogChangePath.Content"
                                    Margin="0,0,20,10"/>


                                <Button 
                                x:Uid="NewDatafileCreateDatafile"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.SetAndCreateWebDAVDatafileCommand}"
                                IsEnabled="{x:Bind ViewModel.DatafileBTNActive, Mode=OneWay}"
                                    Margin="0,0,20,10" 
                                Content="~NewDatafileCreateDatafile.Content"/>
                            </StackPanel>-->

                        </RelativePanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <mtuc:Loading 
            Grid.ColumnSpan="3"
            IsLoading="{x:Bind ViewModel.WebDAVLoginError,Mode=OneWay}" 
            Background="{ThemeResource TranslucentBackgroundHighBrush}">
            <StackPanel>
                <muxc:AnimatedVisualPlayer 
                                MaxHeight="120"
                                PlaybackRate="0.5"
                                AutoPlay="True">
                    <lottie:LottieVisualSource  
                                    UriSource="ms-appx:///Assets/AnimatedVisuals/3932-error-cross.json"/>
                </muxc:AnimatedVisualPlayer>
                <TextBlock x:Uid="UseDatafileContentDialogWebDAVPasswordError"/>
                <Button 
                    x:Uid="BTNTryAgain" 
                    Margin="0,10,0,0" 
                    Command="{x:Bind ViewModel.ConfirmErrorCommand}" 
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </mtuc:Loading>
        <mtuc:Loading 
            Grid.ColumnSpan="3"
            IsLoading="{x:Bind ViewModel.IsLoading,Mode=OneWay}" 
            Background="{ThemeResource TranslucentBackgroundHighBrush}">
            <muxc:ProgressRing 
                IsActive="{x:Bind ViewModel.IsLoading,Mode=OneWay}" 
                Foreground="{ThemeResource SystemAccentColor}" 
                Width="80" 
                Height="80"/>
        </mtuc:Loading>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <!--<Setter Target="SP_FirstStartOptions.Orientation" Value="Vertical"/>-->
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="Root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="MasterGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumHigherState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="852" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="SP_FirstStartOptions.Orientation" Value="Horizontal"/>-->
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="Root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="MasterGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Center" />
                        <Setter Target="Root.ColumnDefinitions[1].MinWidth" Value="1055" />
                        <!--<Setter Target="SP_FirstStartOptions.Orientation" Value="Horizontal"/>-->
                        <Setter Target="MasterGrid.MinWidth" Value="1055" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
