Project2FA/Project2FA.UWP/Views/SettingPage.xaml

<Page
    x:Class="Project2FA.UWP.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Project2FA.Strings"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                <Setter Property="Padding" Value="2,16,20,0"/>
                <Setter Property="animations:Implicit.Animations" Value="{StaticResource ImplicitOffset}"/>
            </Style>

            <DataTemplate x:Name="ShellHeaderTemplate">
                <Grid Background="{ThemeResource ShellAcrylicWindowBrush}" 
                      Height="40">
                    <TextBlock 
                        x:Uid="SettingsPageName"
                        Margin="15,0,0,0"
                        Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="DependenciesListViewTemplate" x:DataType="models:DependencyModel">
                <Grid
                    x:Name="Root" 
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Background="{ThemeResource TwoFABackgroundBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="{x:Bind Name, Mode=OneWay}"
                        FontSize="16"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Padding="0,0,0,8"/>
                    <StackPanel
                        Grid.Row="1" 
                        Margin="0,8,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Uid="SettingsDependencyAuthor"
                            Grid.Row="1" 
                            VerticalAlignment="Center"
                            Margin="0,0,4,0" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind Authors, Mode=OneWay}"/>
                        <HyperlinkButton
                            Content="Link"
                            Margin="4,0,0,0"
                            ToolTipService.ToolTip="{x:Bind URL,Mode=OneWay}"
                            Visibility="{x:Bind URL,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"
                            NavigateUri="{x:Bind URL,Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2" 
                        Margin="0,8,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Uid="SettingsDependencyLicence"
                            Margin="0,0,4,0" 
                            VerticalAlignment="Center"
                            Grid.Row="2" 
                            Visibility="{x:Bind LicenseName,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind LicenseName, Mode=OneWay}" 
                            Visibility="{x:Bind LicenseName,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}" />
                        <HyperlinkButton
                            Margin="4,0,0,0"
                            Content="Link"
                            Visibility="{x:Bind LicenseURL,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind LicenseURL,Mode=OneWay}"
                            NavigateUri="{x:Bind LicenseURL,Mode=OneWay}" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="3,0,0,0">
        <Pivot x:Name="Main_Pivot" SelectedIndex="{x:Bind ViewModel.SelectedItem,Mode=TwoWay}" >
            <PivotItem
                x:Uid="SettingsPivotItemOption" 
                Header="~SPIOption.Header"
                Margin="8,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer
                        VerticalScrollMode="Auto" 
                        Margin="0,10,0,0">

                        <StackPanel 
                            x:Name="Main_StackPanel"
                            MaxWidth="1040"
                            HorizontalAlignment="Left" 
                            Margin="0,0,16,0">
                            <appcontrols:CardGroupControl 
                                    x:Uid="SettingsOptionsDesignTitle"
                                    Header="~SettingsOptionsDesignTitle.Header">
                                <appcontrols:CardControl 
                                    x:Uid="SettingsBackButtonCard"
                                    Icon="&#xE112;"
                                    Header="~SettingsBackButtonCard.Header">
                                    <appcontrols:CardControl.ActionContent>
                                        <ToggleSwitch 
                                x:Name="SettingsBackButtonToggleSwtich"
                                x:Uid="SettingsBackButtonToggleSwtich"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHeaderBackButton, Mode=TwoWay}"
                                OffContent="~SettingsBackButtonToggleSwtich.OffContent"
                                OnContent="~SettingsBackButtonToggleSwtich.OnContent"  />
                                    </appcontrols:CardControl.ActionContent>

                                </appcontrols:CardControl>

                                <appcontrols:CardControl 
                                    x:Uid="SettingsAppThemeMode"
                                    Icon="&#xE2B1;"
                                    Header="~SettingsAppThemeMode.Header">
                                    <appcontrols:CardControl.Description>
                                        <HyperlinkButton
                                            x:Uid="SettingsWindowsColor"
                                            Content="~SettingsWindowsColor.Content"
                                            NavigateUri="ms-settings:personalization-colors"/>
                                    </appcontrols:CardControl.Description>
                                    <appcontrols:CardControl.ActionContent>
                                        <StackPanel>
                                            <ComboBox 
                                            SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.ThemeIndex, Mode=TwoWay}" 
                                            MinWidth="{StaticResource CardActionControlMinWidth}">
                                                <ComboBoxItem x:Uid="SettingsThemeLight" />
                                                <ComboBoxItem x:Uid="SettingsThemeDark"/>
                                                <ComboBoxItem x:Uid="SettingsThemeSystem"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </appcontrols:CardControl.ActionContent>
                                </appcontrols:CardControl>



                                <appcontrols:CardExpanderControl 
                                        Background="{ThemeResource CardBackgroundBrush}"
                                        Margin="0,0,0,20"
                                    IsExpanded="True">
                                    <appcontrols:CardExpanderControl.Header>
                                        <appcontrols:CardControl
                                                Icon="&#xE771;"
                                                x:Uid="SettingsCustomDesign"
                                                Header="~SettingsCustomDesign.Header">
                                        </appcontrols:CardControl>
                                    </appcontrols:CardExpanderControl.Header>
                                    <appcontrols:CardExpanderControl.Content>
                                        <StackPanel>
                                            <Border 
                                Height="1.5" 
                                ui:Effects.Shadow="{StaticResource SignShadow}"
                                Background="{StaticResource SystemAccentColor}" />
                                            <appcontrols:CardControl 
                                    x:Uid="SettingsAppPrideMonthDesign"
                                    Header="~SettingsAppPrideMonthDesign.Header">
                                                <appcontrols:CardControl.Icon>
                                                    <FontIcon 
                                                        FontSize="16"
                                                        FontFamily="Segoe UI Emoji" 
                                                        Glyph="🏳‍🌈"/>
                                                </appcontrols:CardControl.Icon>
                                                <appcontrols:CardControl.Description>
                                                    <TextBlock 
                                            x:Uid="SettingsAppPrideMonthDesignDesc"
                                            Text="~SettingsAppPrideMonthDesignDesc.Text" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch"/>
                                                </appcontrols:CardControl.Description>
                                                <appcontrols:CardControl.ActionContent>
                                                    <ToggleSwitch 
                                x:Name="SettingsAppPrideMonthDesignToggleSwtich"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.PrideMonthDesign, Mode=TwoWay}"/>
                                                </appcontrols:CardControl.ActionContent>
                                            </appcontrols:CardControl>
                                            <Border 
                                Height="1.5" 
                                ui:Effects.Shadow="{StaticResource SignShadow}"
                                Background="{StaticResource SystemAccentColor}" />
                                            <appcontrols:CardControl 
                                    x:Uid="SettingsAppCornorRadius"
                                               Icon="&#xE2AE;"
                                    Header="~SettingsAppCornorRadius.Header">
                                                <appcontrols:CardControl.Description>
                                                    <TextBlock 
                                            x:Uid="SettingsAppCornorRadiusDesc"
                                            Text="~SettingsAppCornorRadiusDesc.Text" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch"/>
                                                </appcontrols:CardControl.Description>
                                                <appcontrols:CardControl.ActionContent>
                                                    <ToggleSwitch 
                                x:Name="SettingsRoundCornerToggleSwtich"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseRoundCorner, Mode=TwoWay}"/>
                                                </appcontrols:CardControl.ActionContent>
                                            </appcontrols:CardControl>
                                        </StackPanel>
                                        
                                    </appcontrols:CardExpanderControl.Content>
                                </appcontrols:CardExpanderControl>

                                
                            </appcontrols:CardGroupControl>

                            <appcontrols:CardGroupControl 
                                x:Uid="SettingsOptionsFunctionsTitle"
                                Header="~SettingsOptionsFunctionsTitle.Header">
                                <appcontrols:CardExpanderControl>
                                    <appcontrols:CardExpanderControl.Header>
                                        <appcontrols:CardControl
                                            Icon="&#xF0FB;"
                                            x:Uid="SettingsUseWindowsHello" 
                                            Header="~SettingsUseWindowsHello.Header">
                                            <appcontrols:CardControl.ActionContent>
                                                <ToggleSwitch
                                                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.ActivateWindowsHello,Mode=TwoWay}" 
                                                    IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.IsWindowsHelloSupported,Mode=TwoWay}" />
                                            </appcontrols:CardControl.ActionContent>
                                        </appcontrols:CardControl>
                                    </appcontrols:CardExpanderControl.Header>
                                    <appcontrols:CardExpanderControl.Content>
                                        <StackPanel>
                                            <Border 
                                                Height="1.5" 
                                                ui:Effects.Shadow="{StaticResource SignShadow}"
                                                Background="{StaticResource SystemAccentColor}" />
                                            <appcontrols:CardControl 
                                                x:Uid="SettingsWindowsHelloPrefer"
                                                Header="~SettingsWindowsHelloPrefer.Header"
                                                Icon="&#xF552;">
                                                <appcontrols:CardControl.ActionContent>
                                                    <ToggleSwitch 
                                                        x:Name="SettingsWindowsHelloPrefer"
                                                        IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.ActivateWindowsHello, Mode=OneWay}" 
                                                        IsOn="{x:Bind ViewModel.SettingsPartViewModel.PreferWindowsHelloLogin, Mode=TwoWay}"/>
                                                </appcontrols:CardControl.ActionContent>
                                            </appcontrols:CardControl>
                                        </StackPanel>
                                    </appcontrols:CardExpanderControl.Content>
                                </appcontrols:CardExpanderControl>

                                <appcontrols:CardControl 
                                    x:Uid="SettingsPreferHiddenTOTP"
                                    Header="~SettingsPreferHiddenTOTP.Header" 
                                    Icon="&#xE18B;">
                                    <appcontrols:CardControl.Description>
                                        <TextBlock 
                                            x:Uid="SettingsPreferHiddenTOTPDesc"
                                            Text="~SettingsPreferHiddenTOTPDesc.Text"/>
                                    </appcontrols:CardControl.Description>
                                    <appcontrols:CardControl.ActionContent>
                                        <ToggleSwitch 
                                            x:Name="SettingsPreferHiddenTOTP"
                                            IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHiddenTOTP, Mode=TwoWay}"/>
                                    </appcontrols:CardControl.ActionContent>
                                </appcontrols:CardControl>

                                <appcontrols:CardControl 
                                    x:Uid="SettingsOptionsFactoryReset"
                                    Icon="&#xE74D;"
                                    Header="~SettingsOptionsFactoryReset.Header">
                                    <appcontrols:CardControl.Description>
                                        <TextBlock 
                                            x:Uid="SettingsOptionsFactoryResetDesc"
                                            Text="~SettingsOptionsFactoryResetDesc.Text"/>
                                    </appcontrols:CardControl.Description>
                                    <appcontrols:CardControl.ActionContent>
                                        <Button
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Command="{x:Bind ViewModel.SettingsPartViewModel.MakeFactoryResetCommand}" >
                                            <TextBlock 
                                                Text="~FactoryReset" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"
                                                x:Uid="SettingsOptionsFactoryResetButton"/>
                                        </Button>
                                    </appcontrols:CardControl.ActionContent>
                                </appcontrols:CardControl>


                                <appcontrols:CardControl 
                                    x:Uid="SettingsOptionsQRScan"
                                    Header="~SettingsOptionsQRScan.Header" 
                                    Icon="&#xED14;">
                                    <appcontrols:CardControl.Description>
                                        <TextBlock Text="{x:Bind strings:Resources.SettingsQRScanningHeader}"/>
                                    </appcontrols:CardControl.Description>
                                    <appcontrols:CardControl.ActionContent>
                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            Margin="0,6,0,15">
                                            <TextBlock 
                                                x:Name="TB_QRCode_Description"
                                                Text="{x:Bind strings:Resources.SettingsQRScanningSecondsRange}" 
                                                TextWrapping="WrapWholeWords" 
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"/>
                                            <muxc:NumberBox 
                                                Value="{x:Bind ViewModel.SettingsPartViewModel.SetQRCodeScanSeconds,Mode=TwoWay}"
                                                Maximum="10"
                                                Minimum="3"
                                                SpinButtonPlacementMode="Inline"
                                                MinWidth="120"
                                                HorizontalAlignment="Left">
                                            </muxc:NumberBox>
                                        </StackPanel>
                                    </appcontrols:CardControl.ActionContent>
                                </appcontrols:CardControl>

                                <appcontrols:CardExpanderControl
                                    Background="{ThemeResource CardBackgroundBrush}"
                                    IsExpanded="True">
                                    <appcontrols:CardExpanderControl.Header>
                                        <appcontrols:CardControl
                                            Icon="&#xE1F6;"
                                            x:Uid="SettingsUseAutoLogout" 
                                            Header="~SettingsUseAutoLogout.Header">
                                            <appcontrols:CardControl.ActionContent>
                                                <ToggleSwitch
                                                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseAutoLogout,Mode=TwoWay}"/>
                                            </appcontrols:CardControl.ActionContent>
                                        </appcontrols:CardControl>
                                    </appcontrols:CardExpanderControl.Header>
                                    <appcontrols:CardExpanderControl.Content>
                                        <StackPanel>
                                            <Border 
                                                Height="1.5" 
                                                ui:Effects.Shadow="{StaticResource SignShadow}"
                                                Background="{StaticResource SystemAccentColor}" />
                                            <appcontrols:CardControl 
                                                Icon="&#xE916;"
                                                x:Uid="SettingsOptionsAutoLogout"
                                                Header="~SettingsOptionsAutoLogout.Header">
                                                <appcontrols:CardControl.Description>
                                                    <TextBlock Text="{x:Bind strings:Resources.SettingsAutoLogoutDesc}"/>
                                                </appcontrols:CardControl.Description>
                                                <appcontrols:CardControl.ActionContent>
                                                    <StackPanel 
                                                        Orientation="Horizontal" 
                                                        Margin="0,6,0,15">
                                                        <TextBlock 
                                                            Text="{x:Bind strings:Resources.SettingsAutoLogoutMinutes}" 
                                                            TextWrapping="WrapWholeWords" 
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"/>
                                                        <muxc:NumberBox 
                                                            Value="{x:Bind ViewModel.SettingsPartViewModel.SetAutoLogoutMinutes,Mode=TwoWay}"
                                                            Maximum="25"
                                                            Minimum="5"
                                                            SpinButtonPlacementMode="Inline"
                                                            MinWidth="120"
                                                            HorizontalAlignment="Left">
                                                        </muxc:NumberBox>
                                                    </StackPanel>
                                                </appcontrols:CardControl.ActionContent>
                                            </appcontrols:CardControl>
                                        </StackPanel>

                                    </appcontrols:CardExpanderControl.Content>
                                </appcontrols:CardExpanderControl>

                                <appcontrols:CardExpanderControl 
                                    Background="{ThemeResource CardBackgroundBrush}"
                                    IsExpanded="{x:Bind ViewModel.SettingsPartViewModel.UseNTPServerCorrection,Mode=OneWay}">
                                    <appcontrols:CardExpanderControl.Header>
                                        <appcontrols:CardControl
                                            Icon="&#xEE93;"
                                            x:Uid="SettingsUseNTPTimeCorrection" 
                                            Header="~SettingsUseNTPTimeCorrection.Header">
                                            <appcontrols:CardControl.ActionContent>
                                                <ToggleSwitch
                                                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseNTPServerCorrection,Mode=TwoWay}"/>
                                            </appcontrols:CardControl.ActionContent>
                                        </appcontrols:CardControl>
                                    </appcontrols:CardExpanderControl.Header>
                                    <appcontrols:CardExpanderControl.Content>
                                        <StackPanel>
                                            <Border 
                                                Height="1.5" 
                                                ui:Effects.Shadow="{StaticResource SignShadow}"
                                                Background="{StaticResource SystemAccentColor}" />
                                            <appcontrols:CardControl>
                                                <appcontrols:CardControl.Description>
                                                    <StackPanel
                                                        Margin="56,12,40,12"
                                                        HorizontalAlignment="Left">
                                                        <TextBlock 
                                                            x:Uid="SettingsNTPServerDescribtion"
                                                            TextWrapping="WrapWholeWords"
                                                            Text="~SettingsNTPServerDescribtion.Text"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox 
                                                                Margin="0,8,0,0"
                                                                x:Name="TB_SettingsNTPServer"
                                                                Width="280"
                                                                FontSize="16"
                                                                Text="{x:Bind ViewModel.SettingsPartViewModel.NTPServerStr, Mode=TwoWay}"/>
                                                            <CommandBar DefaultLabelPosition="Right">
                                                                <CommandBar.PrimaryCommands>
                                                                    <AppBarButton 
                                                                        x:Name="ABB_SettingsSaveNTPServer"
                                                                        Command="{x:Bind ViewModel.SettingsPartViewModel.SaveNTPServerAddressCommand}"
                                                                        Icon="Save" 
                                                                        x:Uid="SettingsSaveNTPServer"
                                                                        Label="#save" 
                                                                        IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.NtpServerEditValid,Mode=OneWay}">
                                                                        <AppBarButton.Resources>
                                                                            <!--Binding: NtpServerEditValid OneWay, because it should not change the code behind value-->
                                                                            <appcontrols:AutoCloseTeachingTip 
                                                                                x:Name="SaveIsPossibleTip"
                                                                                AutoCloseInterval="4000"
                                                                                BorderBrush="{ThemeResource SystemAccentColor}"
                                                                                x:Uid="SettingsPageSaveIsPossibleTip"
                                                                                BorderThickness="2" 
                                                                                IsOpen="{x:Bind ViewModel.SettingsPartViewModel.NtpServerEditValid, Mode=OneWay}"
                                                                                Target="{Binding ElementName=ABB_SettingsSaveNTPServer, Mode=OneTime}">
                                                                            </appcontrols:AutoCloseTeachingTip>
                                                                            <appcontrols:AutoCloseTeachingTip
                                                                                x:Name="SaveNotPossibleTip"
                                                                                AutoCloseInterval="4000"
                                                                                BorderBrush="{ThemeResource SystemAccentColor}"
                                                                                x:Uid="SettingsPageSaveNotPossibleTip"
                                                                                BorderThickness="2"
                                                                                IsOpen="{x:Bind ViewModel.SettingsPartViewModel.NtpServerEditException, Mode=TwoWay}"
                                                                                Target="{Binding ElementName=TB_SettingsNTPServer, Mode=OneTime}">
                                                                            </appcontrols:AutoCloseTeachingTip>
                                                                        </AppBarButton.Resources>
                                                                    </AppBarButton>
                                                                </CommandBar.PrimaryCommands>
                                                            </CommandBar>
                                                        </StackPanel>
                                                        <muxc:ProgressBar 
                                                            HorizontalAlignment="Left"
                                                            Width="280"
                                                            Visibility="{x:Bind ViewModel.SettingsPartViewModel.ProgressIsIndeterminate,Mode=OneWay}"
                                                            IsIndeterminate="{x:Bind ViewModel.SettingsPartViewModel.ProgressIsIndeterminate,Mode=OneWay}"/>
                                                    </StackPanel>
                                                </appcontrols:CardControl.Description>
                                            </appcontrols:CardControl>
                                        </StackPanel>
                                    </appcontrols:CardExpanderControl.Content>
                                </appcontrols:CardExpanderControl>

                                <appcontrols:CardExpanderControl
                                    Margin="0,0,0,20"
                                    Visibility="{x:Bind ViewModel.SettingsPartViewModel.IsProVersion}">
                                    <appcontrols:CardExpanderControl.Header>
                                        <appcontrols:CardControl
                                            Icon="&#xE9F5;"
                                            x:Uid="SettingsUseProFeatures" 
                                            Header="~SettingsUseProFeatures.Header">
                                            <appcontrols:CardControl.ActionContent>
                                                <ToggleSwitch
                                                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseProFeatures,Mode=TwoWay}"/>
                                            </appcontrols:CardControl.ActionContent>
                                        </appcontrols:CardControl>
                                    </appcontrols:CardExpanderControl.Header>
                                </appcontrols:CardExpanderControl>
                            </appcontrols:CardGroupControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem 
                Header="#Datafile"
                x:Name="SettingsPivotItemDatafile"
                x:Uid="SettingsPivotItemDatafile" 
                Margin="8,0,0,0">
                <Grid>
                    <ScrollViewer Margin="0,10,0,0">
                        <StackPanel 
                        MaxWidth="520"
                        MinWidth="320"
                        HorizontalAlignment="Left">
                            <TextBox 
                            Margin="0,10,0,10" 
                            IsReadOnly="True"
                            x:Uid="SettingsDatafilePath"
                            Header="~SettingsDatafilePath.Header"
                            Text="{x:Bind ViewModel.DatafilePartViewModel.DatafilePath, Mode=OneWay}"/>

                            <TextBox
                            Margin="0,10,0,10" 
                            IsReadOnly="True"
                            x:Uid="SettingsDatafileName"
                            Header="~SettingsDatafileName.Header"
                            Text="{x:Bind ViewModel.DatafilePartViewModel.DatafileName, Mode=OneWay}"/>

                            <Button
                            x:Uid="SettingsDatafileBTNChangePassword"
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonRevealStyle}"
                            Content="~SettingsDatafileBTNChangePassword.Content"
                            Command="{x:Bind ViewModel.DatafilePartViewModel.ChangeDatafilePasswordCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <muxc:InfoBar 
                        IsOpen="{x:Bind ViewModel.DatafilePartViewModel.NotifyPasswordChanged, Mode=OneWay}" 
                        MaxWidth="520"
                        Severity="Success"
                        Title="{x:Bind strings:Resources.SettingsDatafileChangePasswordInfoTitle}"/>
                </Grid>
            </PivotItem>
            <PivotItem 
                x:Uid="SettingsPivotItemAbout" 
                Header="~SPIAbout.Header" 
                Margin="8,0,0,0">
                
                <UserControl>
                    <Grid Margin="0,10,0,0">
                        <RelativePanel>
                            <ScrollViewer x:Name="SV_AboutTheApp" >
                                <StackPanel Margin="0,0,0,12">
                                    <Grid Background="{ThemeResource CardBackgroundBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
                                        <StackPanel Spacing="4" Margin="12,12">
                                            <ctwc:SettingsCard 
                                                Background="{ThemeResource SystemAccentColor}"
                                                Foreground="White"
                                                Header="Jan Philipp Weber &amp; Malte Hellmeier"
                                                HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Square44x44Logo.targetsize-256.png}">
                                                <ctwc:SettingsCard.Description>
                                                    <TextBlock 
                                                        FontSize="20" 
                                                        Foreground="White">
                                                        <Run Text="{x:Bind ViewModel.AboutPartViewModel.DisplayName, Mode=OneWay}"/>
                                                        <LineBreak/>
                                                        <Run>Version: </Run>
                                                        <Run Text="{x:Bind ViewModel.AboutPartViewModel.Version, Mode=OneTime}" />
                                                    </TextBlock>
                                                </ctwc:SettingsCard.Description>
                                            </ctwc:SettingsCard>

                                            <ctwc:SettingsCard 
                                                x:Uid="SettingsSourceCode"
                                               ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                                ToolTipService.ToolTip="https://github.com/2fast-team/2fast"
                                               ActionIconToolTip="{x:Bind strings:Resources.SettingsCardExternalAction}"
                                               Header="~SettingsSourceCode.Header"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE943;}"
                                                Command="{x:Bind ViewModel.SeeSourceCodeCommand}"
                                               IsClickEnabled="True" />

                                            <ctwc:SettingsCard 
                                                x:Uid="SettingsRateApp"
                                                Command="{x:Bind ViewModel.RateAppCommand}"
                                                Header="~SettingsRateApp.Header"
                                                HeaderIcon="{ui:FontIcon Glyph=&#xE19F;}"
                                                IsClickEnabled="True" />

                                            <ctwc:SettingsCard 
                                                x:Uid="SettingsInAppPayment"
                                                Command="{x:Bind ViewModel.SupportAppCommand}"
                                                Description="~SettingsInAppPayment.Description"
                                                Header="~SettingsInAppPayment.Header"
                                                HeaderIcon="{ui:FontIcon Glyph=&#xE14D;}"
                                                IsClickEnabled="True" />

                                            <ctwc:SettingsCard 
                                                x:Uid="SettingsManageSubscriptions"
                                               ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                                ToolTipService.ToolTip="https://account.microsoft.com/services"
                                               ActionIconToolTip="{x:Bind strings:Resources.SettingsCardExternalAction}"
                                               Description="~SettingsManageSubscriptions.Description"
                                               Header="~SettingsManageSubscriptions.Header"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xED0E;}"
                                                Command="{x:Bind ViewModel.ManageSubscriptionsCommand}"
                                               IsClickEnabled="True" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <appcontrols:CardExpanderControl 
                                IsExpanded="True"
                                Header="~SettingsDependencies.Header"
                                x:Name="LV_Dependencies" 
                                x:Uid="SettingsDependencies">
                                <appcontrols:CardExpanderControl.Content>
                                    <SemanticZoom 
                            CanChangeViews="False">
                                        <SemanticZoom.ZoomedInView>
                                            <GridView
                                SelectionMode="None"
                                IsSynchronizedWithCurrentItem="False"
                                ItemTemplate="{StaticResource DependenciesListViewTemplate}"
                                ItemsSource="{x:Bind ViewModel.AboutPartViewModel.DependencyCollectionViewSource.View,Mode=OneWay}"
                                IsTabStop="False"
                                IsItemClickEnabled="True">
                                                <GridView.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.HeaderTemplate>
                                                            <DataTemplate >
                                                                <TextBlock 
                                                                Text="{Binding Key}" 
                                                                FontSize="20"/>
                                                            </DataTemplate>
                                                        </GroupStyle.HeaderTemplate>
                                                        <GroupStyle.Panel>
                                                            <ItemsPanelTemplate>
                                                                <ctwc:WrapPanel/>
                                                            </ItemsPanelTemplate>
                                                        </GroupStyle.Panel>
                                                    </GroupStyle>
                                                </GridView.GroupStyle>
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">
                                                        <Setter Property="Margin" Value="0,0,8,16" />

                                                        <Setter Property="animations:Implicit.Animations" 
                                                            Value="{StaticResource ImplicitOffset}"/>
                                                    </Style>
                                                </GridView.ItemContainerStyle>
                                            </GridView>
                                        </SemanticZoom.ZoomedInView>
                                    </SemanticZoom>
                                </appcontrols:CardExpanderControl.Content>
                                
                            </appcontrols:CardExpanderControl>

                            <!--<controls:HeaderedContentControl 
                                x:Name="LV_Dependencies" 
                                x:Uid="SettingsDependencies"
                                Margin="0,10,0,0"
                                Header="~SettingsDependencies.Header">
                                <controls:HeaderedContentControl.HeaderTemplate>
                                    <DataTemplate>
                                        <Border 
                                            Background="{ThemeResource CardBackgroundBrush}"
                                            BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}">
                                            <TextBlock Text="{Binding}" FontSize="20"/>
                                        </Border>
                                    </DataTemplate>
                                </controls:HeaderedContentControl.HeaderTemplate>
                                
                            </controls:HeaderedContentControl>-->
                        </RelativePanel>


                    </Grid>
                </UserControl>
            </PivotItem>
        </Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="TB_QRCode_Description.MaxWidth" Value="100"/>-->
                        <Setter Target="LV_Dependencies.Margin" Value="0,0,0,0"/>
                        <Setter Target="LV_Dependencies.(RelativePanel.Below)" Value="SV_AboutTheApp"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="TB_QRCode_Description.MaxWidth" Value="auto"/>-->
                        <Setter Target="LV_Dependencies.Margin" Value="20,0,0,0"/>
                        <Setter Target="LV_Dependencies.(RelativePanel.RightOf)" Value="SV_AboutTheApp"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
