Project2FA/Project2FA.UWP/Views/ShellPage.xaml

<Page
    x:Class="Project2FA.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="using:Project2FA.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Project2FA.Strings"
    mc:Ignorable="d"
    localControls:TitleBar.ButtonBackgroundColor="Transparent"
    localControls:TitleBar.ButtonInactiveBackgroundColor ="Transparent"
    localControls:TitleBar.ButtonForegroundColor="{ThemeResource SystemBaseHighColor}"
    localControls:TitleBar.ButtonInactiveForegroundColor ="{ThemeResource SystemChromeDisabledLowColor}"
    localControls:TitleBar.ButtonHoverBackgroundColor="{ThemeResource SystemAccentColor}"
    localControls:TitleBar.ButtonPressedBackgroundColor="{ThemeResource SystemChromeDisabledLowColor}"
    localControls:TitleBar.ButtonHoverForegroundColor="{ThemeResource SystemBaseHighColor}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="{ThemeResource TitleAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AppTitle"
                       Grid.Column="1"
                       Text="{x:Bind Title,Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        <muxc:NavigationView
            x:Name="ShellView"
            Grid.Row="1"
            Style="{StaticResource MyNavigationViewStyle}"
            CompactModeThresholdWidth="540"
            PaneTitle="{x:Bind strings:Resources.ShellPagePaneTitle}"
            IsSettingsVisible="{x:Bind NavigationIsAllowed,Mode=OneWay}"
            IsPaneOpen="False">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="ShellPageAccountsNavigation"
                    IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                    Tag="/AccountCodePage"
                    Icon="Permissions" />
                <muxc:NavigationViewItem 
                    x:Uid="ShellPageDatafileNavigation" 
                    IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                    Tag="SettingPage?PivotItem=1">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A6;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                        Content="Feedback"
                        IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                        x:Uid="ShellPageFeedbackNavigation"
                        ToolTipService.ToolTip="{x:Bind strings:Resources.ShellPageFeedbackNavigationToolTip}"
                        Icon="Flag"
                        Tapped="FeedbackItem_Tapped" />
                <muxc:NavigationViewItem 
                    x:Uid="ShellPageAboutAppNavigation"
                    IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                    Tag="SettingPage?PivotItem=2">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9CE;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--<muxc:NavigationViewItem 
                    IsEnabled="{x:Bind NavigationIsAllowed,Mode=OneWay}"
                    Tag="SettingPage?PivotItem=0">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon x:Name='AnimatedIcon'>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellView.(PaneDisplayMode)" Value="LeftMinimal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WidewState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellView.(PaneDisplayMode)" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
