Project2FA/Project2FA.UWP/Views/TutorialPage.xaml

<Page
    x:Class="Project2FA.UWP.Views.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Project2FA.UWP.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <FlipView 
                Margin="0,32,0,0"
                
                x:Name="FV_Tutorials">
                <FlipViewItem>
                    <StackPanel>
                        <TextBlock 
                            x:Uid="TutorialContentDialogFirstSteps"
                            Text="~TutorialContentDialogFirstSteps.Text"
                            FontSize="16"
                            TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </FlipViewItem>
                <FlipViewItem>
                    <StackPanel>
                        <TextBlock 
                            x:Uid="TutorialContentDialogCreateMethodHeader"
                            Text="~TutorialContentDialogCreateMethodHeader.Text"
                            FontSize="16"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords"
                            Margin="0,0,0,12"/>
                        <TextBlock 
                            x:Uid="TutorialContentDialogCreateMethod"
                            Text="~TutorialContentDialogCreateMethod.Text"
                            FontSize="16"
                            TextWrapping="WrapWholeWords"/>
                        <Image Source="/Assets/Tutorials/2fast_create_datafile.gif" />
                    </StackPanel>
                </FlipViewItem>
                <FlipViewItem>
                    <StackPanel>
                        <TextBlock 
                            x:Uid="TutorialContentDialogLoadMethodHeader"
                            Text="~TutorialContentDialogLoadMethodHeader.Text"
                            FontSize="16"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords"
                            Margin="0,0,0,12"/>
                        <TextBlock 
                            x:Uid="TutorialContentDialogLoadMethod"
                            Text="~TutorialContentDialogLoadMethod.Text"
                            FontSize="16"
                            TextWrapping="WrapWholeWords"/>
                        <Image Source="/Assets/Tutorials/2fast_load_datafile.gif" />
                    </StackPanel>
                </FlipViewItem>
                <FlipViewItem>
                    <StackPanel>
                        <TextBlock 
                            x:Uid="AddAccountCodeContentDialogQRCodeHelpHeader"
                            Text="~AddAccountCodeContentDialogQRCodeHelpHeader.Text"
                            FontSize="16"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords"
                            Margin="0,0,0,12"/>
                        <TextBlock 
                            Text="{x:Bind strings:Resources.AddAccountCodeContentDialogQRCodeHelp}"
                            FontSize="16"
                            TextWrapping="WrapWholeWords"/>
                        <Image Source="/Assets/Tutorials/2fast_qrcode_scan.gif" />
                    </StackPanel>
                </FlipViewItem>
            </FlipView>

        </StackPanel>
        <muxc:PipsPager 
            x:Name="FlipViewPipsPager"
      HorizontalAlignment="Center"
      VerticalContentAlignment="Bottom"
      NumberOfPages="4"
      SelectedPageIndex="{x:Bind Path=FV_Tutorials.SelectedIndex, Mode=TwoWay}" />
    </Grid>
</Page>
