Project2FA/Project2FA.UWP/Views/TutorialPage.xaml

<Page
    x:Class="Project2FA.UWP.Views.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:unocontrols="using:Project2FA.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:viewmodels="using:Project2FA.ViewModels"
    xmlns:strings="using:Project2FA.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Name="ShellHeaderTemplate">
            <Grid 
                Background="{ThemeResource ShellAcrylicWindowBrush}" 
                Height="40">
                <TextBlock 
                    Text="Tutorial"
                    Margin="15,0,0,0"
                    Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TwoFACodeCustomTemplate" x:DataType="models:TwoFACodeModel">
            <UserControl
                x:Name="Root" 
                MaxWidth="660"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Grid 
                    HorizontalAlignment="Stretch"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Background="{ThemeResource TwoFABackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="3" >
                        <Border 
                            Width="2.5" 
                            ui:Effects.Shadow="{StaticResource SignShadow}"
                            Background="{StaticResource SystemAccentColor}" />
                    </Grid>

                    <muxc:PersonPicture 
                        Height="48"
                        Width="48"
                        DisplayName="{x:Bind Model, 
                        Converter={StaticResource PersonalPictureInitialsVisibilityConverter},
                        Mode=OneWay}"
                        Margin="15,10,20,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Tag="{x:Bind AccountIconName, Mode=OneWay}">
                        <!--<muxc:PersonPicture.ProfilePicture>
                                <SvgImageSource UriSource="{x:Bind AccountIcon, Mode=OneWay}" RasterizePixelHeight="32"></SvgImageSource>
                            </muxc:PersonPicture.ProfilePicture>-->
                    </muxc:PersonPicture>

                    <RelativePanel 
                        Grid.Column="2" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="2">
                        <TextBlock
                            x:Name="AccountName"
                            FontSize="22"
                            Margin="0,10,10,0" 
                            VerticalAlignment="Center">
                            <Bold>
                                <Run Text="{x:Bind Label,Mode=OneWay}"/>
                            </Bold>
                        </TextBlock>
                        <TextBlock 
                            x:Name="IssuerName"
                            FontWeight="Thin"
                            Text="{x:Bind Issuer,Mode=OneWay}" 
                            FontSize="22"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>
                    </RelativePanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0,0,0,4">

                        <Button
                            x:Name="BTN_ShowCode"
                            ToolTipService.ToolTip="{x:Bind HideTOTPCode, Mode=OneWay, Converter={StaticResource TOTPVisibilityTooltipConverter}}"
                            Width="48"
                            Height="48"
                            Margin="0,0,4,0"
                            Style="{StaticResource TransparentButtonStyle}"
                            HorizontalAlignment="Stretch" Click="BTN_ShowCode_Click" >
                            <FontIcon 
                                Glyph="&#xE18B;"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock
                            Text="______"
                            FontSize="28"
                            CharacterSpacing="205"
                            VerticalAlignment="Center" 
                            Foreground="{ThemeResource SystemAccentColor}" />

                        <Button
                            x:Name="BTN_CopyCode"
                            x:Uid="AccountCopyCodeButton"
                            Width="48"
                            Height="48"
                            Style="{StaticResource TransparentButtonStyle}"
                            Margin="8,0,4,0" 
                            ToolTipService.ToolTip="{x:Bind strings:Resources.AccountCopyCodeButtonToolTip}"
                            HorizontalAlignment="Stretch" Click="BTN_CopyCode_Click" >
                            <FontIcon Glyph="&#xE8C8;" FontSize="20"/>
                        </Button>
                        <Grid VerticalAlignment="Center">
                            <unocontrols:RadialProgressBar
                                Value="{x:Bind Seconds,Mode=OneWay}" 
                                Maximum="{x:Bind Period,Mode=OneWay}" 
                                    
                                Minimum="0"
                                IsIndeterminate="False"
                                Width="42"
                                Height="42"
                                x:Uid="AccountCodePageRemainingSeconds"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.AccountCodePageRemainingSecondsToolTip}"
                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
                            <TextBlock 
                                x:Uid="AccountCodePageRemainingSeconds"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.AccountCodePageRemainingSecondsToolTip}"
                                Opacity="0.6"
                                Text="{x:Bind Seconds, Mode=OneWay, Converter={StaticResource DoubleToInt32ToStringConverter}}"
                                FontSize="16"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                        <Button
                            x:Name="BTN_SetFavourite"
                            Width="48"
                            Height="48"
                            Style="{StaticResource TransparentButtonStyle}"
                            Margin="8,0,4,0"
                            ToolTipService.ToolTip="{x:Bind IsFavourite, Mode=OneWay, Converter={StaticResource FavouriteTooltipConverter}}"
                            HorizontalAlignment="Stretch" Click="BTN_SetFavourite_Click" >
                            <FontIcon 
                                Glyph="{x:Bind IsFavourite, Converter={StaticResource FavouriteToIconConverter},Mode=OneWay}"
                                FontSize="20"
                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                    <Button
                        x:Name="AccountCodePageItemMoreBTN"
                        x:Uid="AccountCodePageItemMoreBTN"
                        Grid.Column="4" 
                        Margin="8,0,0,0" 
                        VerticalAlignment="Top" 
                        Style="{StaticResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind strings:Resources.AccountCodePageItemMoreBTNToolTip}" 
                        Click="TutorialPageItemMoreBTN_Click">
                        <FontIcon Glyph="&#xE712;"/>
                        <!--<Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem 
                                        x:Uid="AccountCodePageEditEntry">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem 
                                        x:Uid="AccountCodePageDeleteEntry"
                                        IsEnabled="{Binding DataContext.IsAccountNotDeleted, ElementName=Page, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE107;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                        x:Uid="AccountCodePageShowQRCode">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE72D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>-->
                    </Button>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="IssuerName.(RelativePanel.Below)" Value="AccountName"/>
                                    <Setter Target="IssuerName.Margin" Value="0,10,10,0"/>
                                    <!--<Setter Target="Root.MinWidth" Value="478"/>-->
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="MediumState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <!--<Setter Target="Root.MinWidth" Value="660"/>-->
                                    <Setter Target="IssuerName.(RelativePanel.RightOf)" Value="AccountName"/>
                                    <Setter Target="IssuerName.Margin" Value="10,10,10,0"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush
                ImageSource="ms-appx:///Assets/Background/mhellmeier_blue-hills.jpg"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <FlipView 
                UseTouchAnimationsForAllNavigation="True"
                SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                Background="Transparent"
                x:Name="FV_Tutorials" SelectionChanged="FV_Tutorials_SelectionChanged">
                <FlipViewItem>
                    <Grid MaxWidth="760">
                        <Border 
                            ui:Effects.Shadow="{StaticResource PageShadow}" 
                            Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                            <Border>
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="2" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Margin="24,12,24,0">
                            <Grid >
                                <Ellipse 
                                    Height="100" 
                                    Width="100"
                                    Fill="{ThemeResource SystemAccentColor}"/>
                                <Image 
                                    Margin="0,12,0,12"
                                    Height="60" 
                                    Width="60"
                                    Source="/Assets/FileLogo.png"
                                    Stretch="Fill"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                </Image>
                            </Grid>

                            <toolkit:MarkdownTextBlock 
                                Grid.Column="1"
                                x:Uid="TutorialContentDialogFirstSteps"
                                Text="~TutorialContentDialogFirstSteps.Text"
                                FontSize="20"
                                
                                FontFamily="Calibri"
                                TextWrapping="WrapWholeWords" 
                                LinkClicked="MarkdownTextBlock_LinkClicked"/>

                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                                <muxc:PersonPicture
                                    Height="110"
                                    Width="110"
                                    FontSize="66"
                                    Margin="0,10,20,0"
                                    Style="{StaticResource UnicodeIndexPersonPictureStyle}"
                                    Tag="&#xEFCC;">
                                </muxc:PersonPicture>
                                <muxc:PersonPicture
                                    Height="110"
                                    Width="110"
                                    FontSize="66"
                                    Margin="0,10,20,0"
                                    Style="{StaticResource UnicodeIndexPersonPictureStyle}"
                                    Tag="&#xEDB3;">
                                </muxc:PersonPicture>
                                <muxc:PersonPicture
                                    Height="110"
                                    Width="110"
                                    FontSize="66"
                                    Margin="0,10,20,0"
                                    Style="{StaticResource UnicodeIndexPersonPictureStyle}"
                                    Tag="&#xF0DD;">
                                </muxc:PersonPicture>
                            </StackPanel>

                            <TextBlock 
                                Margin="0,12,0,0"
                                Text="~TutorialContentDialogFirstStepAppending.Text"
                                x:Uid="TutorialContentDialogFirstStepAppending"
                                TextWrapping="WrapWholeWords"
                                FontSize="20"
                                FontFamily="Calibri"/>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                                <TextBlock 
                                    Margin="0,12,0,0"
                                    Text="~TutorialContentDialogForgettenPassword.Text"
                                    x:Uid="TutorialContentDialogForgettenPassword"
                                    TextWrapping="WrapWholeWords"
                                    FontSize="20"
                                    FontFamily="Calibri"/>
                                <Button
                                    Height="48"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    Click="HLBTN_PasswordInfo"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp, FallbackValue=''}"
                                    VerticalAlignment="Center">
                                    <FontIcon
                                    FontSize="20"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Glyph="&#xE946;"  />
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid MaxWidth="760">
                        <Border 
                            ui:Effects.Shadow="{StaticResource PageShadow}" 
                            Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                            <Border>
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="2" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Margin="24,12,24,0">
                            <toolkit:MarkdownTextBlock 
                                x:Uid="TutorialContentDialogHowTheAppWorksHeader"
                                Text="~TutorialContentDialogHowTheAppWorksHeader.Text"
                                FontSize="20"
                                FontStretch="ExtraCondensed"
                                FontFamily="Calibri"
                                TextWrapping="WrapWholeWords"/>
                            <toolkit:MarkdownTextBlock 
                                Margin="0,12,0,0"
                                x:Uid="TutorialContentDialogHowTheAppWorks"
                                Text="~TutorialContentDialogHowTheAppWorks.Text"
                                FontSize="20"
                                FontStretch="ExtraCondensed"
                                FontFamily="Calibri"
                                TextWrapping="WrapWholeWords" 
                                LinkClicked="MarkdownTextBlock_LinkClicked"/>
                            <!--TutorialContentDialogHowTheAppWorks.Text-->
                            <!--<toolkit:MarkdownTextBlock 
                                x:Uid="TutorialContentDialogFirstSteps"
                                Text="~TutorialContentDialogFirstSteps.Text"
                                FontSize="16"
                                TextWrapping="WrapWholeWords" 
                                LinkClicked="MarkdownTextBlock_LinkClicked"/>-->

                        </StackPanel>
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid MaxWidth="760">
                        <Border 
                            ui:Effects.Shadow="{StaticResource PageShadow}" 
                            Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                            <Border>
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="2" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Margin="12,12,12,0">
                            <TextBlock 
                            x:Uid="TutorialContentDialogCreateMethodHeader"
                            Text="~TutorialContentDialogCreateMethodHeader.Text"
                            FontSize="20"
                            FontStretch="ExtraCondensed"
                            FontFamily="Calibri"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords"
                            Margin="0,0,0,12"/>
                            <TextBlock 
                            x:Uid="TutorialContentDialogCreateMethod"
                            Text="~TutorialContentDialogCreateMethod.Text"
                            FontSize="20"
                            FontStretch="ExtraCondensed"
                            FontFamily="Calibri"
                            TextWrapping="WrapWholeWords"/>
                            <TextBlock 
                            x:Uid="TutorialContentDialogLoadMethodHeader"
                            Text="~TutorialContentDialogLoadMethodHeader.Text"
                            FontSize="20"
                            FontStretch="ExtraCondensed"
                            FontFamily="Calibri"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords"
                            Margin="0,20,0,12"/>
                            <TextBlock 
                            x:Uid="TutorialContentDialogLoadMethod"
                            Text="~TutorialContentDialogLoadMethod.Text"
                            FontSize="20"
                            FontStretch="ExtraCondensed"
                            FontFamily="Calibri"
                            TextWrapping="WrapWholeWords"/>
                            <!--<Image Source="/Assets/Tutorials/2fast_create_datafile.gif" />-->
                        </StackPanel>
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid MaxWidth="760">
                        <Border 
                            ui:Effects.Shadow="{StaticResource PageShadow}" 
                            Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                            <Border>
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="2" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Margin="12,12,12,0">
                            <TextBlock 
                                x:Uid="AddAccountCodeContentDialogQRCodeHelpHeader"
                                Text="~AddAccountCodeContentDialogQRCodeHelpHeader.Text"
                                FontSize="20"
                                FontStretch="ExtraCondensed"
                                FontFamily="Calibri"
                                FontWeight="Bold"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,12"/>
                            <toolkit:MarkdownTextBlock 
                                Text="{x:Bind strings:Resources.AddAccountCodeContentDialogQRCodeHelp}"
                                FontSize="20"
                                FontStretch="ExtraCondensed"
                                FontFamily="Calibri"
                                TextWrapping="WrapWholeWords"
                                LinkClicked="MarkdownTextBlock_LinkClicked"/>
                            <!--<TextBlock 
                            Text="{x:Bind strings:Resources.AddAccountCodeContentDialogQRCodeHelp}"
                            FontSize="16"
                            TextWrapping="WrapWholeWords"/>-->
                            <Image Source="/Assets/Tutorials/2fast_qrcode_scan.gif" />
                        </StackPanel>
                    </Grid>

                </FlipViewItem>
                <FlipViewItem>
                    <Grid MaxWidth="760">
                        <Border 
                            ui:Effects.Shadow="{StaticResource PageShadow}" 
                            Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                            <Border>
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="2" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Margin="12,12,12,0">
                            <TextBlock 
                                x:Uid="TutorialContentDialogInteractionAccountHeader"
                                Text="~TutorialContentDialogInteractionAccountHeader.Text"
                                FontSize="20"
                                FontStretch="ExtraCondensed"
                                FontFamily="Calibri"
                                FontWeight="Bold"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,12"/>
                            <toolkit:MarkdownTextBlock 
                                x:Uid="TutorialContentDialogInteractionAccount"
                                Text="~TutorialContentDialogInteractionAccount.Text"
                                FontSize="20"
                                FontStretch="ExtraCondensed"
                                FontFamily="Calibri"
                                TextWrapping="WrapWholeWords"
                                LinkClicked="MarkdownTextBlock_LinkClicked"/>
                            <!--<TextBlock 
                            x:Uid="TutorialContentDialogInteractionAccount"
                            Text="~TutorialContentDialogInteractionAccount.Text"
                            FontSize="16"
                            TextWrapping="WrapWholeWords"/>-->
                            <ListView 
                                    ItemContainerStyle="{StaticResource TwoFASelectionListViewItemStyle}"
                                    ItemTemplate="{StaticResource TwoFACodeCustomTemplate}"
                                    ItemsSource="{x:Bind ViewModel.Collection, Mode=OneWay}">

                            </ListView>
                        </StackPanel>
                    </Grid>
                </FlipViewItem>
            </FlipView>
        </StackPanel>

        <Grid Grid.Row="1" MaxWidth="760">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Border.Background>
                </Border>
            </Border>
            <Button 
                Visibility="{x:Bind ViewModel.BackButtonVisible,Mode=OneWay}"
                Command="{x:Bind ViewModel.BackButtonCommand}"
                HorizontalAlignment="Left" >
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xE76B;" FontSize="20"/>
                    <TextBlock 
                        Text="~TutorialPageBackButton.Text" 
                        Margin="8,0,0,0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        x:Uid="TutorialPageBackButton" />
                </StackPanel>
            </Button>
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Column="1"
                HorizontalAlignment="Right">
                <Button 
                    Command="{x:Bind ViewModel.FinishButtonCommand}"
                    Visibility="{x:Bind ViewModel.FinishButtonVisible,Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}"
                    x:Uid="TutorialPageFinishpButton" 
                    Content="~TutorialPageFinishpButton.Content" />
                <Button 
                    Command="{x:Bind ViewModel.SkipButtonCommand}"
                    Visibility="{x:Bind ViewModel.SkipButtonVisible,Mode=OneWay}"
                    x:Uid="TutorialPageSkipButton" 
                    Content="~TutorialPageSkipButton.Content" />
                <Button 
                    Margin="8,0,0,0"
                    Command="{x:Bind ViewModel.FordwardButtonCommand}"
                    Visibility="{x:Bind ViewModel.ForwardButtonVisible,Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                        <TextBlock 
                        Text="~TutorialPageForwardButton.Text" 
                        Margin="8,0,0,0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        x:Uid="TutorialPageForwardButton" />
                        <FontIcon Glyph="&#xE76C;" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <muxc:PipsPager 
            x:Name="FlipViewPipsPager"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Bottom"
            NumberOfPages="5"
            SelectedPageIndex="{x:Bind Path=FV_Tutorials.SelectedIndex, Mode=TwoWay}" />
    </Grid>
</Page>
