Project2FA/Project2FA.UWP/Views/UseDataFilePage.xaml

<Page
    x:Class="Project2FA.UWP.Views.UseDataFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:strings="using:Project2FA.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ShellHeaderTemplate">
            <Grid Background="{ThemeResource ShellAcrylicWindowBrush}" 
                  Height="40">
                <TextBlock 
                    x:Uid="UseDataFilePageName"
                    Margin="15,0,0,0"
                    Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="PageImageBackgroundBorder" Grid.ColumnSpan="3">
            <muxc:ParallaxView 
                x:Name="Parallax"
                VerticalShift="50">
                <Image 
                    Source="ms-appx:///Assets/Background/mhellmeier_blue-hills.jpg"
                    Stretch="UniformToFill" />
            </muxc:ParallaxView>
        </Border>
        <Border        
            x:Name="DropShadow"
            Grid.Column="1"
            ui:Effects.Shadow="{StaticResource PageShadow}">
            <Grid x:Name="RootGrid" >
                <Border x:Name="DetailFirstShadowPanel" Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                    <Border>
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="2" />
                        </Border.Background>
                    </Border>
                </Border>

                <Grid x:Name="MasterGrid" >
                    <Pivot x:Name="MainPivot" SelectedIndex="{x:Bind ViewModel.SelectedIndex,Mode=TwoWay}">
                        <PivotItem 
                Header="#Auswahl"
                x:Uid="UseDatafileContentDialogPivotItemKind">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock
                            TextWrapping="Wrap"
                            Text="~UseDatafileContentDialogInfo.Text"
                            x:Uid="UseDatafileContentDialogInfo"
                            Margin="0,10,0,10" />
                                    <Button 
                            x:Name="BTN_LocalFile"
                            Margin="0,10,0,10"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource AccentButtonStyle}"
                            MinWidth="255" 
                            Click="BTN_LocalFile_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon 
                                    Glyph="&#xE8F4;" 
                                    FontSize="30"/>
                                            <TextBlock
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center" 
                                    x:Uid="UseDatafileContentDialogLocalPath"
                                    Text="~UseDatafileContentDialogLocalPath.Text"/>
                                        </StackPanel>
                                    </Button>
                                    <Button 
                            x:Name="BTN_WebDAV"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource AccentButtonStyle}"
                            Margin="0,10,0,10"
                            MinWidth="255"
                            Click="BTN_WebDAV_Click">
                                        <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                            <FontIcon 
                                    Glyph="&#xE753;" 
                                    FontSize="30"/>
                                            <TextBlock 
                                    Margin="8,0,0,0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    x:Uid="UseDatafileContentDialogWebDAV"
                                    Text="~UseDatafileContentDialogWebDAV.Text"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem 
                x:Name="FolderPivotItem"
                Header="~.DatafilePivotItem.Header"
                x:Uid="UseDatafileContentDialogDatafilePivotItem">
                            <Grid MaxWidth="550" HorizontalAlignment="Left">
                                <ScrollViewer VerticalScrollMode="Auto">
                                    <StackPanel Padding="0,0,22,0">
                                        <TextBlock 
                                TextWrapping="Wrap"
                                Text="~UseDatafileContentDialogLoadInfo.Text"
                                x:Uid="UseDatafileContentDialogLoadInfo"
                                Margin="0,10,0,10" />
                                        <TextBox 
                                Text="{x:Bind ViewModel.DateFileName,Mode=TwoWay}"
                                x:Uid="UseDatafileContentDialogFilename"
                                IsReadOnly="True"
                                Header="~UseDatafileContentDialogFilename.Header"
                                Margin="0,5,0,5"/>
                                        <Button 
                                x:Uid="UseDatafileContentDialogChangeDatafile" 
                                Command="{x:Bind ViewModel.UseDatafileCommand}"
                                Content="~UseDatafileContentDialogChangeDatafile.Content"/>
                                        <Border 
                                Margin="0,12" 
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                                Height="1" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition  Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox
                                x:Name="PB_LocalPassword"
                                x:Uid="Password"
                                Header="~Password.Header" 
                                InputScope="Password"
                                Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                KeyDown="PB_LocalPassword_KeyDown"/>
                                            <HyperlinkButton
                                    Grid.Column="1"
                                    Height="36"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                                    Click="HLBTN_PasswordInfo"
                                    VerticalAlignment="Bottom">
                                                <FontIcon
                                    FontSize="20"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Glyph="&#xE946;"/>
                                            </HyperlinkButton>
                                        </Grid>

                                        <Border 
                                Margin="0,12" 
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                                Height="1" />

                                        <TextBox 
                                Text="{x:Bind ViewModel.LocalStorageFolder.Path,Mode=OneWay}"
                                x:Uid="UseDatafileContentDialogFolderPath"
                                IsReadOnly="True"
                                Header="~UseDatafileContentDialogFolderPath.Header"
                                Margin="0,5,0,18"/>

                                        <Button 
                                x:Uid="UseDataFilePageLoadDatafile"
                                IsEnabled="{x:Bind ViewModel.DatafileBTNActive,Mode=OneWay}"
                                Content="~UseDataFilePageLoadDatafile.Content"
                                Command="{x:Bind ViewModel.SetAndCheckLocalDatafileCommand}"
                                Style="{StaticResource AccentButtonStyle}"/>

                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>
                        </PivotItem>
                        <PivotItem 
                x:Name="WebDAVPivotItem"
                Header="~WebDAVPivotItem.Header"
                x:Uid="UseDatafileContentDialogWebDAVPivotItem">
                            <Grid MaxWidth="550" MinWidth="400" HorizontalAlignment="Left" >
                                <ScrollViewer
                        VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <muxc:Expander 
                                Header="~UseDataFilePageLoginExpander.Header" 
                                x:Uid="UseDataFilePageLoginExpander"
                                IsEnabled="{x:Bind ViewModel.WebDAVLoginRequiered, Mode=OneWay}"
                                IsExpanded="{x:Bind ViewModel.WebDAVLoginRequiered, Mode=OneWay}"
                                Width="480">
                                            <StackPanel 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" >
                                                <TextBlock
                            TextWrapping="Wrap"
                            Text="~UseDatafileContentDialogInfo.Text"
                            x:Uid="UseDatafileContentDialogInfo"
                            Margin="0,10,0,10" />
                                                <TextBox 
                                x:Uid="UseDatafileContentDialogWDServerAddress"
                                Header="~UseDatafileContentDialogWDServerAddress.Header"
                                PlaceholderText="https://..."
                                InputScope="Url"
                                Text="{x:Bind ViewModel.ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,20"/>

                                                <TextBox 
                                x:Name="TB_Username"
                                x:Uid="UseDatafileContentDialogWDUsername"
                                Header="~UseDatafileContentDialogWDUsername.Header" 
                                InputScope="Default"
                                Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,20"/>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <PasswordBox 
                                x:Name="PB_WebDAVPassword"
                                x:Uid="Password" 
                                Header="~Password.Header" 
                                Password="{x:Bind ViewModel.WebDAVPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,32" />
                                                    <HyperlinkButton
                                    Grid.Column="1"
                                    Height="36"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    Margin="0,0,0,32"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                                    Click="HLBTN_AppPasswordInfo"
                                    VerticalAlignment="Bottom">
                                                        <FontIcon
                                    FontSize="20"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Glyph="&#xE946;"/>
                                                    </HyperlinkButton>
                                                </Grid>


                                                <Button
                                x:Name="UseDatafileContentDialogWDLogin"
                                x:Uid="UseDatafileContentDialogWDLogin" 
                                MaxWidth="200"
                                Content="~UseDatafileContentDialogWDLogin.Content" 
                                Style="{StaticResource AccentButtonStyle}"
                                HorizontalAlignment="Center"
                                        IsEnabled="{x:Bind ViewModel.WebDAVCredentialsEntered,Mode=OneWay}"
                                Command="{x:Bind ViewModel.WebDAVLoginCommand}" Click="UseDatafileContentDialogWDLogin_Click"/>
                                            </StackPanel>
                                        </muxc:Expander>
                                        <muxc:Expander 
                                Header="~UseDataFilePageDatafileExpander.Header" 
                                x:Uid="UseDataFilePageDatafileExpander"
                                IsEnabled="{x:Bind ViewModel.WebDAVDatafilePropertiesEnabled, Mode=OneWay}"
                                IsExpanded="{x:Bind ViewModel.WebDAVDatafilePropertiesExpanded, Mode=OneWay}"
                                Width="480">
                                            <StackPanel Padding="0,0,22,0">
                                                <TextBlock 
                                TextWrapping="Wrap"
                                Text="~UseDatafileContentDialogLoadInfo.Text"
                                x:Uid="UseDatafileContentDialogLoadInfo"
                                Margin="0,10,0,10" />
                                                <TextBox 
                                Text="{x:Bind ViewModel.ChoosenOneWebDAVFile.Name,Mode=TwoWay}"
                                x:Uid="UseDatafileContentDialogFilename"
                                IsReadOnly="True"
                                Header="~UseDatafileContentDialogFilename.Header"
                                Margin="0,5,0,5"/>
                                                <Button 
                                x:Uid="UseDatafileContentDialogChangeDatafile" 
                                Command="{x:Bind ViewModel.WebDAVLoginCommand}"
                                Content="~UseDatafileContentDialogChangeDatafile.Content"/>
                                                <Border 
                                Margin="0,12" 
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                                Height="1" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition  Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <PasswordBox
                                            x:Name="PB_DatafileWebDAVPassword"
                                x:Uid="Password"
                                Header="~Password.Header" 
                                InputScope="Password"
                                Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                KeyDown="PB_LocalPassword_KeyDown"/>
                                                    <HyperlinkButton
                                    Grid.Column="1"
                                    Height="36"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp}"
                                    Click="HLBTN_PasswordInfo"
                                    VerticalAlignment="Bottom">
                                                        <FontIcon
                                    FontSize="20"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Glyph="&#xE946;"/>
                                                    </HyperlinkButton>
                                                </Grid>
                                                <Border 
                                Margin="0,12" 
                                Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                                Height="1" />

                                                <TextBox 
                                Text="{x:Bind ViewModel.ChoosenOneWebDAVFile.Path,Mode=OneWay}"
                                x:Uid="UseDatafileContentDialogFolderPath"
                                IsReadOnly="True"
                                Header="~UseDatafileContentDialogFolderPath.Header"
                                Margin="0,5,0,18"/>

                                                <Button 
                                      x:Uid="UseDataFilePageLoadDatafile"
                                      IsEnabled="{x:Bind ViewModel.IsWebDAVCreationButtonEnable, Mode=OneWay}"
                                      Command="{x:Bind ViewModel.SetAndCheckWebDAVDatafileCommand}"/>
                                            </StackPanel>
                                        </muxc:Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>
        </Border>

       
        <msct:Loading 
            Grid.ColumnSpan="3"
            IsLoading="{x:Bind ViewModel.ShowError,Mode=OneWay}" 
            Background="{ThemeResource TranslucentBackgroundHighBrush}">
            <StackPanel>
                <muxc:AnimatedVisualPlayer 
                    MaxHeight="120"
                    PlaybackRate="0.5"
                    AutoPlay="True">
                    <lottie:LottieVisualSource  
                        UriSource="ms-appx:///Assets/AnimatedVisuals/3932-error-cross.json"/>
                </muxc:AnimatedVisualPlayer>
                <TextBlock x:Uid="UseDatafileContentDialogPasswordError"/>
                <Button 
                    x:Uid="BTNTryAgain" 
                    Margin="0,10,0,0" 
                    Command="{x:Bind ViewModel.ConfirmErrorCommand}" 
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </msct:Loading>

        <msct:Loading 
            Grid.ColumnSpan="3"
            IsLoading="{x:Bind ViewModel.WebDAVLoginError,Mode=OneWay}" 
            Background="{ThemeResource TranslucentBackgroundHighBrush}">
            <StackPanel>
                <muxc:AnimatedVisualPlayer 
                                MaxHeight="120"
                                PlaybackRate="0.5"
                                AutoPlay="True">
                    <lottie:LottieVisualSource  
                                    UriSource="ms-appx:///Assets/AnimatedVisuals/3932-error-cross.json"/>
                </muxc:AnimatedVisualPlayer>
                <TextBlock x:Uid="UseDatafileContentDialogWebDAVPasswordError"/>
                <Button 
                    x:Uid="BTNTryAgain" 
                    Margin="0,10,0,0" 
                    Command="{x:Bind ViewModel.ConfirmErrorCommand}" 
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </msct:Loading>
        <mtuc:Loading 
            Grid.ColumnSpan="3"
            IsLoading="{x:Bind ViewModel.IsLoading,Mode=OneWay}" 
            Background="{ThemeResource TranslucentBackgroundHighBrush}">
            <muxc:ProgressRing 
                IsActive="{x:Bind ViewModel.IsLoading,Mode=OneWay}" 
                Foreground="{ThemeResource SystemAccentColor}" 
                Width="80" 
                Height="80"/>
        </mtuc:Loading>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <!--<Setter Target="SP_FirstStartOptions.Orientation" Value="Vertical"/>-->
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="Root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="MasterGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumHigherState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="852" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="SP_FirstStartOptions.Orientation" Value="Horizontal"/>-->
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="Root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="MasterGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Center" />
                        <Setter Target="Root.ColumnDefinitions[1].MinWidth" Value="1055" />
                        <!--<Setter Target="SP_FirstStartOptions.Orientation" Value="Horizontal"/>-->
                        <Setter Target="MasterGrid.MinWidth" Value="1055" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
