Project2FA/Project2FA.UWP/Views/WelcomePage.xaml

<Page
    x:Class="Project2FA.UWP.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mstoolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Project2FA.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate 
            x:Name="ShellHeaderTemplate" 
            x:DataType="viewmodels:WelcomePageViewModel">
            <UserControl>
                <Grid>
                    <CommandBar 
                    x:Name="HeaderCommandBar"
                    OverflowButtonVisibility="Auto"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ShellAcrylicWindowBrush}">
                        <CommandBar.Content>
                            <CommandBar 
                                OverflowButtonVisibility="Collapsed"
                                Background="{ThemeResource ShellAcrylicWindowBrush}"
                                DefaultLabelPosition="Right">
                                <CommandBar.Content>
                                    <TextBlock 
                                        Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                                        Text="{x:Bind Title,Mode=OneWay}"
                                        Margin="15,0,0,11"
                                        TextWrapping="NoWrap" 
                                        VerticalAlignment="Top" />
                                </CommandBar.Content>
                            </CommandBar>
                        </CommandBar.Content>
                        <CommandBar.PrimaryCommands>
                            <AppBarButton 
                                x:Name="ABB_Tutorial"
                                Command="{x:Bind TutorialCommand}"
                                x:Uid="WelcomePageABBTutorial" >
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE11B;"/>
                                </AppBarButton.Icon>
                                <AppBarButton.Resources>
                                    <appcontrols:AutoCloseTeachingTip 
                                            x:Name="WelcomePageTutorialTip"
                                            AutoCloseInterval="12000"
                                            BorderBrush="{ThemeResource SystemAccentColor}"
                                            x:Uid="WelcomePageTutorialTip"
                                            BorderThickness="2"
                                            IsOpen="{x:Bind IsTutorialOpen, Mode=TwoWay}"
                                            Target="{Binding ElementName=ABB_Tutorial}"
                                            ActionButtonCommand="{x:Bind OpenTutorialCommand}"
	                                        ActionButtonContent="#Tutorial öffnen"
	                                        CloseButtonContent="Got it!">
                                        <muxc:TeachingTip.HeroContent>
                                            <muxc:AnimatedVisualPlayer 
                                                MaxHeight="120"
                                                x:Name="LottiePlayer"
                                                AutoPlay="True">
                                                <lottie:LottieVisualSource  
                                                    UriSource="ms-appx:///Assets/AnimatedVisuals/21398-online-tutorial.json"/>
                                            </muxc:AnimatedVisualPlayer>
                                        </muxc:TeachingTip.HeroContent>
                                    </appcontrols:AutoCloseTeachingTip>
                                </AppBarButton.Resources>
                            </AppBarButton>
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                </Grid>
            </UserControl>
        </DataTemplate>

        <Style x:Key="LottiePlayer"
               TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="400" />
        </Style>
    </Page.Resources>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--for debug-->
        <Border 
            x:Name="PageStaticBackgroundBorder" 
            Grid.ColumnSpan="3"
            Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.000" />
                    <GradientStop Color="Red" Offset="0.166" />
                    <GradientStop Color="DarkOrange" Offset="0.167" />
                    <GradientStop Color="DarkOrange" Offset="0.332" />
                    <GradientStop Color="Goldenrod" Offset="0.333" />
                    <GradientStop Color="Goldenrod" Offset="0.499" />
                    <GradientStop Color="SeaGreen" Offset="0.500" />
                    <GradientStop Color="SeaGreen" Offset="0.666" />
                    <GradientStop Color="MediumBlue" Offset="0.667" />
                    <GradientStop Color="MediumBlue" Offset="0.832" />
                    <GradientStop Color="Indigo" Offset="0.833" />
                    <GradientStop Color="Indigo" Offset="1.000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border x:Name="PageImageBackgroundBorder" Grid.ColumnSpan="3">
            <muxc:ParallaxView 
                x:Name="Parallax"
                VerticalShift="50">
                <Image 
                    Source="ms-appx:///Assets/Background/mhellmeier_blue-hills.jpg"
                    Stretch="UniformToFill" />
            </muxc:ParallaxView>
        </Border>

        <Border        
            x:Name="DropShadow"
            Grid.Column="1"
            ui:Effects.Shadow="{StaticResource PageShadow}">
            <Grid x:Name="RootGrid" >
                <Border x:Name="DetailFirstShadowPanel" Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                    <Border>
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="2" />
                        </Border.Background>
                    </Border>
                </Border>

                <Grid x:Name="MasterGrid" >
                    <ScrollViewer  Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">
                        <RelativePanel Margin="12,0,12,0" HorizontalAlignment="Center">
                            <TextBlock 
                                x:Name="TB_FirstSteps"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Text="~WelcomePageFirstSteps.Text" 
                                x:Uid="WelcomePageFirstSteps" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                FontWeight="Bold" 
                                FontSize="25" 
                                FontFamily="Segoe UI" 
                                Margin="0,0,0,40" 
                                TextAlignment="Center" />
                            <TextBlock 
                                x:Name="TB_IntroText"
                                Text="~WelcomePageIntro.Text" 
                                RelativePanel.Below="TB_FirstSteps"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                x:Uid="WelcomePageIntro" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                FontSize="16" 
                                Margin="0,0,0,40" 
                                TextAlignment="Center" />
                            <StackPanel x:Name="SP_FirstStartOptions" 
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.Below="TB_IntroText">
                                <Button 
                                x:Name="BTN_NewDataFile"
                                Content="~WelcomePageCreateDatafile.Content" 
                                x:Uid="WelcomePageCreateDatafile" 
                                Command="{x:Bind ViewModel.NewDatefileCommand}" 
                                Style="{StaticResource AccentButtonStyle}" 
                                Margin="0,0,20,10" />
                                <Button 
                                RelativePanel.RightOf="BTN_NewDataFile"
                                    Margin="0,0,20,10" 
                                Content="~WelcomePageLoadDatafile.Content" 
                                x:Uid="WelcomePageLoadDatafile"
                                Command="{x:Bind ViewModel.UseExistDatefileCommand}" />
                            </StackPanel>

                        </RelativePanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <!--<mstoolkitControls:DropShadowPanel 
            x:Name="DropShadow"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Color="{ThemeResource SystemChromeMediumColor}"
            CornerRadius="{ThemeResource OverlayCornerRadius}"
            BlurRadius="40"
            Grid.Column="1"
            ShadowOpacity="0.4">
            <Grid x:Name="RootGrid" >
                <Border x:Name="DetailFirstShadowPanel" Background="{ThemeResource TranslucentBackgroundMediumBrush}">
                    <Border>
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="2" />
                        </Border.Background>
                    </Border>
                </Border>

                <Grid x:Name="MasterGrid" >
                    <ScrollViewer  Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">
                        <RelativePanel Margin="12,0,12,0" HorizontalAlignment="Center">
                            <TextBlock 
                                x:Name="TB_FirstSteps"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Text="~WelcomePageFirstSteps.Text" 
                                x:Uid="WelcomePageFirstSteps" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                FontWeight="Bold" 
                                FontSize="25" 
                                FontFamily="Segoe UI" 
                                Margin="0,0,0,40" 
                                TextAlignment="Center" />
                            <TextBlock 
                                x:Name="TB_IntroText"
                                Text="~WelcomePageIntro.Text" 
                                RelativePanel.Below="TB_FirstSteps"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                x:Uid="WelcomePageIntro" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                FontSize="16" 
                                Margin="0,0,0,40" 
                                TextAlignment="Center" />
                            <StackPanel x:Name="SP_FirstStartOptions" 
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.Below="TB_IntroText">
                                <Button 
                                x:Name="BTN_NewDataFile"
                                Content="~WelcomePageCreateDatafile.Content" 
                                x:Uid="WelcomePageCreateDatafile" 
                                Command="{x:Bind ViewModel.NewDatefileCommand}" 
                                Style="{StaticResource AccentButtonStyle}" 
                                Margin="0,0,20,10" />
                                <Button 
                                RelativePanel.RightOf="BTN_NewDataFile"
                                    Margin="0,0,20,10" 
                                Content="~WelcomePageLoadDatafile.Content" 
                                x:Uid="WelcomePageLoadDatafile"
                                Command="{x:Bind ViewModel.UseExistDatefileCommand}" />
                            </StackPanel>
                            
                        </RelativePanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </mstoolkitControls:DropShadowPanel>-->
        
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SP_FirstStartOptions.Orientation" Value="Vertical"/>
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="Root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="MasterGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumHigherState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="852" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SP_FirstStartOptions.Orientation" Value="Horizontal"/>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="Root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="MasterGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Center" />
                        <Setter Target="Root.ColumnDefinitions[1].MinWidth" Value="1055" />
                        <Setter Target="SP_FirstStartOptions.Orientation" Value="Horizontal"/>
                        <Setter Target="MasterGrid.MinWidth" Value="1055" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
