Project2FA.UWP/Views/ContentDialogs/ChangeDatafilePasswordContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.ChangeDatafilePasswordContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d"
    Title="~ChangeDatafilePasswordContentDialogMain.Title"
    PrimaryButtonText="~.PrimaryButtonText"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryBTNEnable, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonStyle="{StaticResource AccentButtonStyle}"
    CloseButtonText="~.CloseButtonText"
    x:Uid="ChangeDatafilePasswordContentDialogMain">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Grid>
            <ScrollViewer VerticalScrollMode="Auto">
                <StackPanel Padding="0,0,22,0">

                    <TextBlock 
                        TextWrapping="Wrap"
                        Text="~ChangeDatafilePasswordContentDialogIntroText.Text"
                        x:Uid="ChangeDatafilePasswordContentDialogIntroText"
                        Margin="0,10,0,30" />

                    <PasswordBox 
                        x:Name="PB_CurrentPassword"
                        x:Uid="ChangeDatafilePasswordContentDialogCurrentPassword"
                        Header="~ChangeDatafilePasswordContentDialogCurrentPassword.Header" 
                        InputScope="Password"
                        Password="{x:Bind ViewModel.CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,12"/>

                    <Rectangle 
                        Margin="0,12" 
                        Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" 
                        Height="1" />
                    <PasswordBox
                        x:Uid="NewPasswordContentDialog"
                        Header="~NewPasswordContentDialog.Header" 
                        InputScope="Password"
                        Password="{x:Bind ViewModel.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox
                        x:Uid="NewPasswordRepeatContentDialog"
                        Header="~NewPasswordRepeatContentDialog.Header"
                        InputScope="Password" 
                        Password="{x:Bind ViewModel.NewPasswordRepeat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0,10,0,12"/>
                </StackPanel>
            </ScrollViewer>
            <toolkit:Loading IsLoading="{x:Bind ViewModel.ShowError,Mode=OneWay}" Background="{ThemeResource TranslucentBackgroundHighBrush}">
                <StackPanel>
                    <mux:AnimatedVisualPlayer 
                        MaxHeight="120"
                        x:Name="LottiePlayer" 
                        PlaybackRate="0.5"
                        AutoPlay="True">
                        <lottie:LottieVisualSource  
                                    UriSource="ms-appx:///Assets/AnimatedVisuals/3932-error-cross.json"/>
                    </mux:AnimatedVisualPlayer>
                    <TextBlock x:Uid="ChangeDatafilePasswordContentDialogPasswordError"/>
                    <Button 
                        x:Name="BTN_ConfirmBadPassword"
                        x:Uid="BTNTryAgain"
                        Margin="0,10,0,0" 
                        Command="{x:Bind ViewModel.ConfirmErrorCommand}" 
                        HorizontalAlignment="Center" Click="BTN_ConfirmBadPassword_Click"/>
                </StackPanel>
            </toolkit:Loading>
        </Grid>
    </Grid>
</ContentDialog>
