Project2FA.UWP/Views/ContentDialogs/DeleteDatafileContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.DeleteDatafileContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:strings="using:Project2FA.UWP.Strings"
    Style="{StaticResource MyContentDialogStyle}"
    mc:Ignorable="d"
    Title="{x:Bind strings:Resources.DeleteDatafileContentDialogTitle}"
    PrimaryButtonText="{x:Bind strings:Resources.ButtonTextConfirm}"
    SecondaryButtonText="{x:Bind strings:Resources.ButtonTextCancel}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonStyle="{StaticResource AccentButtonStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Bind strings:Resources.DeleteDatafileContentDialogDeleteDescription}" Margin="0,0,0,10"/>
            <TextBox Header="#Bitte geben Sie Ihr Passwort zur Bestätigung der Löschung ein"/>
        </StackPanel>
        <toolkit:Loading IsLoading="{x:Bind ViewModel.ShowError,Mode=OneWay}" Background="{ThemeResource TranslucentBackgroundHighBrush}">
            <StackPanel>
                <muxc:AnimatedVisualPlayer 
                    MaxHeight="120"
                    x:Name="LottiePlayer" 
                    PlaybackRate="0.5"
                    AutoPlay="True">
                    <lottie:LottieVisualSource  
                    UriSource="ms-appx:///Assets/AnimatedVisuals/3932-error-cross.json"/>
                </muxc:AnimatedVisualPlayer>
                <TextBlock x:Uid="UseDatafileContentDialogPasswordError"/>
                <Button x:Uid="BTNTryAgain" Margin="0,10,0,0" Command="{x:Bind ViewModel.ConfirmErrorCommand}" HorizontalAlignment="Center"/>
            </StackPanel>
        </toolkit:Loading>
    </Grid>
</ContentDialog>
