Project2FA.UWP/Views/ContentDialogs/RateAppContentDialog.xaml

<ContentDialog
    x:Class="Project2FA.UWP.Views.RateAppContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:strings="using:Project2FA.UWP.Strings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource MyContentDialogStyle}"
    mc:Ignorable="d">

    <!--<ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>-->

    <StackPanel>
        <Border Background="{ThemeResource SystemAccentColor}">
            <TextBlock
                Text="{x:Bind strings:Resources.RateAppContentDialogTitle}" 
                VerticalAlignment="Center" 
                FontFamily="Calibri" 
                FontSize="32" 
                Foreground="White"
                Margin="8,0"/>
        </Border>
        <TextBlock
            FontFamily="Calibri" 
            FontSize="16"
            Text="{x:Bind strings:Resources.RateAppContentDialogQuestion}" 
            Margin="10,12"
            TextWrapping="WrapWholeWords" />
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Content="{x:Bind strings:Resources.RateAppContentDialogYesButton}" 
            Margin="10,0,10,10" 
            Click="BTN_RateAppYes_Click" />
        <Button 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Content="{x:Bind strings:Resources.RateAppContentDialogNoButton}" 
            Margin="10,0,10,10" 
            Click="BTN_RateAppNo_Click"/>
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Content="{x:Bind strings:Resources.RateAppContentDialogLaterButton}" 
            Margin="10,0" 
            Click="BTN_RateAppLater_Click" />
    </StackPanel>
</ContentDialog>
